<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sdl-example-dodger: action.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sdl-example-dodger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('action_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">action.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>키보드 입력, 현재 주인공 및 총알의 상태를 바탕으로 액션을 수행 (상태를 변경)하는 함수 정의  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="action_8h_source.html">action.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for action.c:</div>
<div class="dyncontent">
<div class="center"><img src="action_8c__incl.png" border="0" usemap="#action_8c" alt=""/></div>
<map name="action_8c" id="action_8c">
<area shape="rect" id="node2" href="action_8h.html" title="키보드 입력, 현재 주인공 및 총알의 상태를 바탕으로 액션을 수행 (상태를 변경)하는 함수 선언 ..." alt="" coords="405,80,473,107"/>
<area shape="rect" id="node3" href="init_8h.html" title="무한 루프 진입 전 객체 및 SDL 요소 초기화를 위한 함수 선언 " alt="" coords="326,155,377,181"/>
<area shape="rect" id="node4" href="defs_8h.html" title="데이터타입 및 상수 정의 " alt="" coords="402,304,461,331"/>
<area shape="rect" id="node15" href="utils_8h.html" title="액션 수행에 필요한 부가적 계산을 수행하는 함수 선언 " alt="" coords="369,229,427,256"/>
<area shape="rect" id="node16" href="sound_8h.html" title="배경음, 효과음 관련 함수 선언 " alt="" coords="503,229,571,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8bcfa253c4b96ef478fd200900a30eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___action.html#ga8bcfa253c4b96ef478fd200900a30eac">ActGame</a> (void)</td></tr>
<tr class="memdesc:ga8bcfa253c4b96ef478fd200900a30eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">게임 진행 중일 시 필요한 액션을 순차적으로 수행  <a href="group___action.html#ga8bcfa253c4b96ef478fd200900a30eac">More...</a><br /></td></tr>
<tr class="separator:ga8bcfa253c4b96ef478fd200900a30eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga981d44fa9ea88e54c20d6a74c037277d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___action.html#ga981d44fa9ea88e54c20d6a74c037277d">ActGameOver</a> (void)</td></tr>
<tr class="memdesc:ga981d44fa9ea88e54c20d6a74c037277d"><td class="mdescLeft">&#160;</td><td class="mdescRight">게임오버된 상태에 필요한 액션을 순차적으로 수행  <a href="group___action.html#ga981d44fa9ea88e54c20d6a74c037277d">More...</a><br /></td></tr>
<tr class="separator:ga981d44fa9ea88e54c20d6a74c037277d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1c341bd8d66cfa6307f9eda7fcb517f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___action.html#gad1c341bd8d66cfa6307f9eda7fcb517f">ActPlayer</a> (void)</td></tr>
<tr class="memdesc:gad1c341bd8d66cfa6307f9eda7fcb517f"><td class="mdescLeft">&#160;</td><td class="mdescRight">키보드 입력 상태에 따라 주인공의 액션을 수행. 누른 화살표 버튼에 따라 움직이고, 화면 밖으로 나갈 수 없음.  <a href="group___action.html#gad1c341bd8d66cfa6307f9eda7fcb517f">More...</a><br /></td></tr>
<tr class="separator:gad1c341bd8d66cfa6307f9eda7fcb517f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94b64a686b9deac756fc84a1f21d182a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___action.html#ga94b64a686b9deac756fc84a1f21d182a">ActBullet</a> (void)</td></tr>
<tr class="memdesc:ga94b64a686b9deac756fc84a1f21d182a"><td class="mdescLeft">&#160;</td><td class="mdescRight">총알의 액션을 수행. 주인공이 있는 방향으로 랜덤하게 날아가고, 벽에 닿으면 운동에너지가 보존되는 완전탄성충돌을 한다.  <a href="group___action.html#ga94b64a686b9deac756fc84a1f21d182a">More...</a><br /></td></tr>
<tr class="separator:ga94b64a686b9deac756fc84a1f21d182a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d7e08b4f43179e1c112660ebf499f38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___action.html#ga7d7e08b4f43179e1c112660ebf499f38">ActScoreBoard</a> (void)</td></tr>
<tr class="memdesc:ga7d7e08b4f43179e1c112660ebf499f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">스코어보드 문자열 생성 (전역변수 score에 따라 현재 점수 표시)  <a href="group___action.html#ga7d7e08b4f43179e1c112660ebf499f38">More...</a><br /></td></tr>
<tr class="separator:ga7d7e08b4f43179e1c112660ebf499f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa65db23b8a8d08fdab84f41d2d77fc16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___action.html#gaa65db23b8a8d08fdab84f41d2d77fc16">ActFinalScoreBoard</a> (void)</td></tr>
<tr class="memdesc:gaa65db23b8a8d08fdab84f41d2d77fc16"><td class="mdescLeft">&#160;</td><td class="mdescRight">게임 오버 시 최종 스코어 문자열 생성 (전역변수 score에 따라 최종 점수 표시)  <a href="group___action.html#gaa65db23b8a8d08fdab84f41d2d77fc16">More...</a><br /></td></tr>
<tr class="separator:gaa65db23b8a8d08fdab84f41d2d77fc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95ce7534309c25f41e7f6c95a84526fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___action.html#ga95ce7534309c25f41e7f6c95a84526fe">ActCheckDeath</a> (void)</td></tr>
<tr class="memdesc:ga95ce7534309c25f41e7f6c95a84526fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">총알과 주인공의 충돌 여부를 계산하고 충돌 시 게임 오버시킴  <a href="group___action.html#ga95ce7534309c25f41e7f6c95a84526fe">More...</a><br /></td></tr>
<tr class="separator:ga95ce7534309c25f41e7f6c95a84526fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dabaf213b8ac9a73d5312d2b4c219a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___action.html#ga7dabaf213b8ac9a73d5312d2b4c219a3">ActGameOverScreen</a> (void)</td></tr>
<tr class="memdesc:ga7dabaf213b8ac9a73d5312d2b4c219a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">게임 오버 화면의 액션 수행. 아무 것도 수행하지 않다가, R키를 누르면 모든 구조체 초기화  <a href="group___action.html#ga7dabaf213b8ac9a73d5312d2b4c219a3">More...</a><br /></td></tr>
<tr class="separator:ga7dabaf213b8ac9a73d5312d2b4c219a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>키보드 입력, 현재 주인공 및 총알의 상태를 바탕으로 액션을 수행 (상태를 변경)하는 함수 정의 </p>
<p>배경음 및 효과음 기능 구현</p>
<dl class="section author"><dt>Author</dt><dd>이성재 (<a href="#" onclick="location.href='mai'+'lto:'+'seo'+'ng'+'jae'+'.l'+'ee.'+'11'+'18@'+'gm'+'ail'+'.c'+'om'; return false;">seong<span style="display: none;">.nosp@m.</span>jae.<span style="display: none;">.nosp@m.</span>lee.1<span style="display: none;">.nosp@m.</span>118@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="action_8c.html">action.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
