<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sdl-example-dodger: action.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sdl-example-dodger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('action_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">action.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>키보드 입력, 현재 주인공 및 총알의 상태를 바탕으로 액션을 수행 (상태를 변경)하는 함수 선언  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="init_8h_source.html">init.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="defs_8h_source.html">defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sound_8h_source.html">sound.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for action.h:</div>
<div class="dyncontent">
<div class="center"><img src="action_8h__incl.png" border="0" usemap="#action_8h" alt=""/></div>
<map name="action_8h" id="action_8h">
<area shape="rect" id="node2" href="init_8h.html" title="무한 루프 진입 전 객체 및 SDL 요소 초기화를 위한 함수 선언 " alt="" coords="326,80,377,107"/>
<area shape="rect" id="node3" href="defs_8h.html" title="데이터타입 및 상수 정의 " alt="" coords="402,229,461,256"/>
<area shape="rect" id="node14" href="utils_8h.html" title="액션 수행에 필요한 부가적 계산을 수행하는 함수 선언 " alt="" coords="369,155,427,181"/>
<area shape="rect" id="node15" href="sound_8h.html" title="배경음, 효과음 관련 함수 선언 " alt="" coords="503,155,571,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="action_8h__dep__incl.png" border="0" usemap="#action_8hdep" alt=""/></div>
<map name="action_8hdep" id="action_8hdep">
<area shape="rect" id="node2" href="action_8c.html" title="키보드 입력, 현재 주인공 및 총알의 상태를 바탕으로 액션을 수행 (상태를 변경)하는 함수 정의 ..." alt="" coords="5,80,73,107"/>
<area shape="rect" id="node3" href="main_8h.html" title="각 모듈 헤더 파일 include 및 전역 변수 선언 " alt="" coords="98,80,159,107"/>
<area shape="rect" id="node4" href="main_8c.html" title="dodger 게임 main 함수를 정의한 소스 파일 " alt="" coords="98,155,159,181"/>
</map>
</div>
</div>
<p><a href="action_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8bcfa253c4b96ef478fd200900a30eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___action.html#ga8bcfa253c4b96ef478fd200900a30eac">ActGame</a> (void)</td></tr>
<tr class="memdesc:ga8bcfa253c4b96ef478fd200900a30eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">게임 진행 중일 시 필요한 액션을 순차적으로 수행  <a href="group___action.html#ga8bcfa253c4b96ef478fd200900a30eac">More...</a><br /></td></tr>
<tr class="separator:ga8bcfa253c4b96ef478fd200900a30eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga981d44fa9ea88e54c20d6a74c037277d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___action.html#ga981d44fa9ea88e54c20d6a74c037277d">ActGameOver</a> (void)</td></tr>
<tr class="memdesc:ga981d44fa9ea88e54c20d6a74c037277d"><td class="mdescLeft">&#160;</td><td class="mdescRight">게임오버된 상태에 필요한 액션을 순차적으로 수행  <a href="group___action.html#ga981d44fa9ea88e54c20d6a74c037277d">More...</a><br /></td></tr>
<tr class="separator:ga981d44fa9ea88e54c20d6a74c037277d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1c341bd8d66cfa6307f9eda7fcb517f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___action.html#gad1c341bd8d66cfa6307f9eda7fcb517f">ActPlayer</a> (void)</td></tr>
<tr class="memdesc:gad1c341bd8d66cfa6307f9eda7fcb517f"><td class="mdescLeft">&#160;</td><td class="mdescRight">키보드 입력 상태에 따라 주인공의 액션을 수행. 누른 화살표 버튼에 따라 움직이고, 화면 밖으로 나갈 수 없음.  <a href="group___action.html#gad1c341bd8d66cfa6307f9eda7fcb517f">More...</a><br /></td></tr>
<tr class="separator:gad1c341bd8d66cfa6307f9eda7fcb517f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94b64a686b9deac756fc84a1f21d182a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___action.html#ga94b64a686b9deac756fc84a1f21d182a">ActBullet</a> (void)</td></tr>
<tr class="memdesc:ga94b64a686b9deac756fc84a1f21d182a"><td class="mdescLeft">&#160;</td><td class="mdescRight">총알의 액션을 수행. 주인공이 있는 방향으로 랜덤하게 날아가고, 벽에 닿으면 운동에너지가 보존되는 완전탄성충돌을 한다.  <a href="group___action.html#ga94b64a686b9deac756fc84a1f21d182a">More...</a><br /></td></tr>
<tr class="separator:ga94b64a686b9deac756fc84a1f21d182a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d7e08b4f43179e1c112660ebf499f38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___action.html#ga7d7e08b4f43179e1c112660ebf499f38">ActScoreBoard</a> (void)</td></tr>
<tr class="memdesc:ga7d7e08b4f43179e1c112660ebf499f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">스코어보드 문자열 생성 (전역변수 score에 따라 현재 점수 표시)  <a href="group___action.html#ga7d7e08b4f43179e1c112660ebf499f38">More...</a><br /></td></tr>
<tr class="separator:ga7d7e08b4f43179e1c112660ebf499f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa65db23b8a8d08fdab84f41d2d77fc16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___action.html#gaa65db23b8a8d08fdab84f41d2d77fc16">ActFinalScoreBoard</a> (void)</td></tr>
<tr class="memdesc:gaa65db23b8a8d08fdab84f41d2d77fc16"><td class="mdescLeft">&#160;</td><td class="mdescRight">게임 오버 시 최종 스코어 문자열 생성 (전역변수 score에 따라 최종 점수 표시)  <a href="group___action.html#gaa65db23b8a8d08fdab84f41d2d77fc16">More...</a><br /></td></tr>
<tr class="separator:gaa65db23b8a8d08fdab84f41d2d77fc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95ce7534309c25f41e7f6c95a84526fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___action.html#ga95ce7534309c25f41e7f6c95a84526fe">ActCheckDeath</a> (void)</td></tr>
<tr class="memdesc:ga95ce7534309c25f41e7f6c95a84526fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">총알과 주인공의 충돌 여부를 계산하고 충돌 시 게임 오버시킴  <a href="group___action.html#ga95ce7534309c25f41e7f6c95a84526fe">More...</a><br /></td></tr>
<tr class="separator:ga95ce7534309c25f41e7f6c95a84526fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dabaf213b8ac9a73d5312d2b4c219a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___action.html#ga7dabaf213b8ac9a73d5312d2b4c219a3">ActGameOverScreen</a> (void)</td></tr>
<tr class="memdesc:ga7dabaf213b8ac9a73d5312d2b4c219a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">게임 오버 화면의 액션 수행. 아무 것도 수행하지 않다가, R키를 누르면 모든 구조체 초기화  <a href="group___action.html#ga7dabaf213b8ac9a73d5312d2b4c219a3">More...</a><br /></td></tr>
<tr class="separator:ga7dabaf213b8ac9a73d5312d2b4c219a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga05b5a24325d46227633053ca49de6234"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_app.html">App</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">app</a></td></tr>
<tr class="separator:ga05b5a24325d46227633053ca49de6234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa98761129f4d5e69468dcbdddbd88d9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_variables.html#gaa98761129f4d5e69468dcbdddbd88d9d">player</a></td></tr>
<tr class="separator:gaa98761129f4d5e69468dcbdddbd88d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3969fcbadddf924ee352d7e232919bf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_variables.html#ga3969fcbadddf924ee352d7e232919bf5">bullet</a> [<a class="el" href="defs_8h.html#ac2f0ab514de41108a223c4edd49a6dfb">NUM_BULLETS</a>]</td></tr>
<tr class="separator:ga3969fcbadddf924ee352d7e232919bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30f03aaf13c260e57b759c650c99468e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_variables.html#ga30f03aaf13c260e57b759c650c99468e">game_over</a></td></tr>
<tr class="separator:ga30f03aaf13c260e57b759c650c99468e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafef3fdea043a22bb19f93f3799421010"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_variables.html#gafef3fdea043a22bb19f93f3799421010">score_board</a></td></tr>
<tr class="separator:gafef3fdea043a22bb19f93f3799421010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3c21975ce19d3b28f11d50419e15ab9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_variables.html#gae3c21975ce19d3b28f11d50419e15ab9">score_text</a> [<a class="el" href="defs_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>]</td></tr>
<tr class="separator:gae3c21975ce19d3b28f11d50419e15ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef160b7437d94056f1dc59646cd5b87d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_variables.html#gaef160b7437d94056f1dc59646cd5b87d">score</a></td></tr>
<tr class="separator:gaef160b7437d94056f1dc59646cd5b87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>키보드 입력, 현재 주인공 및 총알의 상태를 바탕으로 액션을 수행 (상태를 변경)하는 함수 선언 </p>
<dl class="section author"><dt>Author</dt><dd>이성재 (<a href="#" onclick="location.href='mai'+'lto:'+'seo'+'ng'+'jae'+'.l'+'ee.'+'11'+'18@'+'gm'+'ail'+'.c'+'om'; return false;">seong<span style="display: none;">.nosp@m.</span>jae.<span style="display: none;">.nosp@m.</span>lee.1<span style="display: none;">.nosp@m.</span>118@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="action_8h.html">action.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
