<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sdl-example-dodger: action.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sdl-example-dodger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('action_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">action.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="action_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (C) Seongjae Lee 2021</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">This program is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">modify it under the terms of the GNU General Public License</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">as published by the Free Software Foundation; either version 2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">The author modified 2D Shoot&#39;Em Up Tutorial by Parallel Realities (URL:</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">https://www.parallelrealities.co.uk/tutorials/) [21 Oct 2021]</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef ACTION_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define ACTION_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="init_8h.html">init.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="defs_8h.html">defs.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sound_8h.html">sound.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* main.h에 정의된 전역 변수 사용 */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_app.html">App</a> <a class="code" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">app</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_entity.html">Entity</a> <a class="code" href="group___global_variables.html#gaa98761129f4d5e69468dcbdddbd88d9d">player</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_entity.html">Entity</a> <a class="code" href="group___global_variables.html#ga3969fcbadddf924ee352d7e232919bf5">bullet</a>[<a class="code" href="defs_8h.html#ac2f0ab514de41108a223c4edd49a6dfb">NUM_BULLETS</a>];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_entity.html">Entity</a> <a class="code" href="group___global_variables.html#ga30f03aaf13c260e57b759c650c99468e">game_over</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_text.html">Text</a> <a class="code" href="group___global_variables.html#gafef3fdea043a22bb19f93f3799421010">score_board</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="group___global_variables.html#gae3c21975ce19d3b28f11d50419e15ab9">score_text</a>[<a class="code" href="defs_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group___global_variables.html#gaef160b7437d94056f1dc59646cd5b87d">score</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___action.html#ga8bcfa253c4b96ef478fd200900a30eac">ActGame</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___action.html#ga981d44fa9ea88e54c20d6a74c037277d">ActGameOver</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___action.html#gad1c341bd8d66cfa6307f9eda7fcb517f">ActPlayer</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___action.html#ga94b64a686b9deac756fc84a1f21d182a">ActBullet</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___action.html#ga7d7e08b4f43179e1c112660ebf499f38">ActScoreBoard</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___action.html#gaa65db23b8a8d08fdab84f41d2d77fc16">ActFinalScoreBoard</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___action.html#ga95ce7534309c25f41e7f6c95a84526fe">ActCheckDeath</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___action.html#ga7dabaf213b8ac9a73d5312d2b4c219a3">ActGameOverScreen</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group___action_html_ga981d44fa9ea88e54c20d6a74c037277d"><div class="ttname"><a href="group___action.html#ga981d44fa9ea88e54c20d6a74c037277d">ActGameOver</a></div><div class="ttdeci">void ActGameOver(void)</div><div class="ttdoc">게임오버된 상태에 필요한 액션을 순차적으로 수행 </div><div class="ttdef"><b>Definition:</b> action.c:39</div></div>
<div class="ttc" id="init_8h_html"><div class="ttname"><a href="init_8h.html">init.h</a></div><div class="ttdoc">무한 루프 진입 전 객체 및 SDL 요소 초기화를 위한 함수 선언 </div></div>
<div class="ttc" id="sound_8h_html"><div class="ttname"><a href="sound_8h.html">sound.h</a></div><div class="ttdoc">배경음, 효과음 관련 함수 선언 </div></div>
<div class="ttc" id="group___global_variables_html_ga30f03aaf13c260e57b759c650c99468e"><div class="ttname"><a href="group___global_variables.html#ga30f03aaf13c260e57b759c650c99468e">game_over</a></div><div class="ttdeci">Entity game_over</div><div class="ttdef"><b>Definition:</b> main.h:86</div></div>
<div class="ttc" id="group___global_variables_html_ga3969fcbadddf924ee352d7e232919bf5"><div class="ttname"><a href="group___global_variables.html#ga3969fcbadddf924ee352d7e232919bf5">bullet</a></div><div class="ttdeci">Entity bullet[NUM_BULLETS]</div><div class="ttdef"><b>Definition:</b> main.h:84</div></div>
<div class="ttc" id="group___global_variables_html_ga05b5a24325d46227633053ca49de6234"><div class="ttname"><a href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">app</a></div><div class="ttdeci">App app</div><div class="ttdef"><b>Definition:</b> main.h:80</div></div>
<div class="ttc" id="defs_8h_html_aeca034f67218340ecb2261a22c2f3dcd"><div class="ttname"><a href="defs_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a></div><div class="ttdeci">#define BUFSIZE</div><div class="ttdef"><b>Definition:</b> defs.h:85</div></div>
<div class="ttc" id="group___global_variables_html_gaa98761129f4d5e69468dcbdddbd88d9d"><div class="ttname"><a href="group___global_variables.html#gaa98761129f4d5e69468dcbdddbd88d9d">player</a></div><div class="ttdeci">Entity player</div><div class="ttdef"><b>Definition:</b> main.h:82</div></div>
<div class="ttc" id="group___action_html_gad1c341bd8d66cfa6307f9eda7fcb517f"><div class="ttname"><a href="group___action.html#gad1c341bd8d66cfa6307f9eda7fcb517f">ActPlayer</a></div><div class="ttdeci">void ActPlayer(void)</div><div class="ttdoc">키보드 입력 상태에 따라 주인공의 액션을 수행. 누른 화살표 버튼에 따라 움직이고, 화면 밖으로 나갈 수 �...</div><div class="ttdef"><b>Definition:</b> action.c:46</div></div>
<div class="ttc" id="group___action_html_ga94b64a686b9deac756fc84a1f21d182a"><div class="ttname"><a href="group___action.html#ga94b64a686b9deac756fc84a1f21d182a">ActBullet</a></div><div class="ttdeci">void ActBullet(void)</div><div class="ttdoc">총알의 액션을 수행. 주인공이 있는 방향으로 랜덤하게 날아가고, 벽에 닿으면 운동에너지가 보존되는 완전�...</div><div class="ttdef"><b>Definition:</b> action.c:75</div></div>
<div class="ttc" id="group___global_variables_html_gaef160b7437d94056f1dc59646cd5b87d"><div class="ttname"><a href="group___global_variables.html#gaef160b7437d94056f1dc59646cd5b87d">score</a></div><div class="ttdeci">int score</div><div class="ttdef"><b>Definition:</b> main.h:92</div></div>
<div class="ttc" id="defs_8h_html"><div class="ttname"><a href="defs_8h.html">defs.h</a></div><div class="ttdoc">데이터타입 및 상수 정의 </div></div>
<div class="ttc" id="utils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div><div class="ttdoc">액션 수행에 필요한 부가적 계산을 수행하는 함수 선언 </div></div>
<div class="ttc" id="struct_text_html"><div class="ttname"><a href="struct_text.html">Text</a></div><div class="ttdoc">Text: 게임 내에 문자열을 표시할 경우 문자열을 나타내는 구조체(스코어보드) </div><div class="ttdef"><b>Definition:</b> defs.h:138</div></div>
<div class="ttc" id="group___action_html_ga8bcfa253c4b96ef478fd200900a30eac"><div class="ttname"><a href="group___action.html#ga8bcfa253c4b96ef478fd200900a30eac">ActGame</a></div><div class="ttdeci">void ActGame(void)</div><div class="ttdoc">게임 진행 중일 시 필요한 액션을 순차적으로 수행 </div><div class="ttdef"><b>Definition:</b> action.c:30</div></div>
<div class="ttc" id="struct_entity_html"><div class="ttname"><a href="struct_entity.html">Entity</a></div><div class="ttdoc">Entity: 게임 내에서 움직이는 물체를 구현하기 위한 구조체(주인공, 총알) </div><div class="ttdef"><b>Definition:</b> defs.h:124</div></div>
<div class="ttc" id="group___global_variables_html_gafef3fdea043a22bb19f93f3799421010"><div class="ttname"><a href="group___global_variables.html#gafef3fdea043a22bb19f93f3799421010">score_board</a></div><div class="ttdeci">Text score_board</div><div class="ttdef"><b>Definition:</b> main.h:88</div></div>
<div class="ttc" id="group___action_html_ga7d7e08b4f43179e1c112660ebf499f38"><div class="ttname"><a href="group___action.html#ga7d7e08b4f43179e1c112660ebf499f38">ActScoreBoard</a></div><div class="ttdeci">void ActScoreBoard(void)</div><div class="ttdoc">스코어보드 문자열 생성 (전역변수 score에 따라 현재 점수 표시) </div><div class="ttdef"><b>Definition:</b> action.c:107</div></div>
<div class="ttc" id="group___action_html_ga95ce7534309c25f41e7f6c95a84526fe"><div class="ttname"><a href="group___action.html#ga95ce7534309c25f41e7f6c95a84526fe">ActCheckDeath</a></div><div class="ttdeci">void ActCheckDeath(void)</div><div class="ttdoc">총알과 주인공의 충돌 여부를 계산하고 충돌 시 게임 오버시킴 </div><div class="ttdef"><b>Definition:</b> action.c:140</div></div>
<div class="ttc" id="defs_8h_html_ac2f0ab514de41108a223c4edd49a6dfb"><div class="ttname"><a href="defs_8h.html#ac2f0ab514de41108a223c4edd49a6dfb">NUM_BULLETS</a></div><div class="ttdeci">#define NUM_BULLETS</div><div class="ttdef"><b>Definition:</b> defs.h:97</div></div>
<div class="ttc" id="group___action_html_gaa65db23b8a8d08fdab84f41d2d77fc16"><div class="ttname"><a href="group___action.html#gaa65db23b8a8d08fdab84f41d2d77fc16">ActFinalScoreBoard</a></div><div class="ttdeci">void ActFinalScoreBoard(void)</div><div class="ttdoc">게임 오버 시 최종 스코어 문자열 생성 (전역변수 score에 따라 최종 점수 표시) </div><div class="ttdef"><b>Definition:</b> action.c:121</div></div>
<div class="ttc" id="struct_app_html"><div class="ttname"><a href="struct_app.html">App</a></div><div class="ttdoc">App: 프로그램 전체적으로 관리해야 하는 요소를 모아 놓은 구조체 </div><div class="ttdef"><b>Definition:</b> defs.h:110</div></div>
<div class="ttc" id="group___action_html_ga7dabaf213b8ac9a73d5312d2b4c219a3"><div class="ttname"><a href="group___action.html#ga7dabaf213b8ac9a73d5312d2b4c219a3">ActGameOverScreen</a></div><div class="ttdeci">void ActGameOverScreen(void)</div><div class="ttdoc">게임 오버 화면의 액션 수행. 아무 것도 수행하지 않다가, R키를 누르면 모든 구조체 초기화 ...</div><div class="ttdef"><b>Definition:</b> action.c:153</div></div>
<div class="ttc" id="group___global_variables_html_gae3c21975ce19d3b28f11d50419e15ab9"><div class="ttname"><a href="group___global_variables.html#gae3c21975ce19d3b28f11d50419e15ab9">score_text</a></div><div class="ttdeci">char score_text[BUFSIZE]</div><div class="ttdef"><b>Definition:</b> main.h:90</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="action_8h.html">action.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
