<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sdl-example-dodger: defs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sdl-example-dodger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('defs_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">defs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="defs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (C) Seongjae Lee 2021</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">This program is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">modify it under the terms of the GNU General Public License</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">as published by the Free Software Foundation; either version 2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">The author modified 2D Shoot&#39;Em Up Tutorial by Parallel Realities (URL:</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">https://www.parallelrealities.co.uk/tutorials/) [21 Oct 2021]</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifndef DEFS_H</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define DEFS_H</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;ctype.h&quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &quot;stdio.h&quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &quot;stdlib.h&quot;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &quot;string.h&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;time.h&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &quot;SDL2/SDL.h&quot;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &quot;SDL2/SDL_image.h&quot;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &quot;SDL2/SDL_ttf.h&quot;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &quot;SDL2/SDL_mixer.h&quot;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*상수 매크로 정의*/</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="defs_8h.html#ac92ca5ab87034a348decad7ee8d4bd1b">   84</a></span>&#160;<span class="preprocessor">#define FPS 60              </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="defs_8h.html#aeca034f67218340ecb2261a22c2f3dcd">   85</a></span>&#160;<span class="preprocessor">#define BUFSIZE 1024        </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="defs_8h.html#a2cd109632a6dcccaa80b43561b1ab700">   87</a></span>&#160;<span class="preprocessor">#define SCREEN_WIDTH 640    </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="defs_8h.html#a6974d08a74da681b3957b2fead2608b8">   88</a></span>&#160;<span class="preprocessor">#define SCREEN_HEIGHT 480   </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="defs_8h.html#a89e2ac9092225702ac543695d0771d38">   90</a></span>&#160;<span class="preprocessor">#define PLAYER_WIDTH 24     </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="defs_8h.html#a2712b06fd52f25adca031d05c3e0c09b">   91</a></span>&#160;<span class="preprocessor">#define PLAYER_HEIGHT 24    </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="defs_8h.html#af49bad41acef45feb40939c0cf9d5d35">   92</a></span>&#160;<span class="preprocessor">#define PLAYER_SPEED 4      </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="defs_8h.html#ad135231941b972722b6ef5f5bd0670d2">   94</a></span>&#160;<span class="preprocessor">#define BULLET_WIDTH 8      </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="defs_8h.html#ac91cd0386a836b604804b5dd09c0a65c">   95</a></span>&#160;<span class="preprocessor">#define BULLET_HEIGHT 8     </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="defs_8h.html#a70b3e643b533b8f785b7912e69434161">   96</a></span>&#160;<span class="preprocessor">#define BULLET_SPEED 6      </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="defs_8h.html#ac2f0ab514de41108a223c4edd49a6dfb">   97</a></span>&#160;<span class="preprocessor">#define NUM_BULLETS 16      </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="defs_8h.html#a5d52eeb41a03aeda6974d60772531f96">   99</a></span>&#160;<span class="preprocessor">#define FONTSIZE 20         </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="defs_8h.html#a116554c107df8fc01a4ba0b69bb1171f">  101</a></span>&#160;<span class="preprocessor">#define LEFT_WALL 1         </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="defs_8h.html#a7a9ff4af55a52a1d25d42a61253307f6">  102</a></span>&#160;<span class="preprocessor">#define RIGHT_WALL 2        </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="defs_8h.html#a61987d8469391b3cd6ecff047cfb05e7">  103</a></span>&#160;<span class="preprocessor">#define TOP_WALL 3          </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="defs_8h.html#a6feda6df1811c85b4c25d2fa8c8a852d">  104</a></span>&#160;<span class="preprocessor">#define BOTTOM_WALL 4       </span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span><span class="comment">/*구조체 정의*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_app.html">  110</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_app.html#a966da7a60c4ea3ba301e26ccc5efe452">  111</a></span>&#160;    SDL_Renderer *<a class="code" href="struct_app.html#a966da7a60c4ea3ba301e26ccc5efe452">renderer</a>; </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct_app.html#aaa8e409e04dcf575ef63fd5fb3db06f9">  112</a></span>&#160;    SDL_Window *<a class="code" href="struct_app.html#aaa8e409e04dcf575ef63fd5fb3db06f9">window</a>;     </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct_app.html#abf5bfa705e66ffc1ddaa6ce46c960873">  113</a></span>&#160;    TTF_Font *<a class="code" href="struct_app.html#abf5bfa705e66ffc1ddaa6ce46c960873">font</a>;         </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct_app.html#a1c650232521010da69bb82f93ebcd495">  114</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_app.html#a1c650232521010da69bb82f93ebcd495">key_up</a>;             </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct_app.html#a98550f2222a6d450fc03453bf71b8991">  115</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_app.html#a98550f2222a6d450fc03453bf71b8991">key_down</a>;           </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct_app.html#ac10cd65003a356e086d2c9ca76b1a9d1">  116</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_app.html#ac10cd65003a356e086d2c9ca76b1a9d1">key_left</a>;           </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct_app.html#af929151dd14c88998cfe0eb78d0dc0a3">  117</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_app.html#af929151dd14c88998cfe0eb78d0dc0a3">key_right</a>;          </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct_app.html#aceb96cadd2804e1589e11192886e0043">  118</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_app.html#aceb96cadd2804e1589e11192886e0043">key_r</a>;              </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <a class="code" href="struct_app.html">App</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct_entity.html">  124</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct_entity.html#a294c5492db3ece725b68947cafdaafec">  125</a></span>&#160;    SDL_Rect <a class="code" href="struct_entity.html#a294c5492db3ece725b68947cafdaafec">pos</a>;           </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct_entity.html#aca81c35c21e3a5f7f3a8d24504e76664">  127</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_entity.html#aca81c35c21e3a5f7f3a8d24504e76664">theta</a>;           </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct_entity.html#af8ea4d2851d2d656fd42be239e36ce6e">  128</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_entity.html#af8ea4d2851d2d656fd42be239e36ce6e">v_x</a>;             </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="struct_entity.html#a2161079bbf87834cfdf4d3548a53eb3b">  129</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_entity.html#a2161079bbf87834cfdf4d3548a53eb3b">v_y</a>;             </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="struct_entity.html#ae448fb16f537982185a0c5e8db56bdc6">  130</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_entity.html#ae448fb16f537982185a0c5e8db56bdc6">health</a>;             </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="struct_entity.html#a859b8efbf9abe8e82757ee5c75a0c97c">  131</a></span>&#160;    SDL_Texture *<a class="code" href="struct_entity.html#a859b8efbf9abe8e82757ee5c75a0c97c">texture</a>;   </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;} <a class="code" href="struct_entity.html">Entity</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="struct_text.html">  138</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="struct_text.html#a294c5492db3ece725b68947cafdaafec">  139</a></span>&#160;    SDL_Rect <a class="code" href="struct_text.html#a294c5492db3ece725b68947cafdaafec">pos</a>;           </div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct_text.html#a631bf4babe4c1825a2cdc0c19c2bd04f">  141</a></span>&#160;    SDL_Color <a class="code" href="struct_text.html#a631bf4babe4c1825a2cdc0c19c2bd04f">color</a>;        </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="struct_text.html#a2f5cac12e913bcfcff660305bf88dd3b">  142</a></span>&#160;    SDL_Surface *<a class="code" href="struct_text.html#a2f5cac12e913bcfcff660305bf88dd3b">surface</a>;   </div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="struct_text.html#a859b8efbf9abe8e82757ee5c75a0c97c">  143</a></span>&#160;    SDL_Texture *<a class="code" href="struct_text.html#a859b8efbf9abe8e82757ee5c75a0c97c">texture</a>;   </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;} <a class="code" href="struct_text.html">Text</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_app_html_af929151dd14c88998cfe0eb78d0dc0a3"><div class="ttname"><a href="struct_app.html#af929151dd14c88998cfe0eb78d0dc0a3">App::key_right</a></div><div class="ttdeci">int key_right</div><div class="ttdef"><b>Definition:</b> defs.h:117</div></div>
<div class="ttc" id="struct_text_html_a859b8efbf9abe8e82757ee5c75a0c97c"><div class="ttname"><a href="struct_text.html#a859b8efbf9abe8e82757ee5c75a0c97c">Text::texture</a></div><div class="ttdeci">SDL_Texture * texture</div><div class="ttdef"><b>Definition:</b> defs.h:143</div></div>
<div class="ttc" id="struct_app_html_a966da7a60c4ea3ba301e26ccc5efe452"><div class="ttname"><a href="struct_app.html#a966da7a60c4ea3ba301e26ccc5efe452">App::renderer</a></div><div class="ttdeci">SDL_Renderer * renderer</div><div class="ttdef"><b>Definition:</b> defs.h:111</div></div>
<div class="ttc" id="struct_text_html_a2f5cac12e913bcfcff660305bf88dd3b"><div class="ttname"><a href="struct_text.html#a2f5cac12e913bcfcff660305bf88dd3b">Text::surface</a></div><div class="ttdeci">SDL_Surface * surface</div><div class="ttdef"><b>Definition:</b> defs.h:142</div></div>
<div class="ttc" id="struct_text_html"><div class="ttname"><a href="struct_text.html">Text</a></div><div class="ttdoc">Text: 게임 내에 문자열을 표시할 경우 문자열을 나타내는 구조체(스코어보드) </div><div class="ttdef"><b>Definition:</b> defs.h:138</div></div>
<div class="ttc" id="struct_app_html_aaa8e409e04dcf575ef63fd5fb3db06f9"><div class="ttname"><a href="struct_app.html#aaa8e409e04dcf575ef63fd5fb3db06f9">App::window</a></div><div class="ttdeci">SDL_Window * window</div><div class="ttdef"><b>Definition:</b> defs.h:112</div></div>
<div class="ttc" id="struct_entity_html"><div class="ttname"><a href="struct_entity.html">Entity</a></div><div class="ttdoc">Entity: 게임 내에서 움직이는 물체를 구현하기 위한 구조체(주인공, 총알) </div><div class="ttdef"><b>Definition:</b> defs.h:124</div></div>
<div class="ttc" id="struct_entity_html_ae448fb16f537982185a0c5e8db56bdc6"><div class="ttname"><a href="struct_entity.html#ae448fb16f537982185a0c5e8db56bdc6">Entity::health</a></div><div class="ttdeci">int health</div><div class="ttdef"><b>Definition:</b> defs.h:130</div></div>
<div class="ttc" id="struct_entity_html_a2161079bbf87834cfdf4d3548a53eb3b"><div class="ttname"><a href="struct_entity.html#a2161079bbf87834cfdf4d3548a53eb3b">Entity::v_y</a></div><div class="ttdeci">double v_y</div><div class="ttdef"><b>Definition:</b> defs.h:129</div></div>
<div class="ttc" id="struct_app_html_aceb96cadd2804e1589e11192886e0043"><div class="ttname"><a href="struct_app.html#aceb96cadd2804e1589e11192886e0043">App::key_r</a></div><div class="ttdeci">int key_r</div><div class="ttdef"><b>Definition:</b> defs.h:118</div></div>
<div class="ttc" id="struct_app_html_ac10cd65003a356e086d2c9ca76b1a9d1"><div class="ttname"><a href="struct_app.html#ac10cd65003a356e086d2c9ca76b1a9d1">App::key_left</a></div><div class="ttdeci">int key_left</div><div class="ttdef"><b>Definition:</b> defs.h:116</div></div>
<div class="ttc" id="struct_entity_html_a859b8efbf9abe8e82757ee5c75a0c97c"><div class="ttname"><a href="struct_entity.html#a859b8efbf9abe8e82757ee5c75a0c97c">Entity::texture</a></div><div class="ttdeci">SDL_Texture * texture</div><div class="ttdef"><b>Definition:</b> defs.h:131</div></div>
<div class="ttc" id="struct_text_html_a631bf4babe4c1825a2cdc0c19c2bd04f"><div class="ttname"><a href="struct_text.html#a631bf4babe4c1825a2cdc0c19c2bd04f">Text::color</a></div><div class="ttdeci">SDL_Color color</div><div class="ttdef"><b>Definition:</b> defs.h:141</div></div>
<div class="ttc" id="struct_app_html_a1c650232521010da69bb82f93ebcd495"><div class="ttname"><a href="struct_app.html#a1c650232521010da69bb82f93ebcd495">App::key_up</a></div><div class="ttdeci">int key_up</div><div class="ttdef"><b>Definition:</b> defs.h:114</div></div>
<div class="ttc" id="struct_entity_html_aca81c35c21e3a5f7f3a8d24504e76664"><div class="ttname"><a href="struct_entity.html#aca81c35c21e3a5f7f3a8d24504e76664">Entity::theta</a></div><div class="ttdeci">double theta</div><div class="ttdef"><b>Definition:</b> defs.h:127</div></div>
<div class="ttc" id="struct_app_html"><div class="ttname"><a href="struct_app.html">App</a></div><div class="ttdoc">App: 프로그램 전체적으로 관리해야 하는 요소를 모아 놓은 구조체 </div><div class="ttdef"><b>Definition:</b> defs.h:110</div></div>
<div class="ttc" id="struct_entity_html_af8ea4d2851d2d656fd42be239e36ce6e"><div class="ttname"><a href="struct_entity.html#af8ea4d2851d2d656fd42be239e36ce6e">Entity::v_x</a></div><div class="ttdeci">double v_x</div><div class="ttdef"><b>Definition:</b> defs.h:128</div></div>
<div class="ttc" id="struct_text_html_a294c5492db3ece725b68947cafdaafec"><div class="ttname"><a href="struct_text.html#a294c5492db3ece725b68947cafdaafec">Text::pos</a></div><div class="ttdeci">SDL_Rect pos</div><div class="ttdef"><b>Definition:</b> defs.h:139</div></div>
<div class="ttc" id="struct_app_html_a98550f2222a6d450fc03453bf71b8991"><div class="ttname"><a href="struct_app.html#a98550f2222a6d450fc03453bf71b8991">App::key_down</a></div><div class="ttdeci">int key_down</div><div class="ttdef"><b>Definition:</b> defs.h:115</div></div>
<div class="ttc" id="struct_entity_html_a294c5492db3ece725b68947cafdaafec"><div class="ttname"><a href="struct_entity.html#a294c5492db3ece725b68947cafdaafec">Entity::pos</a></div><div class="ttdeci">SDL_Rect pos</div><div class="ttdef"><b>Definition:</b> defs.h:125</div></div>
<div class="ttc" id="struct_app_html_abf5bfa705e66ffc1ddaa6ce46c960873"><div class="ttname"><a href="struct_app.html#abf5bfa705e66ffc1ddaa6ce46c960873">App::font</a></div><div class="ttdeci">TTF_Font * font</div><div class="ttdef"><b>Definition:</b> defs.h:113</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="defs_8h.html">defs.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
