<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sdl-example-dodger: defs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sdl-example-dodger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('defs_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">defs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>데이터타입 및 상수 정의  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;ctype.h&quot;</code><br />
<code>#include &quot;math.h&quot;</code><br />
<code>#include &quot;stdio.h&quot;</code><br />
<code>#include &quot;stdlib.h&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
<code>#include &quot;time.h&quot;</code><br />
<code>#include &quot;SDL2/SDL.h&quot;</code><br />
<code>#include &quot;SDL2/SDL_image.h&quot;</code><br />
<code>#include &quot;SDL2/SDL_ttf.h&quot;</code><br />
<code>#include &quot;SDL2/SDL_mixer.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for defs.h:</div>
<div class="dyncontent">
<div class="center"><img src="defs_8h__incl.png" border="0" usemap="#defs_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="defs_8h__dep__incl.png" border="0" usemap="#defs_8hdep" alt=""/></div>
<map name="defs_8hdep" id="defs_8hdep">
<area shape="rect" id="node2" href="init_8h.html" title="무한 루프 진입 전 객체 및 SDL 요소 초기화를 위한 함수 선언 " alt="" coords="218,155,268,181"/>
<area shape="rect" id="node3" href="action_8h.html" title="키보드 입력, 현재 주인공 및 총알의 상태를 바탕으로 액션을 수행 (상태를 변경)하는 함수 선언 ..." alt="" coords="98,229,166,256"/>
<area shape="rect" id="node5" href="main_8h.html" title="각 모듈 헤더 파일 include 및 전역 변수 선언 " alt="" coords="182,304,243,331"/>
<area shape="rect" id="node8" href="input_8h.html" title="키보드 입력 발생 시 처리하는 함수 선언 " alt="" coords="334,229,395,256"/>
<area shape="rect" id="node10" href="utils_8h.html" title="액션 수행에 필요한 부가적 계산을 수행하는 함수 선언 " alt="" coords="288,80,345,107"/>
<area shape="rect" id="node11" href="draw_8h.html" title="텍스쳐 렌더링을 수행하는 함수 선언 " alt="" coords="476,155,538,181"/>
<area shape="rect" id="node14" href="sound_8h.html" title="배경음, 효과음 관련 함수 선언 " alt="" coords="24,155,92,181"/>
<area shape="rect" id="node7" href="init_8c.html" title="무한 루프 진입 전 객체 및 SDL 요소 초기화를 위한 함수 정의 " alt="" coords="250,229,300,256"/>
<area shape="rect" id="node4" href="action_8c.html" title="키보드 입력, 현재 주인공 및 총알의 상태를 바탕으로 액션을 수행 (상태를 변경)하는 함수 정의 ..." alt="" coords="89,304,157,331"/>
<area shape="rect" id="node6" href="main_8c.html" title="dodger 게임 main 함수를 정의한 소스 파일 " alt="" coords="182,379,243,405"/>
<area shape="rect" id="node9" href="input_8c.html" title="키보드 입력 발생 시 처리하는 함수 정의 " alt="" coords="334,304,395,331"/>
<area shape="rect" id="node13" href="utils_8c.html" title="액션 수행에 필요한 부가적 계산을 수행하는 함수 정의 " alt="" coords="293,155,350,181"/>
<area shape="rect" id="node12" href="draw_8c.html" title="텍스쳐 렌더링을 수행하는 함수 정의 " alt="" coords="476,229,538,256"/>
</map>
</div>
</div>
<p><a href="defs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app.html">App</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_app.html" title="App: 프로그램 전체적으로 관리해야 하는 요소를 모아 놓은 구조체 ">App</a>: 프로그램 전체적으로 관리해야 하는 요소를 모아 놓은 구조체  <a href="struct_app.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_entity.html">Entity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_entity.html" title="Entity: 게임 내에서 움직이는 물체를 구현하기 위한 구조체(주인공, 총알) ">Entity</a>: 게임 내에서 움직이는 물체를 구현하기 위한 구조체(주인공, 총알)  <a href="struct_entity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text.html">Text</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_text.html" title="Text: 게임 내에 문자열을 표시할 경우 문자열을 나타내는 구조체(스코어보드) ">Text</a>: 게임 내에 문자열을 표시할 경우 문자열을 나타내는 구조체(스코어보드)  <a href="struct_text.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac92ca5ab87034a348decad7ee8d4bd1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#ac92ca5ab87034a348decad7ee8d4bd1b">FPS</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:ac92ca5ab87034a348decad7ee8d4bd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca034f67218340ecb2261a22c2f3dcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:aeca034f67218340ecb2261a22c2f3dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd109632a6dcccaa80b43561b1ab700"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a2cd109632a6dcccaa80b43561b1ab700">SCREEN_WIDTH</a>&#160;&#160;&#160;640</td></tr>
<tr class="separator:a2cd109632a6dcccaa80b43561b1ab700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6974d08a74da681b3957b2fead2608b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a6974d08a74da681b3957b2fead2608b8">SCREEN_HEIGHT</a>&#160;&#160;&#160;480</td></tr>
<tr class="separator:a6974d08a74da681b3957b2fead2608b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e2ac9092225702ac543695d0771d38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a89e2ac9092225702ac543695d0771d38">PLAYER_WIDTH</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:a89e2ac9092225702ac543695d0771d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2712b06fd52f25adca031d05c3e0c09b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a2712b06fd52f25adca031d05c3e0c09b">PLAYER_HEIGHT</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:a2712b06fd52f25adca031d05c3e0c09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49bad41acef45feb40939c0cf9d5d35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#af49bad41acef45feb40939c0cf9d5d35">PLAYER_SPEED</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af49bad41acef45feb40939c0cf9d5d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad135231941b972722b6ef5f5bd0670d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#ad135231941b972722b6ef5f5bd0670d2">BULLET_WIDTH</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ad135231941b972722b6ef5f5bd0670d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91cd0386a836b604804b5dd09c0a65c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#ac91cd0386a836b604804b5dd09c0a65c">BULLET_HEIGHT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ac91cd0386a836b604804b5dd09c0a65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b3e643b533b8f785b7912e69434161"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a70b3e643b533b8f785b7912e69434161">BULLET_SPEED</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a70b3e643b533b8f785b7912e69434161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f0ab514de41108a223c4edd49a6dfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#ac2f0ab514de41108a223c4edd49a6dfb">NUM_BULLETS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ac2f0ab514de41108a223c4edd49a6dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d52eeb41a03aeda6974d60772531f96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a5d52eeb41a03aeda6974d60772531f96">FONTSIZE</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a5d52eeb41a03aeda6974d60772531f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116554c107df8fc01a4ba0b69bb1171f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a116554c107df8fc01a4ba0b69bb1171f">LEFT_WALL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a116554c107df8fc01a4ba0b69bb1171f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9ff4af55a52a1d25d42a61253307f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a7a9ff4af55a52a1d25d42a61253307f6">RIGHT_WALL</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a7a9ff4af55a52a1d25d42a61253307f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61987d8469391b3cd6ecff047cfb05e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a61987d8469391b3cd6ecff047cfb05e7">TOP_WALL</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a61987d8469391b3cd6ecff047cfb05e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6feda6df1811c85b4c25d2fa8c8a852d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a6feda6df1811c85b4c25d2fa8c8a852d">BOTTOM_WALL</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a6feda6df1811c85b4c25d2fa8c8a852d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>데이터타입 및 상수 정의 </p>
<dl class="section author"><dt>Author</dt><dd>이성재 (<a href="#" onclick="location.href='mai'+'lto:'+'seo'+'ng'+'jae'+'.l'+'ee.'+'11'+'18@'+'gm'+'ail'+'.c'+'om'; return false;">seong<span style="display: none;">.nosp@m.</span>jae.<span style="display: none;">.nosp@m.</span>lee.1<span style="display: none;">.nosp@m.</span>118@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6feda6df1811c85b4c25d2fa8c8a852d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6feda6df1811c85b4c25d2fa8c8a852d">&#9670;&nbsp;</a></span>BOTTOM_WALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOTTOM_WALL&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>충돌 판정 시 아래쪽 벽을 나타내는 상수 </p>

</div>
</div>
<a id="aeca034f67218340ecb2261a22c2f3dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca034f67218340ecb2261a22c2f3dcd">&#9670;&nbsp;</a></span>BUFSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFSIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>문자열 버퍼 크기 </p>

</div>
</div>
<a id="ac91cd0386a836b604804b5dd09c0a65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91cd0386a836b604804b5dd09c0a65c">&#9670;&nbsp;</a></span>BULLET_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BULLET_HEIGHT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>총알 객체 높이(픽셀) </p>

</div>
</div>
<a id="a70b3e643b533b8f785b7912e69434161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b3e643b533b8f785b7912e69434161">&#9670;&nbsp;</a></span>BULLET_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BULLET_SPEED&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>총알 객체 속도(단위시간당 이동량) </p>

</div>
</div>
<a id="ad135231941b972722b6ef5f5bd0670d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad135231941b972722b6ef5f5bd0670d2">&#9670;&nbsp;</a></span>BULLET_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BULLET_WIDTH&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>총알 객체 너비(픽셀) </p>

</div>
</div>
<a id="a5d52eeb41a03aeda6974d60772531f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d52eeb41a03aeda6974d60772531f96">&#9670;&nbsp;</a></span>FONTSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONTSIZE&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>출력할 문자열 폰트 크기 </p>

</div>
</div>
<a id="ac92ca5ab87034a348decad7ee8d4bd1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92ca5ab87034a348decad7ee8d4bd1b">&#9670;&nbsp;</a></span>FPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPS&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>게임 FPS </p>

</div>
</div>
<a id="a116554c107df8fc01a4ba0b69bb1171f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116554c107df8fc01a4ba0b69bb1171f">&#9670;&nbsp;</a></span>LEFT_WALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEFT_WALL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>충돌 판정 시 왼쪽 벽을 나타내는 상수 </p>

</div>
</div>
<a id="ac2f0ab514de41108a223c4edd49a6dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f0ab514de41108a223c4edd49a6dfb">&#9670;&nbsp;</a></span>NUM_BULLETS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_BULLETS&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>총알 전체 갯수 </p>

</div>
</div>
<a id="a2712b06fd52f25adca031d05c3e0c09b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2712b06fd52f25adca031d05c3e0c09b">&#9670;&nbsp;</a></span>PLAYER_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLAYER_HEIGHT&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>플레이어 객체 높이(픽셀) </p>

</div>
</div>
<a id="af49bad41acef45feb40939c0cf9d5d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49bad41acef45feb40939c0cf9d5d35">&#9670;&nbsp;</a></span>PLAYER_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLAYER_SPEED&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>플레이어 객체 속도(단위시간당 이동량) </p>

</div>
</div>
<a id="a89e2ac9092225702ac543695d0771d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e2ac9092225702ac543695d0771d38">&#9670;&nbsp;</a></span>PLAYER_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLAYER_WIDTH&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>플레이어 객체 너비(픽셀) </p>

</div>
</div>
<a id="a7a9ff4af55a52a1d25d42a61253307f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9ff4af55a52a1d25d42a61253307f6">&#9670;&nbsp;</a></span>RIGHT_WALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RIGHT_WALL&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>충돌 판정 시 오른쪽 벽을 나타내는 상수 </p>

</div>
</div>
<a id="a6974d08a74da681b3957b2fead2608b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6974d08a74da681b3957b2fead2608b8">&#9670;&nbsp;</a></span>SCREEN_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCREEN_HEIGHT&#160;&#160;&#160;480</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>화면 높이(픽셀) </p>

</div>
</div>
<a id="a2cd109632a6dcccaa80b43561b1ab700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd109632a6dcccaa80b43561b1ab700">&#9670;&nbsp;</a></span>SCREEN_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCREEN_WIDTH&#160;&#160;&#160;640</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>화면 너비(픽셀) </p>

</div>
</div>
<a id="a61987d8469391b3cd6ecff047cfb05e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61987d8469391b3cd6ecff047cfb05e7">&#9670;&nbsp;</a></span>TOP_WALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOP_WALL&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>충돌 판정 시 위쪽 벽을 나타내는 상수 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="defs_8h.html">defs.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
