<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sdl-example-dodger: draw.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sdl-example-dodger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('draw_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">draw.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>텍스쳐 렌더링을 수행하는 함수 정의  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="draw_8h_source.html">draw.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for draw.c:</div>
<div class="dyncontent">
<div class="center"><img src="draw_8c__incl.png" border="0" usemap="#draw_8c" alt=""/></div>
<map name="draw_8c" id="draw_8c">
<area shape="rect" id="node2" href="draw_8h.html" title="텍스쳐 렌더링을 수행하는 함수 선언 " alt="" coords="401,80,462,107"/>
<area shape="rect" id="node3" href="defs_8h.html" title="데이터타입 및 상수 정의 " alt="" coords="402,229,461,256"/>
<area shape="rect" id="node14" href="utils_8h.html" title="액션 수행에 필요한 부가적 계산을 수행하는 함수 선언 " alt="" coords="436,155,493,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga07863ec93360df2f9a1b5eff97890563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___draw.html#ga07863ec93360df2f9a1b5eff97890563">ClearWindow</a> (void)</td></tr>
<tr class="memdesc:ga07863ec93360df2f9a1b5eff97890563"><td class="mdescLeft">&#160;</td><td class="mdescRight">배경을 흰색으로 지정하고 화면에 렌더링된 모든 요소 제거  <a href="group___draw.html#ga07863ec93360df2f9a1b5eff97890563">More...</a><br /></td></tr>
<tr class="separator:ga07863ec93360df2f9a1b5eff97890563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17ef8abf91a443ec16525f4d95d7836e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___draw.html#ga17ef8abf91a443ec16525f4d95d7836e">ShowWindow</a> (void)</td></tr>
<tr class="memdesc:ga17ef8abf91a443ec16525f4d95d7836e"><td class="mdescLeft">&#160;</td><td class="mdescRight">화면에 렌더링 결과 표시(보여주기)  <a href="group___draw.html#ga17ef8abf91a443ec16525f4d95d7836e">More...</a><br /></td></tr>
<tr class="separator:ga17ef8abf91a443ec16525f4d95d7836e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab33f4146ab23c4be91566a68e68895fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___draw.html#gab33f4146ab23c4be91566a68e68895fe">DrawGame</a> (void)</td></tr>
<tr class="memdesc:gab33f4146ab23c4be91566a68e68895fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">게임 진행 상태에서 주인공, 총알, 스코어보드 렌더링  <a href="group___draw.html#gab33f4146ab23c4be91566a68e68895fe">More...</a><br /></td></tr>
<tr class="separator:gab33f4146ab23c4be91566a68e68895fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52d7bd7319e47472de78cdbf95856b88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___draw.html#ga52d7bd7319e47472de78cdbf95856b88">DrawGameOver</a> (void)</td></tr>
<tr class="memdesc:ga52d7bd7319e47472de78cdbf95856b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">게임 오버 상태에서 게임 오버 화면, 최종 스코어 렌더링  <a href="group___draw.html#ga52d7bd7319e47472de78cdbf95856b88">More...</a><br /></td></tr>
<tr class="separator:ga52d7bd7319e47472de78cdbf95856b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga303fcf31d5f32fbaa70040fa5848ff04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___draw.html#ga303fcf31d5f32fbaa70040fa5848ff04">RenderEntity</a> (<a class="el" href="struct_entity.html">Entity</a> *object)</td></tr>
<tr class="memdesc:ga303fcf31d5f32fbaa70040fa5848ff04"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_entity.html" title="Entity: 게임 내에서 움직이는 물체를 구현하기 위한 구조체(주인공, 총알) ">Entity</a> 구조체 렌더링  <a href="group___draw.html#ga303fcf31d5f32fbaa70040fa5848ff04">More...</a><br /></td></tr>
<tr class="separator:ga303fcf31d5f32fbaa70040fa5848ff04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e4dc5510d16de6f635e3229e999bddc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___draw.html#ga0e4dc5510d16de6f635e3229e999bddc">RenderScoreBoard</a> (<a class="el" href="struct_text.html">Text</a> *object)</td></tr>
<tr class="memdesc:ga0e4dc5510d16de6f635e3229e999bddc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_text.html" title="Text: 게임 내에 문자열을 표시할 경우 문자열을 나타내는 구조체(스코어보드) ">Text</a> 구조체 렌더링 (스코어보드)  <a href="group___draw.html#ga0e4dc5510d16de6f635e3229e999bddc">More...</a><br /></td></tr>
<tr class="separator:ga0e4dc5510d16de6f635e3229e999bddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>텍스쳐 렌더링을 수행하는 함수 정의 </p>
<dl class="section author"><dt>Author</dt><dd>이성재 (<a href="#" onclick="location.href='mai'+'lto:'+'seo'+'ng'+'jae'+'.l'+'ee.'+'11'+'18@'+'gm'+'ail'+'.c'+'om'; return false;">seong<span style="display: none;">.nosp@m.</span>jae.<span style="display: none;">.nosp@m.</span>lee.1<span style="display: none;">.nosp@m.</span>118@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="draw_8c.html">draw.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
