<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sdl-example-dodger: draw.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sdl-example-dodger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('draw_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">draw.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>텍스쳐 렌더링을 수행하는 함수 선언  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="defs_8h_source.html">defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for draw.h:</div>
<div class="dyncontent">
<div class="center"><img src="draw_8h__incl.png" border="0" usemap="#draw_8h" alt=""/></div>
<map name="draw_8h" id="draw_8h">
<area shape="rect" id="node2" href="defs_8h.html" title="데이터타입 및 상수 정의 " alt="" coords="402,155,461,181"/>
<area shape="rect" id="node13" href="utils_8h.html" title="액션 수행에 필요한 부가적 계산을 수행하는 함수 선언 " alt="" coords="436,80,493,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="draw_8h__dep__incl.png" border="0" usemap="#draw_8hdep" alt=""/></div>
<map name="draw_8hdep" id="draw_8hdep">
<area shape="rect" id="node2" href="draw_8c.html" title="텍스쳐 렌더링을 수행하는 함수 정의 " alt="" coords="5,80,67,107"/>
<area shape="rect" id="node3" href="main_8h.html" title="각 모듈 헤더 파일 include 및 전역 변수 선언 " alt="" coords="91,80,152,107"/>
<area shape="rect" id="node4" href="main_8c.html" title="dodger 게임 main 함수를 정의한 소스 파일 " alt="" coords="91,155,152,181"/>
</map>
</div>
</div>
<p><a href="draw_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga07863ec93360df2f9a1b5eff97890563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___draw.html#ga07863ec93360df2f9a1b5eff97890563">ClearWindow</a> (void)</td></tr>
<tr class="memdesc:ga07863ec93360df2f9a1b5eff97890563"><td class="mdescLeft">&#160;</td><td class="mdescRight">배경을 흰색으로 지정하고 화면에 렌더링된 모든 요소 제거  <a href="group___draw.html#ga07863ec93360df2f9a1b5eff97890563">More...</a><br /></td></tr>
<tr class="separator:ga07863ec93360df2f9a1b5eff97890563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17ef8abf91a443ec16525f4d95d7836e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___draw.html#ga17ef8abf91a443ec16525f4d95d7836e">ShowWindow</a> (void)</td></tr>
<tr class="memdesc:ga17ef8abf91a443ec16525f4d95d7836e"><td class="mdescLeft">&#160;</td><td class="mdescRight">화면에 렌더링 결과 표시(보여주기)  <a href="group___draw.html#ga17ef8abf91a443ec16525f4d95d7836e">More...</a><br /></td></tr>
<tr class="separator:ga17ef8abf91a443ec16525f4d95d7836e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab33f4146ab23c4be91566a68e68895fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___draw.html#gab33f4146ab23c4be91566a68e68895fe">DrawGame</a> (void)</td></tr>
<tr class="memdesc:gab33f4146ab23c4be91566a68e68895fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">게임 진행 상태에서 주인공, 총알, 스코어보드 렌더링  <a href="group___draw.html#gab33f4146ab23c4be91566a68e68895fe">More...</a><br /></td></tr>
<tr class="separator:gab33f4146ab23c4be91566a68e68895fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52d7bd7319e47472de78cdbf95856b88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___draw.html#ga52d7bd7319e47472de78cdbf95856b88">DrawGameOver</a> (void)</td></tr>
<tr class="memdesc:ga52d7bd7319e47472de78cdbf95856b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">게임 오버 상태에서 게임 오버 화면, 최종 스코어 렌더링  <a href="group___draw.html#ga52d7bd7319e47472de78cdbf95856b88">More...</a><br /></td></tr>
<tr class="separator:ga52d7bd7319e47472de78cdbf95856b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga303fcf31d5f32fbaa70040fa5848ff04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___draw.html#ga303fcf31d5f32fbaa70040fa5848ff04">RenderEntity</a> (<a class="el" href="struct_entity.html">Entity</a> *object)</td></tr>
<tr class="memdesc:ga303fcf31d5f32fbaa70040fa5848ff04"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_entity.html" title="Entity: 게임 내에서 움직이는 물체를 구현하기 위한 구조체(주인공, 총알) ">Entity</a> 구조체 렌더링  <a href="group___draw.html#ga303fcf31d5f32fbaa70040fa5848ff04">More...</a><br /></td></tr>
<tr class="separator:ga303fcf31d5f32fbaa70040fa5848ff04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e4dc5510d16de6f635e3229e999bddc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___draw.html#ga0e4dc5510d16de6f635e3229e999bddc">RenderScoreBoard</a> (<a class="el" href="struct_text.html">Text</a> *object)</td></tr>
<tr class="memdesc:ga0e4dc5510d16de6f635e3229e999bddc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_text.html" title="Text: 게임 내에 문자열을 표시할 경우 문자열을 나타내는 구조체(스코어보드) ">Text</a> 구조체 렌더링 (스코어보드)  <a href="group___draw.html#ga0e4dc5510d16de6f635e3229e999bddc">More...</a><br /></td></tr>
<tr class="separator:ga0e4dc5510d16de6f635e3229e999bddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga05b5a24325d46227633053ca49de6234"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_app.html">App</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">app</a></td></tr>
<tr class="separator:ga05b5a24325d46227633053ca49de6234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa98761129f4d5e69468dcbdddbd88d9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_variables.html#gaa98761129f4d5e69468dcbdddbd88d9d">player</a></td></tr>
<tr class="separator:gaa98761129f4d5e69468dcbdddbd88d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3969fcbadddf924ee352d7e232919bf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_variables.html#ga3969fcbadddf924ee352d7e232919bf5">bullet</a> [<a class="el" href="defs_8h.html#ac2f0ab514de41108a223c4edd49a6dfb">NUM_BULLETS</a>]</td></tr>
<tr class="separator:ga3969fcbadddf924ee352d7e232919bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30f03aaf13c260e57b759c650c99468e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_variables.html#ga30f03aaf13c260e57b759c650c99468e">game_over</a></td></tr>
<tr class="separator:ga30f03aaf13c260e57b759c650c99468e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafef3fdea043a22bb19f93f3799421010"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_variables.html#gafef3fdea043a22bb19f93f3799421010">score_board</a></td></tr>
<tr class="separator:gafef3fdea043a22bb19f93f3799421010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3c21975ce19d3b28f11d50419e15ab9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_variables.html#gae3c21975ce19d3b28f11d50419e15ab9">score_text</a> [<a class="el" href="defs_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>]</td></tr>
<tr class="separator:gae3c21975ce19d3b28f11d50419e15ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef160b7437d94056f1dc59646cd5b87d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_variables.html#gaef160b7437d94056f1dc59646cd5b87d">score</a></td></tr>
<tr class="separator:gaef160b7437d94056f1dc59646cd5b87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>텍스쳐 렌더링을 수행하는 함수 선언 </p>
<dl class="section author"><dt>Author</dt><dd>이성재 (<a href="#" onclick="location.href='mai'+'lto:'+'seo'+'ng'+'jae'+'.l'+'ee.'+'11'+'18@'+'gm'+'ail'+'.c'+'om'; return false;">seong<span style="display: none;">.nosp@m.</span>jae.<span style="display: none;">.nosp@m.</span>lee.1<span style="display: none;">.nosp@m.</span>118@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="draw_8h.html">draw.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
