<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sdl-example-dodger: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sdl-example-dodger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>color
: <a class="el" href="struct_text.html#a631bf4babe4c1825a2cdc0c19c2bd04f">Text</a>
</li>
<li>font
: <a class="el" href="struct_app.html#abf5bfa705e66ffc1ddaa6ce46c960873">App</a>
</li>
<li>health
: <a class="el" href="struct_entity.html#ae448fb16f537982185a0c5e8db56bdc6">Entity</a>
</li>
<li>key_down
: <a class="el" href="struct_app.html#a98550f2222a6d450fc03453bf71b8991">App</a>
</li>
<li>key_left
: <a class="el" href="struct_app.html#ac10cd65003a356e086d2c9ca76b1a9d1">App</a>
</li>
<li>key_r
: <a class="el" href="struct_app.html#aceb96cadd2804e1589e11192886e0043">App</a>
</li>
<li>key_right
: <a class="el" href="struct_app.html#af929151dd14c88998cfe0eb78d0dc0a3">App</a>
</li>
<li>key_up
: <a class="el" href="struct_app.html#a1c650232521010da69bb82f93ebcd495">App</a>
</li>
<li>pos
: <a class="el" href="struct_entity.html#a294c5492db3ece725b68947cafdaafec">Entity</a>
, <a class="el" href="struct_text.html#a294c5492db3ece725b68947cafdaafec">Text</a>
</li>
<li>renderer
: <a class="el" href="struct_app.html#a966da7a60c4ea3ba301e26ccc5efe452">App</a>
</li>
<li>surface
: <a class="el" href="struct_text.html#a2f5cac12e913bcfcff660305bf88dd3b">Text</a>
</li>
<li>texture
: <a class="el" href="struct_entity.html#a859b8efbf9abe8e82757ee5c75a0c97c">Entity</a>
, <a class="el" href="struct_text.html#a859b8efbf9abe8e82757ee5c75a0c97c">Text</a>
</li>
<li>theta
: <a class="el" href="struct_entity.html#aca81c35c21e3a5f7f3a8d24504e76664">Entity</a>
</li>
<li>v_x
: <a class="el" href="struct_entity.html#af8ea4d2851d2d656fd42be239e36ce6e">Entity</a>
</li>
<li>v_y
: <a class="el" href="struct_entity.html#a2161079bbf87834cfdf4d3548a53eb3b">Entity</a>
</li>
<li>window
: <a class="el" href="struct_app.html#aaa8e409e04dcf575ef63fd5fb3db06f9">App</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
