<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sdl-example-dodger: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sdl-example-dodger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActBullet()
: <a class="el" href="group___action.html#ga94b64a686b9deac756fc84a1f21d182a">action.c</a>
, <a class="el" href="group___action.html#ga94b64a686b9deac756fc84a1f21d182a">action.h</a>
</li>
<li>ActCheckDeath()
: <a class="el" href="group___action.html#ga95ce7534309c25f41e7f6c95a84526fe">action.c</a>
, <a class="el" href="group___action.html#ga95ce7534309c25f41e7f6c95a84526fe">action.h</a>
</li>
<li>ActFinalScoreBoard()
: <a class="el" href="group___action.html#gaa65db23b8a8d08fdab84f41d2d77fc16">action.c</a>
, <a class="el" href="group___action.html#gaa65db23b8a8d08fdab84f41d2d77fc16">action.h</a>
</li>
<li>ActGame()
: <a class="el" href="group___action.html#ga8bcfa253c4b96ef478fd200900a30eac">action.c</a>
, <a class="el" href="group___action.html#ga8bcfa253c4b96ef478fd200900a30eac">action.h</a>
</li>
<li>ActGameOver()
: <a class="el" href="group___action.html#ga981d44fa9ea88e54c20d6a74c037277d">action.c</a>
, <a class="el" href="group___action.html#ga981d44fa9ea88e54c20d6a74c037277d">action.h</a>
</li>
<li>ActGameOverScreen()
: <a class="el" href="group___action.html#ga7dabaf213b8ac9a73d5312d2b4c219a3">action.c</a>
, <a class="el" href="group___action.html#ga7dabaf213b8ac9a73d5312d2b4c219a3">action.h</a>
</li>
<li>ActPlayer()
: <a class="el" href="group___action.html#gad1c341bd8d66cfa6307f9eda7fcb517f">action.c</a>
, <a class="el" href="group___action.html#gad1c341bd8d66cfa6307f9eda7fcb517f">action.h</a>
</li>
<li>ActScoreBoard()
: <a class="el" href="group___action.html#ga7d7e08b4f43179e1c112660ebf499f38">action.c</a>
, <a class="el" href="group___action.html#ga7d7e08b4f43179e1c112660ebf499f38">action.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheckCollisionObjects()
: <a class="el" href="group___utils.html#gad09f6116d9d2c9a447bff3c40b69d29a">utils.c</a>
, <a class="el" href="group___utils.html#gad09f6116d9d2c9a447bff3c40b69d29a">utils.h</a>
</li>
<li>CheckCollisionSide()
: <a class="el" href="group___utils.html#ga108e3df81f9bc0ce2ddcfae182544d7a">utils.c</a>
, <a class="el" href="group___utils.html#ga108e3df81f9bc0ce2ddcfae182544d7a">utils.h</a>
</li>
<li>CheckCollisionWall()
: <a class="el" href="group___utils.html#ga53db3177844e1195be84da6b045d19cb">utils.c</a>
, <a class="el" href="group___utils.html#ga53db3177844e1195be84da6b045d19cb">utils.h</a>
</li>
<li>ClearWindow()
: <a class="el" href="group___draw.html#ga07863ec93360df2f9a1b5eff97890563">draw.c</a>
, <a class="el" href="group___draw.html#ga07863ec93360df2f9a1b5eff97890563">draw.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DrawGame()
: <a class="el" href="group___draw.html#gab33f4146ab23c4be91566a68e68895fe">draw.c</a>
, <a class="el" href="group___draw.html#gab33f4146ab23c4be91566a68e68895fe">draw.h</a>
</li>
<li>DrawGameOver()
: <a class="el" href="group___draw.html#ga52d7bd7319e47472de78cdbf95856b88">draw.c</a>
, <a class="el" href="group___draw.html#ga52d7bd7319e47472de78cdbf95856b88">draw.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetInput()
: <a class="el" href="group___input.html#ga842c28d20fb76863eabd0b7bbbce583d">input.c</a>
, <a class="el" href="group___input.html#ga842c28d20fb76863eabd0b7bbbce583d">input.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitBullet()
: <a class="el" href="group___init.html#ga30c1a22616a4bc3d87ab7197913e62d6">init.c</a>
, <a class="el" href="group___init.html#ga30c1a22616a4bc3d87ab7197913e62d6">init.h</a>
</li>
<li>InitGameOver()
: <a class="el" href="group___init.html#gac20fccf3f37ac898a607e7ca2aae7081">init.c</a>
, <a class="el" href="group___init.html#gac20fccf3f37ac898a607e7ca2aae7081">init.h</a>
</li>
<li>InitMemorySet()
: <a class="el" href="group___init.html#ga0a26d5779d3a2a2c898c3f52b74ddf3a">init.c</a>
, <a class="el" href="group___init.html#ga0a26d5779d3a2a2c898c3f52b74ddf3a">init.h</a>
</li>
<li>InitPlayer()
: <a class="el" href="group___init.html#ga068fc32638e272bb7c61516d6efe4b9e">init.c</a>
, <a class="el" href="group___init.html#ga068fc32638e272bb7c61516d6efe4b9e">init.h</a>
</li>
<li>InitScoreBoard()
: <a class="el" href="group___init.html#gab233da79a00de5b6a0752c031b1f9855">init.c</a>
, <a class="el" href="group___init.html#gab233da79a00de5b6a0752c031b1f9855">init.h</a>
</li>
<li>InitSDL()
: <a class="el" href="group___init.html#ga427bf0e70445f92f07adb6512985699d">init.c</a>
, <a class="el" href="group___init.html#ga427bf0e70445f92f07adb6512985699d">init.h</a>
</li>
<li>InitSound()
: <a class="el" href="group___sound.html#ga7653c9d91bc20ef678286370a50c0114">sound.h</a>
</li>
<li>InitTTF()
: <a class="el" href="group___init.html#ga82fb88870e950b4d0b484e2744d6b064">init.c</a>
, <a class="el" href="group___init.html#ga82fb88870e950b4d0b484e2744d6b064">init.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadSound()
: <a class="el" href="group___sound.html#gafaedd84d273ad036eb5b2bbfbafd660a">sound.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PlayBGM()
: <a class="el" href="group___sound.html#gaef6dd183c3d30d35e6426e1c9880f926">sound.h</a>
</li>
<li>PlayDeathEffect()
: <a class="el" href="group___sound.html#gab4bccf4f5d3f348d040eb1bc97dbc910">sound.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QuitSDL()
: <a class="el" href="group___init.html#gaa2128129f94d9519cfc62de7e308bac7">init.c</a>
, <a class="el" href="group___init.html#gaa2128129f94d9519cfc62de7e308bac7">init.h</a>
</li>
<li>QuitTTF()
: <a class="el" href="group___init.html#ga6ba0c53f3cc9980ebe30a2286632bb45">init.c</a>
, <a class="el" href="group___init.html#ga6ba0c53f3cc9980ebe30a2286632bb45">init.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RandDouble()
: <a class="el" href="group___utils.html#ga87d33d8b54bca3955ef58a77d52995eb">utils.c</a>
, <a class="el" href="group___utils.html#ga87d33d8b54bca3955ef58a77d52995eb">utils.h</a>
</li>
<li>RandInt()
: <a class="el" href="group___utils.html#gaff4ea7a61b3342b59e917bcc7dd08500">utils.c</a>
, <a class="el" href="group___utils.html#gaff4ea7a61b3342b59e917bcc7dd08500">utils.h</a>
</li>
<li>RandSpawnBullet()
: <a class="el" href="group___utils.html#ga5cb63b050f48798afe28117861e98271">utils.c</a>
, <a class="el" href="group___utils.html#ga5cb63b050f48798afe28117861e98271">utils.h</a>
</li>
<li>RenderEntity()
: <a class="el" href="group___draw.html#ga303fcf31d5f32fbaa70040fa5848ff04">draw.c</a>
, <a class="el" href="group___draw.html#ga303fcf31d5f32fbaa70040fa5848ff04">draw.h</a>
</li>
<li>RenderScoreBoard()
: <a class="el" href="group___draw.html#ga0e4dc5510d16de6f635e3229e999bddc">draw.c</a>
, <a class="el" href="group___draw.html#ga0e4dc5510d16de6f635e3229e999bddc">draw.h</a>
</li>
<li>ResponseKeyDown()
: <a class="el" href="group___input.html#ga1b8817382ef71218b5c24982e9320b8a">input.c</a>
, <a class="el" href="group___input.html#ga1b8817382ef71218b5c24982e9320b8a">input.h</a>
</li>
<li>ResponseKeyUp()
: <a class="el" href="group___input.html#ga760f3d944fc0e0a2c9636d785cd07ca8">input.c</a>
, <a class="el" href="group___input.html#ga760f3d944fc0e0a2c9636d785cd07ca8">input.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ShowWindow()
: <a class="el" href="group___draw.html#ga17ef8abf91a443ec16525f4d95d7836e">draw.c</a>
, <a class="el" href="group___draw.html#ga17ef8abf91a443ec16525f4d95d7836e">draw.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
