<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sdl-example-dodger: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sdl-example-dodger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActBullet()
: <a class="el" href="group___action.html#ga94b64a686b9deac756fc84a1f21d182a">action.c</a>
, <a class="el" href="group___action.html#ga94b64a686b9deac756fc84a1f21d182a">action.h</a>
</li>
<li>ActCheckDeath()
: <a class="el" href="group___action.html#ga95ce7534309c25f41e7f6c95a84526fe">action.c</a>
, <a class="el" href="group___action.html#ga95ce7534309c25f41e7f6c95a84526fe">action.h</a>
</li>
<li>ActFinalScoreBoard()
: <a class="el" href="group___action.html#gaa65db23b8a8d08fdab84f41d2d77fc16">action.c</a>
, <a class="el" href="group___action.html#gaa65db23b8a8d08fdab84f41d2d77fc16">action.h</a>
</li>
<li>ActGame()
: <a class="el" href="group___action.html#ga8bcfa253c4b96ef478fd200900a30eac">action.c</a>
, <a class="el" href="group___action.html#ga8bcfa253c4b96ef478fd200900a30eac">action.h</a>
</li>
<li>ActGameOver()
: <a class="el" href="group___action.html#ga981d44fa9ea88e54c20d6a74c037277d">action.c</a>
, <a class="el" href="group___action.html#ga981d44fa9ea88e54c20d6a74c037277d">action.h</a>
</li>
<li>ActGameOverScreen()
: <a class="el" href="group___action.html#ga7dabaf213b8ac9a73d5312d2b4c219a3">action.c</a>
, <a class="el" href="group___action.html#ga7dabaf213b8ac9a73d5312d2b4c219a3">action.h</a>
</li>
<li>ActPlayer()
: <a class="el" href="group___action.html#gad1c341bd8d66cfa6307f9eda7fcb517f">action.c</a>
, <a class="el" href="group___action.html#gad1c341bd8d66cfa6307f9eda7fcb517f">action.h</a>
</li>
<li>ActScoreBoard()
: <a class="el" href="group___action.html#ga7d7e08b4f43179e1c112660ebf499f38">action.c</a>
, <a class="el" href="group___action.html#ga7d7e08b4f43179e1c112660ebf499f38">action.h</a>
</li>
<li>app
: <a class="el" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">input.h</a>
, <a class="el" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">utils.h</a>
, <a class="el" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">init.h</a>
, <a class="el" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">action.h</a>
, <a class="el" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">main.h</a>
, <a class="el" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">draw.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bgm
: <a class="el" href="group___global_variables.html#ga015eb04e0a2b9b43b073ff5abf39a6ea">main.h</a>
, <a class="el" href="group___global_variables.html#ga015eb04e0a2b9b43b073ff5abf39a6ea">sound.h</a>
</li>
<li>BOTTOM_WALL
: <a class="el" href="defs_8h.html#a6feda6df1811c85b4c25d2fa8c8a852d">defs.h</a>
</li>
<li>BUFSIZE
: <a class="el" href="defs_8h.html#aeca034f67218340ecb2261a22c2f3dcd">defs.h</a>
</li>
<li>bullet
: <a class="el" href="group___global_variables.html#ga3969fcbadddf924ee352d7e232919bf5">draw.h</a>
, <a class="el" href="group___global_variables.html#ga3969fcbadddf924ee352d7e232919bf5">init.h</a>
, <a class="el" href="group___global_variables.html#ga3969fcbadddf924ee352d7e232919bf5">action.h</a>
, <a class="el" href="group___global_variables.html#ga3969fcbadddf924ee352d7e232919bf5">main.h</a>
, <a class="el" href="group___global_variables.html#ga3969fcbadddf924ee352d7e232919bf5">utils.h</a>
, <a class="el" href="group___global_variables.html#ga3969fcbadddf924ee352d7e232919bf5">input.h</a>
</li>
<li>BULLET_HEIGHT
: <a class="el" href="defs_8h.html#ac91cd0386a836b604804b5dd09c0a65c">defs.h</a>
</li>
<li>BULLET_SPEED
: <a class="el" href="defs_8h.html#a70b3e643b533b8f785b7912e69434161">defs.h</a>
</li>
<li>BULLET_WIDTH
: <a class="el" href="defs_8h.html#ad135231941b972722b6ef5f5bd0670d2">defs.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheckCollisionObjects()
: <a class="el" href="group___utils.html#gad09f6116d9d2c9a447bff3c40b69d29a">utils.c</a>
, <a class="el" href="group___utils.html#gad09f6116d9d2c9a447bff3c40b69d29a">utils.h</a>
</li>
<li>CheckCollisionSide()
: <a class="el" href="group___utils.html#ga108e3df81f9bc0ce2ddcfae182544d7a">utils.c</a>
, <a class="el" href="group___utils.html#ga108e3df81f9bc0ce2ddcfae182544d7a">utils.h</a>
</li>
<li>CheckCollisionWall()
: <a class="el" href="group___utils.html#ga53db3177844e1195be84da6b045d19cb">utils.c</a>
, <a class="el" href="group___utils.html#ga53db3177844e1195be84da6b045d19cb">utils.h</a>
</li>
<li>ClearWindow()
: <a class="el" href="group___draw.html#ga07863ec93360df2f9a1b5eff97890563">draw.c</a>
, <a class="el" href="group___draw.html#ga07863ec93360df2f9a1b5eff97890563">draw.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>death_effect
: <a class="el" href="group___global_variables.html#ga30ae93fe5207caf41fb5d96ca640a564">main.h</a>
, <a class="el" href="group___global_variables.html#ga30ae93fe5207caf41fb5d96ca640a564">sound.h</a>
</li>
<li>DrawGame()
: <a class="el" href="group___draw.html#gab33f4146ab23c4be91566a68e68895fe">draw.c</a>
, <a class="el" href="group___draw.html#gab33f4146ab23c4be91566a68e68895fe">draw.h</a>
</li>
<li>DrawGameOver()
: <a class="el" href="group___draw.html#ga52d7bd7319e47472de78cdbf95856b88">draw.c</a>
, <a class="el" href="group___draw.html#ga52d7bd7319e47472de78cdbf95856b88">draw.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FONTSIZE
: <a class="el" href="defs_8h.html#a5d52eeb41a03aeda6974d60772531f96">defs.h</a>
</li>
<li>FPS
: <a class="el" href="defs_8h.html#ac92ca5ab87034a348decad7ee8d4bd1b">defs.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>game_over
: <a class="el" href="group___global_variables.html#ga30f03aaf13c260e57b759c650c99468e">action.h</a>
, <a class="el" href="group___global_variables.html#ga30f03aaf13c260e57b759c650c99468e">draw.h</a>
, <a class="el" href="group___global_variables.html#ga30f03aaf13c260e57b759c650c99468e">utils.h</a>
, <a class="el" href="group___global_variables.html#ga30f03aaf13c260e57b759c650c99468e">init.h</a>
, <a class="el" href="group___global_variables.html#ga30f03aaf13c260e57b759c650c99468e">main.h</a>
, <a class="el" href="group___global_variables.html#ga30f03aaf13c260e57b759c650c99468e">input.h</a>
</li>
<li>GetInput()
: <a class="el" href="group___input.html#ga842c28d20fb76863eabd0b7bbbce583d">input.c</a>
, <a class="el" href="group___input.html#ga842c28d20fb76863eabd0b7bbbce583d">input.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitBullet()
: <a class="el" href="group___init.html#ga30c1a22616a4bc3d87ab7197913e62d6">init.c</a>
, <a class="el" href="group___init.html#ga30c1a22616a4bc3d87ab7197913e62d6">init.h</a>
</li>
<li>InitGameOver()
: <a class="el" href="group___init.html#gac20fccf3f37ac898a607e7ca2aae7081">init.c</a>
, <a class="el" href="group___init.html#gac20fccf3f37ac898a607e7ca2aae7081">init.h</a>
</li>
<li>InitMemorySet()
: <a class="el" href="group___init.html#ga0a26d5779d3a2a2c898c3f52b74ddf3a">init.c</a>
, <a class="el" href="group___init.html#ga0a26d5779d3a2a2c898c3f52b74ddf3a">init.h</a>
</li>
<li>InitPlayer()
: <a class="el" href="group___init.html#ga068fc32638e272bb7c61516d6efe4b9e">init.c</a>
, <a class="el" href="group___init.html#ga068fc32638e272bb7c61516d6efe4b9e">init.h</a>
</li>
<li>InitScoreBoard()
: <a class="el" href="group___init.html#gab233da79a00de5b6a0752c031b1f9855">init.c</a>
, <a class="el" href="group___init.html#gab233da79a00de5b6a0752c031b1f9855">init.h</a>
</li>
<li>InitSDL()
: <a class="el" href="group___init.html#ga427bf0e70445f92f07adb6512985699d">init.c</a>
, <a class="el" href="group___init.html#ga427bf0e70445f92f07adb6512985699d">init.h</a>
</li>
<li>InitSound()
: <a class="el" href="group___sound.html#ga7653c9d91bc20ef678286370a50c0114">sound.h</a>
</li>
<li>InitTTF()
: <a class="el" href="group___init.html#ga82fb88870e950b4d0b484e2744d6b064">init.c</a>
, <a class="el" href="group___init.html#ga82fb88870e950b4d0b484e2744d6b064">init.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEFT_WALL
: <a class="el" href="defs_8h.html#a116554c107df8fc01a4ba0b69bb1171f">defs.h</a>
</li>
<li>LoadSound()
: <a class="el" href="group___sound.html#gafaedd84d273ad036eb5b2bbfbafd660a">sound.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NUM_BULLETS
: <a class="el" href="defs_8h.html#ac2f0ab514de41108a223c4edd49a6dfb">defs.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PlayBGM()
: <a class="el" href="group___sound.html#gaef6dd183c3d30d35e6426e1c9880f926">sound.h</a>
</li>
<li>PlayDeathEffect()
: <a class="el" href="group___sound.html#gab4bccf4f5d3f348d040eb1bc97dbc910">sound.h</a>
</li>
<li>player
: <a class="el" href="group___global_variables.html#gaa98761129f4d5e69468dcbdddbd88d9d">utils.h</a>
, <a class="el" href="group___global_variables.html#gaa98761129f4d5e69468dcbdddbd88d9d">action.h</a>
, <a class="el" href="group___global_variables.html#gaa98761129f4d5e69468dcbdddbd88d9d">init.h</a>
, <a class="el" href="group___global_variables.html#gaa98761129f4d5e69468dcbdddbd88d9d">input.h</a>
, <a class="el" href="group___global_variables.html#gaa98761129f4d5e69468dcbdddbd88d9d">main.h</a>
, <a class="el" href="group___global_variables.html#gaa98761129f4d5e69468dcbdddbd88d9d">draw.h</a>
</li>
<li>PLAYER_HEIGHT
: <a class="el" href="defs_8h.html#a2712b06fd52f25adca031d05c3e0c09b">defs.h</a>
</li>
<li>PLAYER_SPEED
: <a class="el" href="defs_8h.html#af49bad41acef45feb40939c0cf9d5d35">defs.h</a>
</li>
<li>PLAYER_WIDTH
: <a class="el" href="defs_8h.html#a89e2ac9092225702ac543695d0771d38">defs.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QuitSDL()
: <a class="el" href="group___init.html#gaa2128129f94d9519cfc62de7e308bac7">init.c</a>
, <a class="el" href="group___init.html#gaa2128129f94d9519cfc62de7e308bac7">init.h</a>
</li>
<li>QuitTTF()
: <a class="el" href="group___init.html#ga6ba0c53f3cc9980ebe30a2286632bb45">init.c</a>
, <a class="el" href="group___init.html#ga6ba0c53f3cc9980ebe30a2286632bb45">init.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RandDouble()
: <a class="el" href="group___utils.html#ga87d33d8b54bca3955ef58a77d52995eb">utils.c</a>
, <a class="el" href="group___utils.html#ga87d33d8b54bca3955ef58a77d52995eb">utils.h</a>
</li>
<li>RandInt()
: <a class="el" href="group___utils.html#gaff4ea7a61b3342b59e917bcc7dd08500">utils.c</a>
, <a class="el" href="group___utils.html#gaff4ea7a61b3342b59e917bcc7dd08500">utils.h</a>
</li>
<li>RandSpawnBullet()
: <a class="el" href="group___utils.html#ga5cb63b050f48798afe28117861e98271">utils.c</a>
, <a class="el" href="group___utils.html#ga5cb63b050f48798afe28117861e98271">utils.h</a>
</li>
<li>RenderEntity()
: <a class="el" href="group___draw.html#ga303fcf31d5f32fbaa70040fa5848ff04">draw.c</a>
, <a class="el" href="group___draw.html#ga303fcf31d5f32fbaa70040fa5848ff04">draw.h</a>
</li>
<li>RenderScoreBoard()
: <a class="el" href="group___draw.html#ga0e4dc5510d16de6f635e3229e999bddc">draw.c</a>
, <a class="el" href="group___draw.html#ga0e4dc5510d16de6f635e3229e999bddc">draw.h</a>
</li>
<li>ResponseKeyDown()
: <a class="el" href="group___input.html#ga1b8817382ef71218b5c24982e9320b8a">input.c</a>
, <a class="el" href="group___input.html#ga1b8817382ef71218b5c24982e9320b8a">input.h</a>
</li>
<li>ResponseKeyUp()
: <a class="el" href="group___input.html#ga760f3d944fc0e0a2c9636d785cd07ca8">input.c</a>
, <a class="el" href="group___input.html#ga760f3d944fc0e0a2c9636d785cd07ca8">input.h</a>
</li>
<li>RIGHT_WALL
: <a class="el" href="defs_8h.html#a7a9ff4af55a52a1d25d42a61253307f6">defs.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="group___global_variables.html#gaef160b7437d94056f1dc59646cd5b87d">action.h</a>
, <a class="el" href="group___global_variables.html#gaef160b7437d94056f1dc59646cd5b87d">draw.h</a>
, <a class="el" href="group___global_variables.html#gaef160b7437d94056f1dc59646cd5b87d">main.h</a>
, <a class="el" href="group___global_variables.html#gaef160b7437d94056f1dc59646cd5b87d">init.h</a>
, <a class="el" href="group___global_variables.html#gaef160b7437d94056f1dc59646cd5b87d">input.h</a>
, <a class="el" href="group___global_variables.html#gaef160b7437d94056f1dc59646cd5b87d">utils.h</a>
</li>
<li>score_board
: <a class="el" href="group___global_variables.html#gafef3fdea043a22bb19f93f3799421010">init.h</a>
, <a class="el" href="group___global_variables.html#gafef3fdea043a22bb19f93f3799421010">input.h</a>
, <a class="el" href="group___global_variables.html#gafef3fdea043a22bb19f93f3799421010">main.h</a>
, <a class="el" href="group___global_variables.html#gafef3fdea043a22bb19f93f3799421010">utils.h</a>
, <a class="el" href="group___global_variables.html#gafef3fdea043a22bb19f93f3799421010">action.h</a>
, <a class="el" href="group___global_variables.html#gafef3fdea043a22bb19f93f3799421010">draw.h</a>
</li>
<li>score_text
: <a class="el" href="group___global_variables.html#gae3c21975ce19d3b28f11d50419e15ab9">main.h</a>
, <a class="el" href="group___global_variables.html#gae3c21975ce19d3b28f11d50419e15ab9">init.h</a>
, <a class="el" href="group___global_variables.html#gae3c21975ce19d3b28f11d50419e15ab9">utils.h</a>
, <a class="el" href="group___global_variables.html#gae3c21975ce19d3b28f11d50419e15ab9">action.h</a>
, <a class="el" href="group___global_variables.html#gae3c21975ce19d3b28f11d50419e15ab9">input.h</a>
, <a class="el" href="group___global_variables.html#gae3c21975ce19d3b28f11d50419e15ab9">draw.h</a>
</li>
<li>SCREEN_HEIGHT
: <a class="el" href="defs_8h.html#a6974d08a74da681b3957b2fead2608b8">defs.h</a>
</li>
<li>SCREEN_WIDTH
: <a class="el" href="defs_8h.html#a2cd109632a6dcccaa80b43561b1ab700">defs.h</a>
</li>
<li>ShowWindow()
: <a class="el" href="group___draw.html#ga17ef8abf91a443ec16525f4d95d7836e">draw.c</a>
, <a class="el" href="group___draw.html#ga17ef8abf91a443ec16525f4d95d7836e">draw.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TOP_WALL
: <a class="el" href="defs_8h.html#a61987d8469391b3cd6ecff047cfb05e7">defs.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
