<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sdl-example-dodger: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sdl-example-dodger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>app
: <a class="el" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">action.h</a>
, <a class="el" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">draw.h</a>
, <a class="el" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">init.h</a>
, <a class="el" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">input.h</a>
, <a class="el" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">main.h</a>
, <a class="el" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">utils.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bgm
: <a class="el" href="group___global_variables.html#ga015eb04e0a2b9b43b073ff5abf39a6ea">main.h</a>
, <a class="el" href="group___global_variables.html#ga015eb04e0a2b9b43b073ff5abf39a6ea">sound.h</a>
</li>
<li>bullet
: <a class="el" href="group___global_variables.html#ga3969fcbadddf924ee352d7e232919bf5">action.h</a>
, <a class="el" href="group___global_variables.html#ga3969fcbadddf924ee352d7e232919bf5">draw.h</a>
, <a class="el" href="group___global_variables.html#ga3969fcbadddf924ee352d7e232919bf5">init.h</a>
, <a class="el" href="group___global_variables.html#ga3969fcbadddf924ee352d7e232919bf5">input.h</a>
, <a class="el" href="group___global_variables.html#ga3969fcbadddf924ee352d7e232919bf5">main.h</a>
, <a class="el" href="group___global_variables.html#ga3969fcbadddf924ee352d7e232919bf5">utils.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>death_effect
: <a class="el" href="group___global_variables.html#ga30ae93fe5207caf41fb5d96ca640a564">main.h</a>
, <a class="el" href="group___global_variables.html#ga30ae93fe5207caf41fb5d96ca640a564">sound.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>game_over
: <a class="el" href="group___global_variables.html#ga30f03aaf13c260e57b759c650c99468e">action.h</a>
, <a class="el" href="group___global_variables.html#ga30f03aaf13c260e57b759c650c99468e">draw.h</a>
, <a class="el" href="group___global_variables.html#ga30f03aaf13c260e57b759c650c99468e">init.h</a>
, <a class="el" href="group___global_variables.html#ga30f03aaf13c260e57b759c650c99468e">input.h</a>
, <a class="el" href="group___global_variables.html#ga30f03aaf13c260e57b759c650c99468e">main.h</a>
, <a class="el" href="group___global_variables.html#ga30f03aaf13c260e57b759c650c99468e">utils.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>player
: <a class="el" href="group___global_variables.html#gaa98761129f4d5e69468dcbdddbd88d9d">action.h</a>
, <a class="el" href="group___global_variables.html#gaa98761129f4d5e69468dcbdddbd88d9d">draw.h</a>
, <a class="el" href="group___global_variables.html#gaa98761129f4d5e69468dcbdddbd88d9d">init.h</a>
, <a class="el" href="group___global_variables.html#gaa98761129f4d5e69468dcbdddbd88d9d">input.h</a>
, <a class="el" href="group___global_variables.html#gaa98761129f4d5e69468dcbdddbd88d9d">main.h</a>
, <a class="el" href="group___global_variables.html#gaa98761129f4d5e69468dcbdddbd88d9d">utils.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="group___global_variables.html#gaef160b7437d94056f1dc59646cd5b87d">action.h</a>
, <a class="el" href="group___global_variables.html#gaef160b7437d94056f1dc59646cd5b87d">draw.h</a>
, <a class="el" href="group___global_variables.html#gaef160b7437d94056f1dc59646cd5b87d">init.h</a>
, <a class="el" href="group___global_variables.html#gaef160b7437d94056f1dc59646cd5b87d">input.h</a>
, <a class="el" href="group___global_variables.html#gaef160b7437d94056f1dc59646cd5b87d">main.h</a>
, <a class="el" href="group___global_variables.html#gaef160b7437d94056f1dc59646cd5b87d">utils.h</a>
</li>
<li>score_board
: <a class="el" href="group___global_variables.html#gafef3fdea043a22bb19f93f3799421010">action.h</a>
, <a class="el" href="group___global_variables.html#gafef3fdea043a22bb19f93f3799421010">draw.h</a>
, <a class="el" href="group___global_variables.html#gafef3fdea043a22bb19f93f3799421010">init.h</a>
, <a class="el" href="group___global_variables.html#gafef3fdea043a22bb19f93f3799421010">input.h</a>
, <a class="el" href="group___global_variables.html#gafef3fdea043a22bb19f93f3799421010">main.h</a>
, <a class="el" href="group___global_variables.html#gafef3fdea043a22bb19f93f3799421010">utils.h</a>
</li>
<li>score_text
: <a class="el" href="group___global_variables.html#gae3c21975ce19d3b28f11d50419e15ab9">action.h</a>
, <a class="el" href="group___global_variables.html#gae3c21975ce19d3b28f11d50419e15ab9">draw.h</a>
, <a class="el" href="group___global_variables.html#gae3c21975ce19d3b28f11d50419e15ab9">init.h</a>
, <a class="el" href="group___global_variables.html#gae3c21975ce19d3b28f11d50419e15ab9">input.h</a>
, <a class="el" href="group___global_variables.html#gae3c21975ce19d3b28f11d50419e15ab9">main.h</a>
, <a class="el" href="group___global_variables.html#gae3c21975ce19d3b28f11d50419e15ab9">utils.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
