<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sdl-example-dodger: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sdl-example-dodger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BOTTOM_WALL
: <a class="el" href="defs_8h.html#a6feda6df1811c85b4c25d2fa8c8a852d">defs.h</a>
</li>
<li>BUFSIZE
: <a class="el" href="defs_8h.html#aeca034f67218340ecb2261a22c2f3dcd">defs.h</a>
</li>
<li>BULLET_HEIGHT
: <a class="el" href="defs_8h.html#ac91cd0386a836b604804b5dd09c0a65c">defs.h</a>
</li>
<li>BULLET_SPEED
: <a class="el" href="defs_8h.html#a70b3e643b533b8f785b7912e69434161">defs.h</a>
</li>
<li>BULLET_WIDTH
: <a class="el" href="defs_8h.html#ad135231941b972722b6ef5f5bd0670d2">defs.h</a>
</li>
<li>FONTSIZE
: <a class="el" href="defs_8h.html#a5d52eeb41a03aeda6974d60772531f96">defs.h</a>
</li>
<li>FPS
: <a class="el" href="defs_8h.html#ac92ca5ab87034a348decad7ee8d4bd1b">defs.h</a>
</li>
<li>LEFT_WALL
: <a class="el" href="defs_8h.html#a116554c107df8fc01a4ba0b69bb1171f">defs.h</a>
</li>
<li>NUM_BULLETS
: <a class="el" href="defs_8h.html#ac2f0ab514de41108a223c4edd49a6dfb">defs.h</a>
</li>
<li>PLAYER_HEIGHT
: <a class="el" href="defs_8h.html#a2712b06fd52f25adca031d05c3e0c09b">defs.h</a>
</li>
<li>PLAYER_SPEED
: <a class="el" href="defs_8h.html#af49bad41acef45feb40939c0cf9d5d35">defs.h</a>
</li>
<li>PLAYER_WIDTH
: <a class="el" href="defs_8h.html#a89e2ac9092225702ac543695d0771d38">defs.h</a>
</li>
<li>RIGHT_WALL
: <a class="el" href="defs_8h.html#a7a9ff4af55a52a1d25d42a61253307f6">defs.h</a>
</li>
<li>SCREEN_HEIGHT
: <a class="el" href="defs_8h.html#a6974d08a74da681b3957b2fead2608b8">defs.h</a>
</li>
<li>SCREEN_WIDTH
: <a class="el" href="defs_8h.html#a2cd109632a6dcccaa80b43561b1ab700">defs.h</a>
</li>
<li>TOP_WALL
: <a class="el" href="defs_8h.html#a61987d8469391b3cd6ecff047cfb05e7">defs.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
