<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sdl-example-dodger: Action</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sdl-example-dodger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___action.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Action</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8bcfa253c4b96ef478fd200900a30eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___action.html#ga8bcfa253c4b96ef478fd200900a30eac">ActGame</a> (void)</td></tr>
<tr class="memdesc:ga8bcfa253c4b96ef478fd200900a30eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">게임 진행 중일 시 필요한 액션을 순차적으로 수행  <a href="#ga8bcfa253c4b96ef478fd200900a30eac">More...</a><br /></td></tr>
<tr class="separator:ga8bcfa253c4b96ef478fd200900a30eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga981d44fa9ea88e54c20d6a74c037277d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___action.html#ga981d44fa9ea88e54c20d6a74c037277d">ActGameOver</a> (void)</td></tr>
<tr class="memdesc:ga981d44fa9ea88e54c20d6a74c037277d"><td class="mdescLeft">&#160;</td><td class="mdescRight">게임오버된 상태에 필요한 액션을 순차적으로 수행  <a href="#ga981d44fa9ea88e54c20d6a74c037277d">More...</a><br /></td></tr>
<tr class="separator:ga981d44fa9ea88e54c20d6a74c037277d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1c341bd8d66cfa6307f9eda7fcb517f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___action.html#gad1c341bd8d66cfa6307f9eda7fcb517f">ActPlayer</a> (void)</td></tr>
<tr class="memdesc:gad1c341bd8d66cfa6307f9eda7fcb517f"><td class="mdescLeft">&#160;</td><td class="mdescRight">키보드 입력 상태에 따라 주인공의 액션을 수행. 누른 화살표 버튼에 따라 움직이고, 화면 밖으로 나갈 수 없음.  <a href="#gad1c341bd8d66cfa6307f9eda7fcb517f">More...</a><br /></td></tr>
<tr class="separator:gad1c341bd8d66cfa6307f9eda7fcb517f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94b64a686b9deac756fc84a1f21d182a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___action.html#ga94b64a686b9deac756fc84a1f21d182a">ActBullet</a> (void)</td></tr>
<tr class="memdesc:ga94b64a686b9deac756fc84a1f21d182a"><td class="mdescLeft">&#160;</td><td class="mdescRight">총알의 액션을 수행. 주인공이 있는 방향으로 랜덤하게 날아가고, 벽에 닿으면 운동에너지가 보존되는 완전탄성충돌을 한다.  <a href="#ga94b64a686b9deac756fc84a1f21d182a">More...</a><br /></td></tr>
<tr class="separator:ga94b64a686b9deac756fc84a1f21d182a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d7e08b4f43179e1c112660ebf499f38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___action.html#ga7d7e08b4f43179e1c112660ebf499f38">ActScoreBoard</a> (void)</td></tr>
<tr class="memdesc:ga7d7e08b4f43179e1c112660ebf499f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">스코어보드 문자열 생성 (전역변수 score에 따라 현재 점수 표시)  <a href="#ga7d7e08b4f43179e1c112660ebf499f38">More...</a><br /></td></tr>
<tr class="separator:ga7d7e08b4f43179e1c112660ebf499f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa65db23b8a8d08fdab84f41d2d77fc16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___action.html#gaa65db23b8a8d08fdab84f41d2d77fc16">ActFinalScoreBoard</a> (void)</td></tr>
<tr class="memdesc:gaa65db23b8a8d08fdab84f41d2d77fc16"><td class="mdescLeft">&#160;</td><td class="mdescRight">게임 오버 시 최종 스코어 문자열 생성 (전역변수 score에 따라 최종 점수 표시)  <a href="#gaa65db23b8a8d08fdab84f41d2d77fc16">More...</a><br /></td></tr>
<tr class="separator:gaa65db23b8a8d08fdab84f41d2d77fc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95ce7534309c25f41e7f6c95a84526fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___action.html#ga95ce7534309c25f41e7f6c95a84526fe">ActCheckDeath</a> (void)</td></tr>
<tr class="memdesc:ga95ce7534309c25f41e7f6c95a84526fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">총알과 주인공의 충돌 여부를 계산하고 충돌 시 게임 오버시킴  <a href="#ga95ce7534309c25f41e7f6c95a84526fe">More...</a><br /></td></tr>
<tr class="separator:ga95ce7534309c25f41e7f6c95a84526fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dabaf213b8ac9a73d5312d2b4c219a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___action.html#ga7dabaf213b8ac9a73d5312d2b4c219a3">ActGameOverScreen</a> (void)</td></tr>
<tr class="memdesc:ga7dabaf213b8ac9a73d5312d2b4c219a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">게임 오버 화면의 액션 수행. 아무 것도 수행하지 않다가, R키를 누르면 모든 구조체 초기화  <a href="#ga7dabaf213b8ac9a73d5312d2b4c219a3">More...</a><br /></td></tr>
<tr class="separator:ga7dabaf213b8ac9a73d5312d2b4c219a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Action 모듈은 키보드 입력 상태, <a class="el" href="group___global_variables.html#gaa98761129f4d5e69468dcbdddbd88d9d">player</a> 와 <a class="el" href="group___global_variables.html#ga3969fcbadddf924ee352d7e232919bf5">bullet</a> 의 현재 위치, 그리고 현재 점수에 따라 <a class="el" href="struct_entity.html" title="Entity: 게임 내에서 움직이는 물체를 구현하기 위한 구조체(주인공, 총알) ">Entity</a> 구조체들의 상태를 변화시킨다. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga94b64a686b9deac756fc84a1f21d182a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94b64a686b9deac756fc84a1f21d182a">&#9670;&nbsp;</a></span>ActBullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActBullet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>총알의 액션을 수행. 주인공이 있는 방향으로 랜덤하게 날아가고, 벽에 닿으면 운동에너지가 보존되는 완전탄성충돌을 한다. </p>
<p>총알은 정해진 방향으로 <a class="el" href="defs_8h.html#a70b3e643b533b8f785b7912e69434161">BULLET_SPEED</a> 만큼 이동한다. 총알의 이동 방향은 <a class="el" href="group___utils.html#ga5cb63b050f48798afe28117861e98271">RandSpawnBullet</a> 함수에서 주인공과 총알의 방향 <img class="formulaInl" alt="$ \pm 18^{\circ} $" src="form_1.png"/> 사이로 랜덤하게 결정돠어 <a class="el" href="struct_entity.html#aca81c35c21e3a5f7f3a8d24504e76664">Entity::theta</a> 에 저장된다. <a class="el" href="struct_entity.html#aca81c35c21e3a5f7f3a8d24504e76664">Entity::theta</a> 와 <a class="el" href="defs_8h.html#a70b3e643b533b8f785b7912e69434161">BULLET_SPEED</a> 을 바탕으로 속도벡터를 <a class="el" href="struct_entity.html#af8ea4d2851d2d656fd42be239e36ce6e">Entity::v_x</a> , <a class="el" href="struct_entity.html#a2161079bbf87834cfdf4d3548a53eb3b">Entity::v_y</a> 에 저장한다.</p>
<dl class="section remark"><dt>Remarks</dt><dd>전역 변수 <a class="el" href="group___global_variables.html#ga3969fcbadddf924ee352d7e232919bf5">bullet</a> 에 접근한다.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>리턴 값 없음 </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___action_ga94b64a686b9deac756fc84a1f21d182a_cgraph.png" border="0" usemap="#group___action_ga94b64a686b9deac756fc84a1f21d182a_cgraph" alt=""/></div>
<map name="group___action_ga94b64a686b9deac756fc84a1f21d182a_cgraph" id="group___action_ga94b64a686b9deac756fc84a1f21d182a_cgraph">
<area shape="rect" id="node2" href="group___utils.html#ga53db3177844e1195be84da6b045d19cb" title="주인공 혹은 총알이 벽 밖으로 넘어갔는지 확인 " alt="" coords="128,5,264,32"/>
<area shape="rect" id="node3" href="group___utils.html#ga108e3df81f9bc0ce2ddcfae182544d7a" title="주인공 혹은 총알이 어느 방향 벽과 충돌했는지 확인 " alt="" coords="128,56,264,83"/>
</map>
</div>

</div>
</div>
<a id="ga95ce7534309c25f41e7f6c95a84526fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95ce7534309c25f41e7f6c95a84526fe">&#9670;&nbsp;</a></span>ActCheckDeath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActCheckDeath </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>총알과 주인공의 충돌 여부를 계산하고 충돌 시 게임 오버시킴 </p>
<p>모든 총알과 주인공이 충돌했는지 여부를 계산하여 충돌이 발생 시 player의 health를 0으로 만들어 게임 오버 조건을 만족시킨다. 충돌 여부는 <a class="el" href="group___utils.html#gad09f6116d9d2c9a447bff3c40b69d29a">CheckCollisionObjects</a> 함수에서 계산한다.</p>
<dl class="section remark"><dt>Remarks</dt><dd>전역 변수 <a class="el" href="group___global_variables.html#ga3969fcbadddf924ee352d7e232919bf5">bullet</a> , <a class="el" href="group___global_variables.html#gaa98761129f4d5e69468dcbdddbd88d9d">player</a> 에 접근한다.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>리턴 값 없음 </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___action_ga95ce7534309c25f41e7f6c95a84526fe_cgraph.png" border="0" usemap="#group___action_ga95ce7534309c25f41e7f6c95a84526fe_cgraph" alt=""/></div>
<map name="group___action_ga95ce7534309c25f41e7f6c95a84526fe_cgraph" id="group___action_ga95ce7534309c25f41e7f6c95a84526fe_cgraph">
<area shape="rect" id="node2" href="group___utils.html#gad09f6116d9d2c9a447bff3c40b69d29a" title="두 Entity 간 충돌 여부를 판단 " alt="" coords="168,5,323,32"/>
<area shape="rect" id="node3" href="group___sound.html#gab4bccf4f5d3f348d040eb1bc97dbc910" title="사망시 효과음 재생 " alt="" coords="186,56,305,83"/>
</map>
</div>

</div>
</div>
<a id="gaa65db23b8a8d08fdab84f41d2d77fc16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa65db23b8a8d08fdab84f41d2d77fc16">&#9670;&nbsp;</a></span>ActFinalScoreBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActFinalScoreBoard </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>게임 오버 시 최종 스코어 문자열 생성 (전역변수 score에 따라 최종 점수 표시) </p>
<p>게임 오버 시 결과창에 띄울 문자열 "Your Final Score: [최종 점수]"을 만들고 <a class="el" href="group___global_variables.html#gafef3fdea043a22bb19f93f3799421010">score_board</a> 의 texture에 저장한다.</p>
<dl class="section remark"><dt>Remarks</dt><dd>전역 변수 <a class="el" href="group___global_variables.html#gafef3fdea043a22bb19f93f3799421010">score_board</a>, <a class="el" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">app</a>, <a class="el" href="group___global_variables.html#gae3c21975ce19d3b28f11d50419e15ab9">score_text</a>, <a class="el" href="group___global_variables.html#gaef160b7437d94056f1dc59646cd5b87d">score</a> 에 접근한다.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>리턴 값 없음 </dd></dl>

</div>
</div>
<a id="ga8bcfa253c4b96ef478fd200900a30eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bcfa253c4b96ef478fd200900a30eac">&#9670;&nbsp;</a></span>ActGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActGame </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>게임 진행 중일 시 필요한 액션을 순차적으로 수행 </p>
<p>게임이 진행 중인 경우에 수행하는 액션을 모두 모아 순차적으로 실행하는 함수이다. main()함수에서 호출한다.</p>
<dl class="section return"><dt>Returns</dt><dd>리턴 값 없음 </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___action_ga8bcfa253c4b96ef478fd200900a30eac_cgraph.png" border="0" usemap="#group___action_ga8bcfa253c4b96ef478fd200900a30eac_cgraph" alt=""/></div>
<map name="group___action_ga8bcfa253c4b96ef478fd200900a30eac_cgraph" id="group___action_ga8bcfa253c4b96ef478fd200900a30eac_cgraph">
<area shape="rect" id="node2" href="group___action.html#gad1c341bd8d66cfa6307f9eda7fcb517f" title="키보드 입력 상태에 따라 주인공의 액션을 수행. 누른 화살표 버튼에 따라 움직이고, 화면 밖으로 나갈 수 �..." alt="" coords="149,5,227,32"/>
<area shape="rect" id="node4" href="group___action.html#ga94b64a686b9deac756fc84a1f21d182a" title="총알의 액션을 수행. 주인공이 있는 방향으로 랜덤하게 날아가고, 벽에 닿으면 운동에너지가 보존되는 완전�..." alt="" coords="151,56,225,83"/>
<area shape="rect" id="node6" href="group___action.html#ga7d7e08b4f43179e1c112660ebf499f38" title="스코어보드 문자열 생성 (전역변수 score에 따라 현재 점수 표시) " alt="" coords="133,107,243,133"/>
<area shape="rect" id="node7" href="group___action.html#ga95ce7534309c25f41e7f6c95a84526fe" title="총알과 주인공의 충돌 여부를 계산하고 충돌 시 게임 오버시킴 " alt="" coords="131,157,245,184"/>
<area shape="rect" id="node3" href="group___utils.html#ga53db3177844e1195be84da6b045d19cb" title="주인공 혹은 총알이 벽 밖으로 넘어갔는지 확인 " alt="" coords="303,5,439,32"/>
<area shape="rect" id="node5" href="group___utils.html#ga108e3df81f9bc0ce2ddcfae182544d7a" title="주인공 혹은 총알이 어느 방향 벽과 충돌했는지 확인 " alt="" coords="303,56,439,83"/>
<area shape="rect" id="node8" href="group___utils.html#gad09f6116d9d2c9a447bff3c40b69d29a" title="두 Entity 간 충돌 여부를 판단 " alt="" coords="293,132,448,159"/>
<area shape="rect" id="node9" href="group___sound.html#gab4bccf4f5d3f348d040eb1bc97dbc910" title="사망시 효과음 재생 " alt="" coords="311,183,430,209"/>
</map>
</div>

</div>
</div>
<a id="ga981d44fa9ea88e54c20d6a74c037277d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga981d44fa9ea88e54c20d6a74c037277d">&#9670;&nbsp;</a></span>ActGameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActGameOver </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>게임오버된 상태에 필요한 액션을 순차적으로 수행 </p>
<p>게임오버된 경우에 수행하는 액션을 모두 모아 순차적으로 실행하는 함수이다. main()함수에서 호출한다.</p>
<dl class="section return"><dt>Returns</dt><dd>리턴 값 없음 </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___action_ga981d44fa9ea88e54c20d6a74c037277d_cgraph.png" border="0" usemap="#group___action_ga981d44fa9ea88e54c20d6a74c037277d_cgraph" alt=""/></div>
<map name="group___action_ga981d44fa9ea88e54c20d6a74c037277d_cgraph" id="group___action_ga981d44fa9ea88e54c20d6a74c037277d_cgraph">
<area shape="rect" id="node2" href="group___action.html#gaa65db23b8a8d08fdab84f41d2d77fc16" title="게임 오버 시 최종 스코어 문자열 생성 (전역변수 score에 따라 최종 점수 표시) " alt="" coords="163,31,301,57"/>
<area shape="rect" id="node3" href="group___action.html#ga7dabaf213b8ac9a73d5312d2b4c219a3" title="게임 오버 화면의 액션 수행. 아무 것도 수행하지 않다가, R키를 누르면 모든 구조체 초기화 ..." alt="" coords="159,81,305,108"/>
<area shape="rect" id="node4" href="group___init.html#ga068fc32638e272bb7c61516d6efe4b9e" title="플레이어 초기화 " alt="" coords="369,5,446,32"/>
<area shape="rect" id="node5" href="group___init.html#ga30c1a22616a4bc3d87ab7197913e62d6" title="총알 초기화 " alt="" coords="371,56,444,83"/>
<area shape="rect" id="node9" href="group___init.html#gab233da79a00de5b6a0752c031b1f9855" title="스코어보드 초기화 " alt="" coords="353,107,461,133"/>
<area shape="rect" id="node10" href="group___init.html#gac20fccf3f37ac898a607e7ca2aae7081" title="게임오버 화면 초기화 (텍스쳐, 위치) " alt="" coords="356,157,459,184"/>
<area shape="rect" id="node6" href="group___utils.html#ga5cb63b050f48798afe28117861e98271" title="좌상, 좌하, 우상, 우하단 중 랜덤한 위치에 총알 소환 후 주인공과의 각도 계산 " alt="" coords="509,56,636,83"/>
<area shape="rect" id="node7" href="group___utils.html#gaff4ea7a61b3342b59e917bcc7dd08500" title="[min_val, max_val) 사이의 무작위 정수를 리턴 " alt="" coords="697,31,765,57"/>
<area shape="rect" id="node8" href="group___utils.html#ga87d33d8b54bca3955ef58a77d52995eb" title="[min_val, max_val) 사이의 무작위 실수를 리턴 " alt="" coords="684,81,779,108"/>
</map>
</div>

</div>
</div>
<a id="ga7dabaf213b8ac9a73d5312d2b4c219a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7dabaf213b8ac9a73d5312d2b4c219a3">&#9670;&nbsp;</a></span>ActGameOverScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActGameOverScreen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>게임 오버 화면의 액션 수행. 아무 것도 수행하지 않다가, R키를 누르면 모든 구조체 초기화 </p>
<p>R키가 눌렸을 시 주인공, 총알, 스코어보드, 게임오버 <a class="el" href="struct_entity.html">Entity</a> 를 초기화시킨다. 이 과정에서 <a class="el" href="group___global_variables.html#gaa98761129f4d5e69468dcbdddbd88d9d">player</a> 의 health가 1로 복구되어 게임이 재시작된다.</p>
<dl class="section remark"><dt>Remarks</dt><dd>전역 변수 <a class="el" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">app</a> 에 접근한다.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>리턴 값 없음 </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___action_ga7dabaf213b8ac9a73d5312d2b4c219a3_cgraph.png" border="0" usemap="#group___action_ga7dabaf213b8ac9a73d5312d2b4c219a3_cgraph" alt=""/></div>
<map name="group___action_ga7dabaf213b8ac9a73d5312d2b4c219a3_cgraph" id="group___action_ga7dabaf213b8ac9a73d5312d2b4c219a3_cgraph">
<area shape="rect" id="node2" href="group___init.html#ga068fc32638e272bb7c61516d6efe4b9e" title="플레이어 초기화 " alt="" coords="215,5,293,32"/>
<area shape="rect" id="node3" href="group___init.html#ga30c1a22616a4bc3d87ab7197913e62d6" title="총알 초기화 " alt="" coords="217,56,291,83"/>
<area shape="rect" id="node7" href="group___init.html#gab233da79a00de5b6a0752c031b1f9855" title="스코어보드 초기화 " alt="" coords="200,107,308,133"/>
<area shape="rect" id="node8" href="group___init.html#gac20fccf3f37ac898a607e7ca2aae7081" title="게임오버 화면 초기화 (텍스쳐, 위치) " alt="" coords="203,157,305,184"/>
<area shape="rect" id="node4" href="group___utils.html#ga5cb63b050f48798afe28117861e98271" title="좌상, 좌하, 우상, 우하단 중 랜덤한 위치에 총알 소환 후 주인공과의 각도 계산 " alt="" coords="356,56,483,83"/>
<area shape="rect" id="node5" href="group___utils.html#gaff4ea7a61b3342b59e917bcc7dd08500" title="[min_val, max_val) 사이의 무작위 정수를 리턴 " alt="" coords="544,31,612,57"/>
<area shape="rect" id="node6" href="group___utils.html#ga87d33d8b54bca3955ef58a77d52995eb" title="[min_val, max_val) 사이의 무작위 실수를 리턴 " alt="" coords="531,81,625,108"/>
</map>
</div>

</div>
</div>
<a id="gad1c341bd8d66cfa6307f9eda7fcb517f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1c341bd8d66cfa6307f9eda7fcb517f">&#9670;&nbsp;</a></span>ActPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActPlayer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>키보드 입력 상태에 따라 주인공의 액션을 수행. 누른 화살표 버튼에 따라 움직이고, 화면 밖으로 나갈 수 없음. </p>
<ul>
<li>위 방향키가 눌린 상태인 경우 위 방향으로 <a class="el" href="defs_8h.html#af49bad41acef45feb40939c0cf9d5d35">PLAYER_SPEED</a> 만큼 이동한다.</li>
<li>아래 방향키가 눌린 상태인 경우 아래 방향으로 <a class="el" href="defs_8h.html#af49bad41acef45feb40939c0cf9d5d35">PLAYER_SPEED</a> 만큼 이동한다.</li>
<li>왼쪽 방향키가 눌린 상태인 경우 왼쪽 방향으로 <a class="el" href="defs_8h.html#af49bad41acef45feb40939c0cf9d5d35">PLAYER_SPEED</a> 만큼 이동한다.</li>
<li>오른쪽 방향키가 눌린 상태인 경우 오른쪽 방향으로 <a class="el" href="defs_8h.html#af49bad41acef45feb40939c0cf9d5d35">PLAYER_SPEED</a> 만큼 이동한다.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>전역 변수 <a class="el" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">app</a> 과 <a class="el" href="group___global_variables.html#gaa98761129f4d5e69468dcbdddbd88d9d">player</a> 에 접근한다.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>리턴 값 없음 </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___action_gad1c341bd8d66cfa6307f9eda7fcb517f_cgraph.png" border="0" usemap="#group___action_gad1c341bd8d66cfa6307f9eda7fcb517f_cgraph" alt=""/></div>
<map name="group___action_gad1c341bd8d66cfa6307f9eda7fcb517f_cgraph" id="group___action_gad1c341bd8d66cfa6307f9eda7fcb517f_cgraph">
<area shape="rect" id="node2" href="group___utils.html#ga53db3177844e1195be84da6b045d19cb" title="주인공 혹은 총알이 벽 밖으로 넘어갔는지 확인 " alt="" coords="132,5,268,32"/>
</map>
</div>

</div>
</div>
<a id="ga7d7e08b4f43179e1c112660ebf499f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d7e08b4f43179e1c112660ebf499f38">&#9670;&nbsp;</a></span>ActScoreBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActScoreBoard </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>스코어보드 문자열 생성 (전역변수 score에 따라 현재 점수 표시) </p>
<p>"Your Score: [현재 점수]"의 문자열을 만들고 <a class="el" href="group___global_variables.html#gafef3fdea043a22bb19f93f3799421010">score_board</a> 의 texture에 저장한다.</p>
<dl class="section remark"><dt>Remarks</dt><dd>전역 변수 <a class="el" href="group___global_variables.html#gafef3fdea043a22bb19f93f3799421010">score_board</a>, <a class="el" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">app</a>, <a class="el" href="group___global_variables.html#gae3c21975ce19d3b28f11d50419e15ab9">score_text</a>, <a class="el" href="group___global_variables.html#gaef160b7437d94056f1dc59646cd5b87d">score</a> 에 접근한다.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>리턴 값 없음 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
