<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sdl-example-dodger: GlobalVariables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sdl-example-dodger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___global_variables.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">GlobalVariables</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga05b5a24325d46227633053ca49de6234"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_app.html">App</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">app</a></td></tr>
<tr class="separator:ga05b5a24325d46227633053ca49de6234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa98761129f4d5e69468dcbdddbd88d9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_variables.html#gaa98761129f4d5e69468dcbdddbd88d9d">player</a></td></tr>
<tr class="separator:gaa98761129f4d5e69468dcbdddbd88d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3969fcbadddf924ee352d7e232919bf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_variables.html#ga3969fcbadddf924ee352d7e232919bf5">bullet</a> [<a class="el" href="defs_8h.html#ac2f0ab514de41108a223c4edd49a6dfb">NUM_BULLETS</a>]</td></tr>
<tr class="separator:ga3969fcbadddf924ee352d7e232919bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30f03aaf13c260e57b759c650c99468e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_variables.html#ga30f03aaf13c260e57b759c650c99468e">game_over</a></td></tr>
<tr class="separator:ga30f03aaf13c260e57b759c650c99468e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafef3fdea043a22bb19f93f3799421010"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_variables.html#gafef3fdea043a22bb19f93f3799421010">score_board</a></td></tr>
<tr class="separator:gafef3fdea043a22bb19f93f3799421010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3c21975ce19d3b28f11d50419e15ab9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_variables.html#gae3c21975ce19d3b28f11d50419e15ab9">score_text</a> [<a class="el" href="defs_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>]</td></tr>
<tr class="separator:gae3c21975ce19d3b28f11d50419e15ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef160b7437d94056f1dc59646cd5b87d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_variables.html#gaef160b7437d94056f1dc59646cd5b87d">score</a></td></tr>
<tr class="separator:gaef160b7437d94056f1dc59646cd5b87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga015eb04e0a2b9b43b073ff5abf39a6ea"><td class="memItemLeft" align="right" valign="top">Mix_Music *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_variables.html#ga015eb04e0a2b9b43b073ff5abf39a6ea">bgm</a></td></tr>
<tr class="separator:ga015eb04e0a2b9b43b073ff5abf39a6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30ae93fe5207caf41fb5d96ca640a564"><td class="memItemLeft" align="right" valign="top">Mix_Chunk *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_variables.html#ga30ae93fe5207caf41fb5d96ca640a564">death_effect</a></td></tr>
<tr class="separator:ga30ae93fe5207caf41fb5d96ca640a564"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>프로그램에서 사용하는 전역변수에 대해 설명한다. </p>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga05b5a24325d46227633053ca49de6234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05b5a24325d46227633053ca49de6234">&#9670;&nbsp;</a></span>app</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_app.html">App</a> app</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>프로그램 전체 단위로 관리하는 전역 객체 모음 </p>

</div>
</div>
<a id="ga015eb04e0a2b9b43b073ff5abf39a6ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga015eb04e0a2b9b43b073ff5abf39a6ea">&#9670;&nbsp;</a></span>bgm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Music* bgm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>배경음악 </p>

</div>
</div>
<a id="ga3969fcbadddf924ee352d7e232919bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3969fcbadddf924ee352d7e232919bf5">&#9670;&nbsp;</a></span>bullet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_entity.html">Entity</a> bullet[<a class="el" href="defs_8h.html#ac2f0ab514de41108a223c4edd49a6dfb">NUM_BULLETS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>총알의 속성을 설명하는 Entity형 구조체 </p>

</div>
</div>
<a id="ga30ae93fe5207caf41fb5d96ca640a564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30ae93fe5207caf41fb5d96ca640a564">&#9670;&nbsp;</a></span>death_effect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Chunk* death_effect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>주인공 사망시 효과음 </p>

</div>
</div>
<a id="ga30f03aaf13c260e57b759c650c99468e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30f03aaf13c260e57b759c650c99468e">&#9670;&nbsp;</a></span>game_over</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_entity.html">Entity</a> game_over</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>게임오버 화면의 속성을 설명하는 Entity형 구조체 </p>

</div>
</div>
<a id="gaa98761129f4d5e69468dcbdddbd88d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa98761129f4d5e69468dcbdddbd88d9d">&#9670;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_entity.html">Entity</a> player</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>주인공의 속성을 설명하는 Entity형 구조체 </p>

</div>
</div>
<a id="gaef160b7437d94056f1dc59646cd5b87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef160b7437d94056f1dc59646cd5b87d">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int score</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>게임 스코어 </p>

</div>
</div>
<a id="gafef3fdea043a22bb19f93f3799421010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafef3fdea043a22bb19f93f3799421010">&#9670;&nbsp;</a></span>score_board</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_text.html">Text</a> score_board</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>우상단 스코어보드 문자열을 설명하는 Text형 구조체 </p>

</div>
</div>
<a id="gae3c21975ce19d3b28f11d50419e15ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3c21975ce19d3b28f11d50419e15ab9">&#9670;&nbsp;</a></span>score_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char score_text[<a class="el" href="defs_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>스코어보드에 출력할 문자열 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
