<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sdl-example-dodger: Input</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sdl-example-dodger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___input.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Input</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga842c28d20fb76863eabd0b7bbbce583d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___input.html#ga842c28d20fb76863eabd0b7bbbce583d">GetInput</a> (void)</td></tr>
<tr class="memdesc:ga842c28d20fb76863eabd0b7bbbce583d"><td class="mdescLeft">&#160;</td><td class="mdescRight">외부 입력을 받아 적절한 동작을 취하도록 한다.  <a href="#ga842c28d20fb76863eabd0b7bbbce583d">More...</a><br /></td></tr>
<tr class="separator:ga842c28d20fb76863eabd0b7bbbce583d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga760f3d944fc0e0a2c9636d785cd07ca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___input.html#ga760f3d944fc0e0a2c9636d785cd07ca8">ResponseKeyUp</a> (SDL_KeyboardEvent *event)</td></tr>
<tr class="memdesc:ga760f3d944fc0e0a2c9636d785cd07ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">키보드를 뗐을 때 상태를 기록한다.  <a href="#ga760f3d944fc0e0a2c9636d785cd07ca8">More...</a><br /></td></tr>
<tr class="separator:ga760f3d944fc0e0a2c9636d785cd07ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b8817382ef71218b5c24982e9320b8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___input.html#ga1b8817382ef71218b5c24982e9320b8a">ResponseKeyDown</a> (SDL_KeyboardEvent *event)</td></tr>
<tr class="memdesc:ga1b8817382ef71218b5c24982e9320b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">키보드를 눌렀을 때 상태를 기록한다.  <a href="#ga1b8817382ef71218b5c24982e9320b8a">More...</a><br /></td></tr>
<tr class="separator:ga1b8817382ef71218b5c24982e9320b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Input 모듈은 키보드 입력에 반응하여 <a class="el" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">app</a> 에 저장된 입력 상태를 저장하는 변수를 바꾸는 역할을 수행한다. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga842c28d20fb76863eabd0b7bbbce583d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga842c28d20fb76863eabd0b7bbbce583d">&#9670;&nbsp;</a></span>GetInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GetInput </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>외부 입력을 받아 적절한 동작을 취하도록 한다. </p>
<p>입력 처리에 대한 모든 내용을 담고 있는 함수이다. 다음과 같은 행동을 수행한다.</p>
<ol type="1">
<li>창닫기 버튼을 누르면 프로그램 종료</li>
<li>키보드를 누르면 <a class="el" href="group___input.html#ga1b8817382ef71218b5c24982e9320b8a">ResponseKeyDown</a> 호출</li>
<li>키보드를 떼면 <a class="el" href="group___input.html#ga760f3d944fc0e0a2c9636d785cd07ca8">ResponseKeyUp</a> 호출</li>
</ol>
<dl class="section return"><dt>Returns</dt><dd>리턴 값 없음 </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___input_ga842c28d20fb76863eabd0b7bbbce583d_cgraph.png" border="0" usemap="#group___input_ga842c28d20fb76863eabd0b7bbbce583d_cgraph" alt=""/></div>
<map name="group___input_ga842c28d20fb76863eabd0b7bbbce583d_cgraph" id="group___input_ga842c28d20fb76863eabd0b7bbbce583d_cgraph">
<area shape="rect" id="node2" href="group___init.html#gaa2128129f94d9519cfc62de7e308bac7" title="프로그램 종료에 필요한 루틴을 수행하고 프로그램 종료 " alt="" coords="159,5,231,32"/>
<area shape="rect" id="node4" href="group___input.html#ga760f3d944fc0e0a2c9636d785cd07ca8" title="키보드를 뗐을 때 상태를 기록한다. " alt="" coords="134,56,255,83"/>
<area shape="rect" id="node5" href="group___input.html#ga1b8817382ef71218b5c24982e9320b8a" title="키보드를 눌렀을 때 상태를 기록한다. " alt="" coords="125,107,264,133"/>
<area shape="rect" id="node3" href="group___init.html#ga6ba0c53f3cc9980ebe30a2286632bb45" title="연 폰트 파일을 닫고 TTF 엔진 종료 " alt="" coords="312,5,383,32"/>
</map>
</div>

</div>
</div>
<a id="ga1b8817382ef71218b5c24982e9320b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b8817382ef71218b5c24982e9320b8a">&#9670;&nbsp;</a></span>ResponseKeyDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResponseKeyDown </td>
          <td>(</td>
          <td class="paramtype">SDL_KeyboardEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>키보드를 눌렀을 때 상태를 기록한다. </p>
<p><a class="el" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">app</a> 의 멤버 <a class="el" href="struct_app.html#a1c650232521010da69bb82f93ebcd495">App::key_up</a> , <a class="el" href="struct_app.html#a98550f2222a6d450fc03453bf71b8991">App::key_down</a> , <a class="el" href="struct_app.html#ac10cd65003a356e086d2c9ca76b1a9d1">App::key_left</a> , <a class="el" href="struct_app.html#af929151dd14c88998cfe0eb78d0dc0a3">App::key_right</a> 는 키보드가 눌린 상태를 기록하는 변수이다. 이벤트에 따라 키보드가 눌린 키에 대한 변수를 1으로 설정한다.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>키보드 이벤트 내용을 담고 있는 구조체</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>전역변수 <a class="el" href="struct_app.html" title="App: 프로그램 전체적으로 관리해야 하는 요소를 모아 놓은 구조체 ">App</a> app 구조체에 접근한다.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>리턴 값 없음 </dd></dl>

</div>
</div>
<a id="ga760f3d944fc0e0a2c9636d785cd07ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga760f3d944fc0e0a2c9636d785cd07ca8">&#9670;&nbsp;</a></span>ResponseKeyUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResponseKeyUp </td>
          <td>(</td>
          <td class="paramtype">SDL_KeyboardEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>키보드를 뗐을 때 상태를 기록한다. </p>
<p><a class="el" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">app</a> 의 멤버 <a class="el" href="struct_app.html#a1c650232521010da69bb82f93ebcd495">App::key_up</a> , <a class="el" href="struct_app.html#a98550f2222a6d450fc03453bf71b8991">App::key_down</a> , <a class="el" href="struct_app.html#ac10cd65003a356e086d2c9ca76b1a9d1">App::key_left</a> , <a class="el" href="struct_app.html#af929151dd14c88998cfe0eb78d0dc0a3">App::key_right</a> 는 키보드가 눌린/떼진 상태를 기록하는 변수이다. 이벤트에 따라 키보드가 떼진 키에 대한 변수를 0으로 설정한다.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>키보드 이벤트 내용을 담고 있는 구조체</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>전역변수 <a class="el" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">app</a> 구조체에 접근한다.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>리턴 값 없음 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
