<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sdl-example-dodger: Draw</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sdl-example-dodger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___draw.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Draw</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga07863ec93360df2f9a1b5eff97890563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___draw.html#ga07863ec93360df2f9a1b5eff97890563">ClearWindow</a> (void)</td></tr>
<tr class="memdesc:ga07863ec93360df2f9a1b5eff97890563"><td class="mdescLeft">&#160;</td><td class="mdescRight">배경을 흰색으로 지정하고 화면에 렌더링된 모든 요소 제거  <a href="#ga07863ec93360df2f9a1b5eff97890563">More...</a><br /></td></tr>
<tr class="separator:ga07863ec93360df2f9a1b5eff97890563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17ef8abf91a443ec16525f4d95d7836e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___draw.html#ga17ef8abf91a443ec16525f4d95d7836e">ShowWindow</a> (void)</td></tr>
<tr class="memdesc:ga17ef8abf91a443ec16525f4d95d7836e"><td class="mdescLeft">&#160;</td><td class="mdescRight">화면에 렌더링 결과 표시(보여주기)  <a href="#ga17ef8abf91a443ec16525f4d95d7836e">More...</a><br /></td></tr>
<tr class="separator:ga17ef8abf91a443ec16525f4d95d7836e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab33f4146ab23c4be91566a68e68895fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___draw.html#gab33f4146ab23c4be91566a68e68895fe">DrawGame</a> (void)</td></tr>
<tr class="memdesc:gab33f4146ab23c4be91566a68e68895fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">게임 진행 상태에서 주인공, 총알, 스코어보드 렌더링  <a href="#gab33f4146ab23c4be91566a68e68895fe">More...</a><br /></td></tr>
<tr class="separator:gab33f4146ab23c4be91566a68e68895fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52d7bd7319e47472de78cdbf95856b88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___draw.html#ga52d7bd7319e47472de78cdbf95856b88">DrawGameOver</a> (void)</td></tr>
<tr class="memdesc:ga52d7bd7319e47472de78cdbf95856b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">게임 오버 상태에서 게임 오버 화면, 최종 스코어 렌더링  <a href="#ga52d7bd7319e47472de78cdbf95856b88">More...</a><br /></td></tr>
<tr class="separator:ga52d7bd7319e47472de78cdbf95856b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga303fcf31d5f32fbaa70040fa5848ff04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___draw.html#ga303fcf31d5f32fbaa70040fa5848ff04">RenderEntity</a> (<a class="el" href="struct_entity.html">Entity</a> *object)</td></tr>
<tr class="memdesc:ga303fcf31d5f32fbaa70040fa5848ff04"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_entity.html" title="Entity: 게임 내에서 움직이는 물체를 구현하기 위한 구조체(주인공, 총알) ">Entity</a> 구조체 렌더링  <a href="#ga303fcf31d5f32fbaa70040fa5848ff04">More...</a><br /></td></tr>
<tr class="separator:ga303fcf31d5f32fbaa70040fa5848ff04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e4dc5510d16de6f635e3229e999bddc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___draw.html#ga0e4dc5510d16de6f635e3229e999bddc">RenderScoreBoard</a> (<a class="el" href="struct_text.html">Text</a> *object)</td></tr>
<tr class="memdesc:ga0e4dc5510d16de6f635e3229e999bddc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_text.html" title="Text: 게임 내에 문자열을 표시할 경우 문자열을 나타내는 구조체(스코어보드) ">Text</a> 구조체 렌더링 (스코어보드)  <a href="#ga0e4dc5510d16de6f635e3229e999bddc">More...</a><br /></td></tr>
<tr class="separator:ga0e4dc5510d16de6f635e3229e999bddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Draw 모듈은 <a class="el" href="group___action.html">Action</a> 이 수행된 이후 상태가 변경된 <a class="el" href="group___global_variables.html#gaa98761129f4d5e69468dcbdddbd88d9d">player</a> , <a class="el" href="group___global_variables.html#ga3969fcbadddf924ee352d7e232919bf5">bullet</a> , <a class="el" href="group___global_variables.html#gafef3fdea043a22bb19f93f3799421010">score_board</a> 를 화면에 렌더링시켜주는 역할을 수행하는 함수들이 정의되어 있다.</p>
<p>그리고 <a class="el" href="group___draw.html#ga07863ec93360df2f9a1b5eff97890563">ClearWindow</a> 와 <a class="el" href="group___draw.html#ga17ef8abf91a443ec16525f4d95d7836e">ShowWindow</a> 는 각각 main() 내 무한 루프 처음과 끝에서 화면을 초기화하고 표시해주는 역할을 수행한다. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga07863ec93360df2f9a1b5eff97890563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07863ec93360df2f9a1b5eff97890563">&#9670;&nbsp;</a></span>ClearWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClearWindow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>배경을 흰색으로 지정하고 화면에 렌더링된 모든 요소 제거 </p>
<p>배경 내용을 모두 지우고 흰색으로 칠한다. main() 내 무한 루프에서 가장 먼저 호출한다.</p>
<dl class="section remark"><dt>Remarks</dt><dd>전역변수 <a class="el" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">app</a> 에 접근한다.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>리턴 값 없음 </dd></dl>

</div>
</div>
<a id="gab33f4146ab23c4be91566a68e68895fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab33f4146ab23c4be91566a68e68895fe">&#9670;&nbsp;</a></span>DrawGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawGame </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>게임 진행 상태에서 주인공, 총알, 스코어보드 렌더링 </p>
<p>게임 진행 상태시 main()에서 호출하는 함수이다. 게임 진행 상태에서 주인공( <a class="el" href="group___global_variables.html#gaa98761129f4d5e69468dcbdddbd88d9d">player</a> ), 총알 ( <a class="el" href="group___global_variables.html#ga3969fcbadddf924ee352d7e232919bf5">bullet</a> ), 스코어보드 ( <a class="el" href="group___global_variables.html#gafef3fdea043a22bb19f93f3799421010">score_board</a> )를 렌더링한다.</p>
<dl class="section remark"><dt>Remarks</dt><dd>전역변수 <a class="el" href="group___global_variables.html#gaa98761129f4d5e69468dcbdddbd88d9d">player</a> , <a class="el" href="group___global_variables.html#ga3969fcbadddf924ee352d7e232919bf5">bullet</a> , <a class="el" href="group___global_variables.html#gafef3fdea043a22bb19f93f3799421010">score_board</a> 에 접근한다.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>리턴 값 없음 </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___draw_gab33f4146ab23c4be91566a68e68895fe_cgraph.png" border="0" usemap="#group___draw_gab33f4146ab23c4be91566a68e68895fe_cgraph" alt=""/></div>
<map name="group___draw_gab33f4146ab23c4be91566a68e68895fe_cgraph" id="group___draw_gab33f4146ab23c4be91566a68e68895fe_cgraph">
<area shape="rect" id="node2" href="group___draw.html#ga303fcf31d5f32fbaa70040fa5848ff04" title="Entity 구조체 렌더링 " alt="" coords="158,5,257,32"/>
<area shape="rect" id="node3" href="group___draw.html#ga0e4dc5510d16de6f635e3229e999bddc" title="Text 구조체 렌더링 (스코어보드) " alt="" coords="141,56,273,83"/>
</map>
</div>

</div>
</div>
<a id="ga52d7bd7319e47472de78cdbf95856b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52d7bd7319e47472de78cdbf95856b88">&#9670;&nbsp;</a></span>DrawGameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawGameOver </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>게임 오버 상태에서 게임 오버 화면, 최종 스코어 렌더링 </p>
<p>게임 오버 상태시 main()에서 호출하는 함수이다. 게임 오버 상태에서 게임 오버 화면 ( <a class="el" href="group___global_variables.html#ga30f03aaf13c260e57b759c650c99468e">game_over</a> ), 스코어보드 ( <a class="el" href="group___global_variables.html#gafef3fdea043a22bb19f93f3799421010">score_board</a> )를 렌더링한다.</p>
<dl class="section remark"><dt>Remarks</dt><dd>전역변수 <a class="el" href="group___global_variables.html#ga30f03aaf13c260e57b759c650c99468e">game_over</a> , <a class="el" href="group___global_variables.html#gafef3fdea043a22bb19f93f3799421010">score_board</a> 에 접근한다.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>리턴 값 없음 </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___draw_ga52d7bd7319e47472de78cdbf95856b88_cgraph.png" border="0" usemap="#group___draw_ga52d7bd7319e47472de78cdbf95856b88_cgraph" alt=""/></div>
<map name="group___draw_ga52d7bd7319e47472de78cdbf95856b88_cgraph" id="group___draw_ga52d7bd7319e47472de78cdbf95856b88_cgraph">
<area shape="rect" id="node2" href="group___draw.html#ga303fcf31d5f32fbaa70040fa5848ff04" title="Entity 구조체 렌더링 " alt="" coords="186,5,285,32"/>
<area shape="rect" id="node3" href="group___draw.html#ga0e4dc5510d16de6f635e3229e999bddc" title="Text 구조체 렌더링 (스코어보드) " alt="" coords="169,56,301,83"/>
</map>
</div>

</div>
</div>
<a id="ga303fcf31d5f32fbaa70040fa5848ff04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga303fcf31d5f32fbaa70040fa5848ff04">&#9670;&nbsp;</a></span>RenderEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RenderEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_entity.html">Entity</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_entity.html" title="Entity: 게임 내에서 움직이는 물체를 구현하기 위한 구조체(주인공, 총알) ">Entity</a> 구조체 렌더링 </p>
<p><a class="el" href="struct_entity.html" title="Entity: 게임 내에서 움직이는 물체를 구현하기 위한 구조체(주인공, 총알) ">Entity</a> 를 렌더링한다. 대상 <a class="el" href="struct_entity.html" title="Entity: 게임 내에서 움직이는 물체를 구현하기 위한 구조체(주인공, 총알) ">Entity</a> 는 적절하게 초기화되어 <a class="el" href="struct_entity.html#a859b8efbf9abe8e82757ee5c75a0c97c">Entity::texture</a> 와 <a class="el" href="struct_entity.html#a294c5492db3ece725b68947cafdaafec">Entity::pos</a> 의 위치 (x, y)가 설정되어 있어야 한다. SDL_QueryTexture 함수에서는 texture의 정보를 바탕으로 너비와 높이를 자동으로 계산하여 App.pos 에 반영한다.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">object</td><td>렌더링 대상 <a class="el" href="struct_entity.html" title="Entity: 게임 내에서 움직이는 물체를 구현하기 위한 구조체(주인공, 총알) ">Entity</a> 구조체</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>전역변수 <a class="el" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">app</a> 에 접근한다.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>리턴 값 없음 </dd></dl>

</div>
</div>
<a id="ga0e4dc5510d16de6f635e3229e999bddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e4dc5510d16de6f635e3229e999bddc">&#9670;&nbsp;</a></span>RenderScoreBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RenderScoreBoard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_text.html">Text</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_text.html" title="Text: 게임 내에 문자열을 표시할 경우 문자열을 나타내는 구조체(스코어보드) ">Text</a> 구조체 렌더링 (스코어보드) </p>
<p><a class="el" href="struct_text.html" title="Text: 게임 내에 문자열을 표시할 경우 문자열을 나타내는 구조체(스코어보드) ">Text</a> 를 렌더링한다. 대상 <a class="el" href="struct_text.html" title="Text: 게임 내에 문자열을 표시할 경우 문자열을 나타내는 구조체(스코어보드) ">Text</a> 는 적절하게 초기화되어 <a class="el" href="struct_text.html#a859b8efbf9abe8e82757ee5c75a0c97c">Text::texture</a> 와 <a class="el" href="struct_text.html#a294c5492db3ece725b68947cafdaafec">Text::pos</a> 의 위치 (x, y)가 설정되어 있어야 한다. SDL_QueryTexture 함수에서는 texture의 정보를 바탕으로 너비와 높이를 자동으로 계산하여 App.pos 에 반영한다.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">object</td><td>렌더링 대상 <a class="el" href="struct_text.html" title="Text: 게임 내에 문자열을 표시할 경우 문자열을 나타내는 구조체(스코어보드) ">Text</a> 구조체</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>전역변수 <a class="el" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">app</a> 에 접근한다.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>리턴 값 없음 </dd></dl>

</div>
</div>
<a id="ga17ef8abf91a443ec16525f4d95d7836e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17ef8abf91a443ec16525f4d95d7836e">&#9670;&nbsp;</a></span>ShowWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowWindow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>화면에 렌더링 결과 표시(보여주기) </p>
<p><a class="el" href="group___action.html">Action</a> 과 <a class="el" href="group___draw.html">Draw</a> 모듈에서 수행한 렌더링 결과를 화면에 표시한다.</p>
<dl class="section remark"><dt>Remarks</dt><dd>전역변수 <a class="el" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">app</a> 에 접근한다.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>리턴 값 없음 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
