<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sdl-example-dodger: Init</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sdl-example-dodger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___init.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Init</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga427bf0e70445f92f07adb6512985699d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___init.html#ga427bf0e70445f92f07adb6512985699d">InitSDL</a> (void)</td></tr>
<tr class="memdesc:ga427bf0e70445f92f07adb6512985699d"><td class="mdescLeft">&#160;</td><td class="mdescRight">프로그램 수행에 필요한 초기화 과정 수행  <a href="#ga427bf0e70445f92f07adb6512985699d">More...</a><br /></td></tr>
<tr class="separator:ga427bf0e70445f92f07adb6512985699d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82fb88870e950b4d0b484e2744d6b064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___init.html#ga82fb88870e950b4d0b484e2744d6b064">InitTTF</a> (void)</td></tr>
<tr class="memdesc:ga82fb88870e950b4d0b484e2744d6b064"><td class="mdescLeft">&#160;</td><td class="mdescRight">TTF폰트 사용을 위한 초기화 과정 수행  <a href="#ga82fb88870e950b4d0b484e2744d6b064">More...</a><br /></td></tr>
<tr class="separator:ga82fb88870e950b4d0b484e2744d6b064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2128129f94d9519cfc62de7e308bac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___init.html#gaa2128129f94d9519cfc62de7e308bac7">QuitSDL</a> (int flag)</td></tr>
<tr class="memdesc:gaa2128129f94d9519cfc62de7e308bac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">프로그램 종료에 필요한 루틴을 수행하고 프로그램 종료  <a href="#gaa2128129f94d9519cfc62de7e308bac7">More...</a><br /></td></tr>
<tr class="separator:gaa2128129f94d9519cfc62de7e308bac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ba0c53f3cc9980ebe30a2286632bb45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___init.html#ga6ba0c53f3cc9980ebe30a2286632bb45">QuitTTF</a> (void)</td></tr>
<tr class="memdesc:ga6ba0c53f3cc9980ebe30a2286632bb45"><td class="mdescLeft">&#160;</td><td class="mdescRight">연 폰트 파일을 닫고 TTF 엔진 종료  <a href="#ga6ba0c53f3cc9980ebe30a2286632bb45">More...</a><br /></td></tr>
<tr class="separator:ga6ba0c53f3cc9980ebe30a2286632bb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a26d5779d3a2a2c898c3f52b74ddf3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___init.html#ga0a26d5779d3a2a2c898c3f52b74ddf3a">InitMemorySet</a> (void)</td></tr>
<tr class="memdesc:ga0a26d5779d3a2a2c898c3f52b74ddf3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">전역 변수 메모리 내용 초기화  <a href="#ga0a26d5779d3a2a2c898c3f52b74ddf3a">More...</a><br /></td></tr>
<tr class="separator:ga0a26d5779d3a2a2c898c3f52b74ddf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab233da79a00de5b6a0752c031b1f9855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___init.html#gab233da79a00de5b6a0752c031b1f9855">InitScoreBoard</a> (void)</td></tr>
<tr class="memdesc:gab233da79a00de5b6a0752c031b1f9855"><td class="mdescLeft">&#160;</td><td class="mdescRight">스코어보드 초기화  <a href="#gab233da79a00de5b6a0752c031b1f9855">More...</a><br /></td></tr>
<tr class="separator:gab233da79a00de5b6a0752c031b1f9855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga068fc32638e272bb7c61516d6efe4b9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___init.html#ga068fc32638e272bb7c61516d6efe4b9e">InitPlayer</a> (void)</td></tr>
<tr class="memdesc:ga068fc32638e272bb7c61516d6efe4b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">플레이어 초기화  <a href="#ga068fc32638e272bb7c61516d6efe4b9e">More...</a><br /></td></tr>
<tr class="separator:ga068fc32638e272bb7c61516d6efe4b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30c1a22616a4bc3d87ab7197913e62d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___init.html#ga30c1a22616a4bc3d87ab7197913e62d6">InitBullet</a> (void)</td></tr>
<tr class="memdesc:ga30c1a22616a4bc3d87ab7197913e62d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">총알 초기화  <a href="#ga30c1a22616a4bc3d87ab7197913e62d6">More...</a><br /></td></tr>
<tr class="separator:ga30c1a22616a4bc3d87ab7197913e62d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac20fccf3f37ac898a607e7ca2aae7081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___init.html#gac20fccf3f37ac898a607e7ca2aae7081">InitGameOver</a> (void)</td></tr>
<tr class="memdesc:gac20fccf3f37ac898a607e7ca2aae7081"><td class="mdescLeft">&#160;</td><td class="mdescRight">게임오버 화면 초기화 (텍스쳐, 위치)  <a href="#gac20fccf3f37ac898a607e7ca2aae7081">More...</a><br /></td></tr>
<tr class="separator:gac20fccf3f37ac898a607e7ca2aae7081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Init 모듈은 main()에서 무한 루프가 실행되기 전에 전역 변수들과 SDL 요소들의 초기화를 수행하는 함수들이 정의되어 있다. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga30c1a22616a4bc3d87ab7197913e62d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30c1a22616a4bc3d87ab7197913e62d6">&#9670;&nbsp;</a></span>InitBullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitBullet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>총알 초기화 </p>
<p><a class="el" href="group___global_variables.html#ga3969fcbadddf924ee352d7e232919bf5">bullet</a> 의 텍스쳐를 불러오고 랜덤한 장소로 위치를 설정하고 <a class="el" href="group___global_variables.html#gaa98761129f4d5e69468dcbdddbd88d9d">player</a> 와의 각도를 계산한다. 텍스쳐는 gfx/Bullet.png를 사용한다. 각 객체의 너비와 높이는 텍스쳐 정보를 바탕으로 <a class="el" href="group___draw.html">Draw</a> 모듈의 함수에서 일괄 계산하여 반영하므로 별도로 설정하지 않는다.</p>
<dl class="section remark"><dt>Remarks</dt><dd>전역변수 <a class="el" href="group___global_variables.html#ga3969fcbadddf924ee352d7e232919bf5">bullet</a> , <a class="el" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">app</a> 에 접근한다.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>리턴 값 없음 </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___init_ga30c1a22616a4bc3d87ab7197913e62d6_cgraph.png" border="0" usemap="#group___init_ga30c1a22616a4bc3d87ab7197913e62d6_cgraph" alt=""/></div>
<map name="group___init_ga30c1a22616a4bc3d87ab7197913e62d6_cgraph" id="group___init_ga30c1a22616a4bc3d87ab7197913e62d6_cgraph">
<area shape="rect" id="node2" href="group___utils.html#ga5cb63b050f48798afe28117861e98271" title="좌상, 좌하, 우상, 우하단 중 랜덤한 위치에 총알 소환 후 주인공과의 각도 계산 " alt="" coords="127,31,253,57"/>
<area shape="rect" id="node3" href="group___utils.html#gaff4ea7a61b3342b59e917bcc7dd08500" title="[min_val, max_val) 사이의 무작위 정수를 리턴 " alt="" coords="315,5,383,32"/>
<area shape="rect" id="node4" href="group___utils.html#ga87d33d8b54bca3955ef58a77d52995eb" title="[min_val, max_val) 사이의 무작위 실수를 리턴 " alt="" coords="301,56,396,83"/>
</map>
</div>

</div>
</div>
<a id="gac20fccf3f37ac898a607e7ca2aae7081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac20fccf3f37ac898a607e7ca2aae7081">&#9670;&nbsp;</a></span>InitGameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitGameOver </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>게임오버 화면 초기화 (텍스쳐, 위치) </p>
<p><a class="el" href="group___global_variables.html#ga30f03aaf13c260e57b759c650c99468e">game_over</a> 의 텍스쳐를 불러온다. <a class="el" href="group___global_variables.html#ga30f03aaf13c260e57b759c650c99468e">game_over</a> 의 텍스쳐는 화면 전체 크기와 동일하므로 위치는 (0, 0)으로 설정한다. 각 객체의 너비와 높이는 텍스쳐 정보를 바탕으로 <a class="el" href="group___draw.html">Draw</a> 모듈의 함수에서 일괄 계산하여 반영하므로 별도로 설정하지 않는다.</p>
<dl class="section remark"><dt>Remarks</dt><dd>전역변수 <a class="el" href="group___global_variables.html#ga30f03aaf13c260e57b759c650c99468e">game_over</a> , <a class="el" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">app</a> 에 접근한다.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>리턴 값 없음 </dd></dl>

</div>
</div>
<a id="ga0a26d5779d3a2a2c898c3f52b74ddf3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a26d5779d3a2a2c898c3f52b74ddf3a">&#9670;&nbsp;</a></span>InitMemorySet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitMemorySet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>전역 변수 메모리 내용 초기화 </p>
<p>모든 전역 변수의 메모리 내용을 0으로 초기화한다.</p>
<dl class="section remark"><dt>Remarks</dt><dd>초기화 대상: <a class="el" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">app</a> , <a class="el" href="group___global_variables.html#ga30f03aaf13c260e57b759c650c99468e">game_over</a> <a class="el" href="group___global_variables.html#gaa98761129f4d5e69468dcbdddbd88d9d">player</a> , <a class="el" href="group___global_variables.html#ga3969fcbadddf924ee352d7e232919bf5">bullet</a> , <a class="el" href="group___global_variables.html#gafef3fdea043a22bb19f93f3799421010">score_board</a> .</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>리턴 값 없음 </dd></dl>

</div>
</div>
<a id="ga068fc32638e272bb7c61516d6efe4b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga068fc32638e272bb7c61516d6efe4b9e">&#9670;&nbsp;</a></span>InitPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitPlayer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>플레이어 초기화 </p>
<p><a class="el" href="group___global_variables.html#gaa98761129f4d5e69468dcbdddbd88d9d">player</a> 의 텍스쳐를 불러오고 위치를 초기화하고 체력을 1로 초기화한다. 텍스쳐는 gfx/Player.png를 사용하고 위치는 화면의 중앙점으로 한다. 각 객체의 너비와 높이는 텍스쳐 정보를 바탕으로 <a class="el" href="group___draw.html">Draw</a> 모듈의 함수에서 일괄 계산하여 반영하므로 별도로 설정하지 않는다.</p>
<dl class="section remark"><dt>Remarks</dt><dd>전역변수 <a class="el" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">app</a> 과 <a class="el" href="group___global_variables.html#gaa98761129f4d5e69468dcbdddbd88d9d">player</a> 에 접근한다.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>리턴 값 없음 </dd></dl>

</div>
</div>
<a id="gab233da79a00de5b6a0752c031b1f9855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab233da79a00de5b6a0752c031b1f9855">&#9670;&nbsp;</a></span>InitScoreBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitScoreBoard </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>스코어보드 초기화 </p>
<p><a class="el" href="group___global_variables.html#gafef3fdea043a22bb19f93f3799421010">score_board</a> 의 글씨 색상과 위치를 초기화한다. 글씨 색상은 검정색, 위치는 (420, 40) 으로 설정한다. 각 객체의 너비와 높이는 텍스쳐 정보를 바탕으로 <a class="el" href="group___draw.html">Draw</a> 모듈의 함수에서 일괄 계산하여 반영하므로 별도로 설정하지 않는다.</p>
<dl class="section remark"><dt>Remarks</dt><dd>전역변수 <a class="el" href="group___global_variables.html#gafef3fdea043a22bb19f93f3799421010">score_board</a> 에 접근한다.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>리턴 값 없음 </dd></dl>

</div>
</div>
<a id="ga427bf0e70445f92f07adb6512985699d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga427bf0e70445f92f07adb6512985699d">&#9670;&nbsp;</a></span>InitSDL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitSDL </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>프로그램 수행에 필요한 초기화 과정 수행 </p>
<p>SDL 초기화 과정을 수행한다. 또한 .png와 .jpg 파일을 사용하기 위한 작업도 수행한다.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">초기화</td><td>실패 시 에러를 콘솔에 출력한다. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>전역변수 <a class="el" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">app</a> 에 접근한다.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>리턴 값 없음 </dd></dl>

</div>
</div>
<a id="ga82fb88870e950b4d0b484e2744d6b064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82fb88870e950b4d0b484e2744d6b064">&#9670;&nbsp;</a></span>InitTTF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitTTF </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TTF폰트 사용을 위한 초기화 과정 수행 </p>
<p>TTF폰트 초기화 과정을 수행한다.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">초기화</td><td>실패 시 에러를 콘솔에 출력하고 프로그램을 종료한다. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>전역변수 <a class="el" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">app</a> 에 접근한다.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>리턴 값 없음 </dd></dl>

</div>
</div>
<a id="gaa2128129f94d9519cfc62de7e308bac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2128129f94d9519cfc62de7e308bac7">&#9670;&nbsp;</a></span>QuitSDL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuitSDL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>프로그램 종료에 필요한 루틴을 수행하고 프로그램 종료 </p>
<p>프로그램 종료 전 전역변수 <a class="el" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">app</a> 의 <a class="el" href="struct_app.html#a966da7a60c4ea3ba301e26ccc5efe452">App::renderer</a> 와 <a class="el" href="struct_app.html#aaa8e409e04dcf575ef63fd5fb3db06f9">App::window</a> 를 닫고 프로그램을 종료한다.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>메인 함수에 넘겨줄 프로그램 리턴값</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>전역변수 <a class="el" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">app</a> 에 접근한다.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>리턴 값 없음 </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___init_gaa2128129f94d9519cfc62de7e308bac7_cgraph.png" border="0" usemap="#group___init_gaa2128129f94d9519cfc62de7e308bac7_cgraph" alt=""/></div>
<map name="group___init_gaa2128129f94d9519cfc62de7e308bac7_cgraph" id="group___init_gaa2128129f94d9519cfc62de7e308bac7_cgraph">
<area shape="rect" id="node2" href="group___init.html#ga6ba0c53f3cc9980ebe30a2286632bb45" title="연 폰트 파일을 닫고 TTF 엔진 종료 " alt="" coords="125,5,196,32"/>
</map>
</div>

</div>
</div>
<a id="ga6ba0c53f3cc9980ebe30a2286632bb45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ba0c53f3cc9980ebe30a2286632bb45">&#9670;&nbsp;</a></span>QuitTTF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuitTTF </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>연 폰트 파일을 닫고 TTF 엔진 종료 </p>
<p><a class="el" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">app</a> 의 <a class="el" href="struct_app.html#abf5bfa705e66ffc1ddaa6ce46c960873">App::font</a> 를 닫고 TTF 엔진을 종료한다.</p>
<dl class="section remark"><dt>Remarks</dt><dd>전역변수 <a class="el" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">app</a> 에 접근한다.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>리턴 값 없음 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
