<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sdl-example-dodger: Utils</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sdl-example-dodger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___utils.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utils</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga53db3177844e1195be84da6b045d19cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utils.html#ga53db3177844e1195be84da6b045d19cb">CheckCollisionWall</a> (<a class="el" href="struct_entity.html">Entity</a> *object)</td></tr>
<tr class="memdesc:ga53db3177844e1195be84da6b045d19cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">주인공 혹은 총알이 벽 밖으로 넘어갔는지 확인  <a href="#ga53db3177844e1195be84da6b045d19cb">More...</a><br /></td></tr>
<tr class="separator:ga53db3177844e1195be84da6b045d19cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga108e3df81f9bc0ce2ddcfae182544d7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utils.html#ga108e3df81f9bc0ce2ddcfae182544d7a">CheckCollisionSide</a> (<a class="el" href="struct_entity.html">Entity</a> *object)</td></tr>
<tr class="memdesc:ga108e3df81f9bc0ce2ddcfae182544d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">주인공 혹은 총알이 어느 방향 벽과 충돌했는지 확인  <a href="#ga108e3df81f9bc0ce2ddcfae182544d7a">More...</a><br /></td></tr>
<tr class="separator:ga108e3df81f9bc0ce2ddcfae182544d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad09f6116d9d2c9a447bff3c40b69d29a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utils.html#gad09f6116d9d2c9a447bff3c40b69d29a">CheckCollisionObjects</a> (<a class="el" href="struct_entity.html">Entity</a> *object_a, <a class="el" href="struct_entity.html">Entity</a> *object_b)</td></tr>
<tr class="memdesc:gad09f6116d9d2c9a447bff3c40b69d29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">두 <a class="el" href="struct_entity.html" title="Entity: 게임 내에서 움직이는 물체를 구현하기 위한 구조체(주인공, 총알) ">Entity</a> 간 충돌 여부를 판단  <a href="#gad09f6116d9d2c9a447bff3c40b69d29a">More...</a><br /></td></tr>
<tr class="separator:gad09f6116d9d2c9a447bff3c40b69d29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cb63b050f48798afe28117861e98271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utils.html#ga5cb63b050f48798afe28117861e98271">RandSpawnBullet</a> (<a class="el" href="struct_entity.html">Entity</a> *object)</td></tr>
<tr class="memdesc:ga5cb63b050f48798afe28117861e98271"><td class="mdescLeft">&#160;</td><td class="mdescRight">좌상, 좌하, 우상, 우하단 중 랜덤한 위치에 총알 소환 후 주인공과의 각도 계산  <a href="#ga5cb63b050f48798afe28117861e98271">More...</a><br /></td></tr>
<tr class="separator:ga5cb63b050f48798afe28117861e98271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff4ea7a61b3342b59e917bcc7dd08500"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utils.html#gaff4ea7a61b3342b59e917bcc7dd08500">RandInt</a> (int min_val, int max_val)</td></tr>
<tr class="memdesc:gaff4ea7a61b3342b59e917bcc7dd08500"><td class="mdescLeft">&#160;</td><td class="mdescRight">[min_val, max_val) 사이의 무작위 정수를 리턴  <a href="#gaff4ea7a61b3342b59e917bcc7dd08500">More...</a><br /></td></tr>
<tr class="separator:gaff4ea7a61b3342b59e917bcc7dd08500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87d33d8b54bca3955ef58a77d52995eb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utils.html#ga87d33d8b54bca3955ef58a77d52995eb">RandDouble</a> (double min_val, double max_val)</td></tr>
<tr class="memdesc:ga87d33d8b54bca3955ef58a77d52995eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">[min_val, max_val) 사이의 무작위 실수를 리턴  <a href="#ga87d33d8b54bca3955ef58a77d52995eb">More...</a><br /></td></tr>
<tr class="separator:ga87d33d8b54bca3955ef58a77d52995eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Utils 모듈은 자주 사용하는 계산을 함수 형태로 구현한 모듈이다. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad09f6116d9d2c9a447bff3c40b69d29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad09f6116d9d2c9a447bff3c40b69d29a">&#9670;&nbsp;</a></span>CheckCollisionObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CheckCollisionObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_entity.html">Entity</a> *&#160;</td>
          <td class="paramname"><em>object_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_entity.html">Entity</a> *&#160;</td>
          <td class="paramname"><em>object_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>두 <a class="el" href="struct_entity.html" title="Entity: 게임 내에서 움직이는 물체를 구현하기 위한 구조체(주인공, 총알) ">Entity</a> 간 충돌 여부를 판단 </p>
<p>두 <a class="el" href="struct_entity.html" title="Entity: 게임 내에서 움직이는 물체를 구현하기 위한 구조체(주인공, 총알) ">Entity</a> 간 충돌 여부를 판단한다. <a class="el" href="struct_entity.html#a294c5492db3ece725b68947cafdaafec">Entity::pos</a> 는 SDL2 라이브러리에서 정의한 SDL_Rect 구조체이다. 이 구조체는 멤버 변수로 (x, y)좌표와 (w, h) 너비/높이 쌍을 가진다. (x, y)는 초기화 과정 또는 <a class="el" href="group___action.html">Action</a> 모듈에서 루프마다 계산되며 (w, h)는 <a class="el" href="group___draw.html">Draw</a> 모듈에서 텍스쳐 정보를 바탕으로 계산된다. SDL2에서 제공하는 SDL_HasIntersection 함수를 이용하여 두 개의 SDL_Rect 구조체에 교집합이 있는지 판별하는 방법으로 충돌을 계산한다.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">object_a</td><td>충돌 여부를 판단할 첫 번째 <a class="el" href="struct_entity.html" title="Entity: 게임 내에서 움직이는 물체를 구현하기 위한 구조체(주인공, 총알) ">Entity</a> 구조체 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">object_b</td><td>충돌 여부를 판단할 두 번째 <a class="el" href="struct_entity.html" title="Entity: 게임 내에서 움직이는 물체를 구현하기 위한 구조체(주인공, 총알) ">Entity</a> 구조체</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>충돌했으면 1, 충돌하지 않았으면 0 </dd></dl>

</div>
</div>
<a id="ga108e3df81f9bc0ce2ddcfae182544d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga108e3df81f9bc0ce2ddcfae182544d7a">&#9670;&nbsp;</a></span>CheckCollisionSide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CheckCollisionSide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_entity.html">Entity</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>주인공 혹은 총알이 어느 방향 벽과 충돌했는지 확인 </p>
<p>공이 튕기는 물리엔진을 구현하기 위해, <a class="el" href="struct_entity.html" title="Entity: 게임 내에서 움직이는 물체를 구현하기 위한 구조체(주인공, 총알) ">Entity</a> 객체가 어느 쪽 벽과 충돌했는지 확인한다.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">object</td><td>탐지 대상 Entity형 구조체</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>부딫힘이 없으면 0 왼쪽 벽과 부딫히면 <a class="el" href="defs_8h.html#a116554c107df8fc01a4ba0b69bb1171f">LEFT_WALL</a> 오른쪽 벽과 부딫히면 <a class="el" href="defs_8h.html#a7a9ff4af55a52a1d25d42a61253307f6">RIGHT_WALL</a> 위 벽과 부딫히면 <a class="el" href="defs_8h.html#a61987d8469391b3cd6ecff047cfb05e7">TOP_WALL</a> 아래 벽과 부딫히면 <a class="el" href="defs_8h.html#a6feda6df1811c85b4c25d2fa8c8a852d">BOTTOM_WALL</a> </dd></dl>

</div>
</div>
<a id="ga53db3177844e1195be84da6b045d19cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53db3177844e1195be84da6b045d19cb">&#9670;&nbsp;</a></span>CheckCollisionWall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CheckCollisionWall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_entity.html">Entity</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>주인공 혹은 총알이 벽 밖으로 넘어갔는지 확인 </p>
<p><a class="el" href="struct_entity.html" title="Entity: 게임 내에서 움직이는 물체를 구현하기 위한 구조체(주인공, 총알) ">Entity</a> 객체가 벽 밖으로 넘어갔는지 판정한다.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">object</td><td>탐지 대상 Entity형 구조체</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>벽 밖으로 넘어가면 1, 벽 안에 있으면 0 </dd></dl>

</div>
</div>
<a id="ga87d33d8b54bca3955ef58a77d52995eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87d33d8b54bca3955ef58a77d52995eb">&#9670;&nbsp;</a></span>RandDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RandDouble </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[min_val, max_val) 사이의 무작위 실수를 리턴 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">min_val</td><td>최솟값 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_val</td><td>최댓값</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>생성된 무작위 실수 </dd></dl>

</div>
</div>
<a id="gaff4ea7a61b3342b59e917bcc7dd08500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff4ea7a61b3342b59e917bcc7dd08500">&#9670;&nbsp;</a></span>RandInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RandInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[min_val, max_val) 사이의 무작위 정수를 리턴 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">min_val</td><td>최솟값 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_val</td><td>최댓값</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>생성된 무작위 정수 </dd></dl>

</div>
</div>
<a id="ga5cb63b050f48798afe28117861e98271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5cb63b050f48798afe28117861e98271">&#9670;&nbsp;</a></span>RandSpawnBullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RandSpawnBullet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_entity.html">Entity</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>좌상, 좌하, 우상, 우하단 중 랜덤한 위치에 총알 소환 후 주인공과의 각도 계산 </p>
<p>랜덤한 위치에 총알을 소환한다. 화면 너비를 <img class="formulaInl" alt="$ W $" src="form_4.png"/>, 화면 높이를 <img class="formulaInl" alt="$ H $" src="form_5.png"/> 라고 했을 때, 총알은 지점 1: <img class="formulaInl" alt="$ ( 0 \le x \le \frac{1}{8} W , 0 \le y \le \frac{1}{8} H) $" src="form_8.png"/>, 지점 2: <img class="formulaInl" alt="$ ( \frac{7}{8} W \le x \le W , 0 \le y \le \frac{1}{8} H) $" src="form_9.png"/>, 지점 3: <img class="formulaInl" alt="$ ( 0 \le x \le \frac{1}{8} W , \frac{7}{8} H \le y \le H) $" src="form_10.png"/>, 지점 4: <img class="formulaInl" alt="$ ( \frac{7}{8} W \le x \le W , \frac{7}{8} H \le y \le H) $" src="form_11.png"/> 중 한 군데에 랜덤 소환된다.</p>
<p>총알은 소환된 이후 주인공과의 각도를 계산한다. 그리고 <a class="el" href="struct_entity.html#aca81c35c21e3a5f7f3a8d24504e76664">Entity::theta</a> 에 주인공과 총알 사이의 각도 <img class="formulaInl" alt="$ \pm 18^{\circ} $" src="form_1.png"/> 을 저장한다. <a class="el" href="group___action.html">Action</a> 모듈에서는 그 방향으로 계속 총알을 움직인다.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">object</td><td>랜덤 소환할 총알 <a class="el" href="struct_entity.html" title="Entity: 게임 내에서 움직이는 물체를 구현하기 위한 구조체(주인공, 총알) ">Entity</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>전역변수 <a class="el" href="group___global_variables.html#gaa98761129f4d5e69468dcbdddbd88d9d">player</a> 에 접근한다.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>리턴 값 없음 </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___utils_ga5cb63b050f48798afe28117861e98271_cgraph.png" border="0" usemap="#group___utils_ga5cb63b050f48798afe28117861e98271_cgraph" alt=""/></div>
<map name="group___utils_ga5cb63b050f48798afe28117861e98271_cgraph" id="group___utils_ga5cb63b050f48798afe28117861e98271_cgraph">
<area shape="rect" id="node2" href="group___utils.html#gaff4ea7a61b3342b59e917bcc7dd08500" title="[min_val, max_val) 사이의 무작위 정수를 리턴 " alt="" coords="193,5,261,32"/>
<area shape="rect" id="node3" href="group___utils.html#ga87d33d8b54bca3955ef58a77d52995eb" title="[min_val, max_val) 사이의 무작위 실수를 리턴 " alt="" coords="180,56,275,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
