<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sdl-example-dodger: Sound</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sdl-example-dodger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___sound.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Sound</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7653c9d91bc20ef678286370a50c0114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sound.html#ga7653c9d91bc20ef678286370a50c0114">InitSound</a> (void)</td></tr>
<tr class="memdesc:ga7653c9d91bc20ef678286370a50c0114"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDL Mixer 모듈 초기화  <a href="#ga7653c9d91bc20ef678286370a50c0114">More...</a><br /></td></tr>
<tr class="separator:ga7653c9d91bc20ef678286370a50c0114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaedd84d273ad036eb5b2bbfbafd660a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sound.html#gafaedd84d273ad036eb5b2bbfbafd660a">LoadSound</a> (void)</td></tr>
<tr class="memdesc:gafaedd84d273ad036eb5b2bbfbafd660a"><td class="mdescLeft">&#160;</td><td class="mdescRight">사운드 파일 불러오기  <a href="#gafaedd84d273ad036eb5b2bbfbafd660a">More...</a><br /></td></tr>
<tr class="separator:gafaedd84d273ad036eb5b2bbfbafd660a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef6dd183c3d30d35e6426e1c9880f926"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sound.html#gaef6dd183c3d30d35e6426e1c9880f926">PlayBGM</a> (void)</td></tr>
<tr class="memdesc:gaef6dd183c3d30d35e6426e1c9880f926"><td class="mdescLeft">&#160;</td><td class="mdescRight">BGM 재생  <a href="#gaef6dd183c3d30d35e6426e1c9880f926">More...</a><br /></td></tr>
<tr class="separator:gaef6dd183c3d30d35e6426e1c9880f926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4bccf4f5d3f348d040eb1bc97dbc910"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sound.html#gab4bccf4f5d3f348d040eb1bc97dbc910">PlayDeathEffect</a> (void)</td></tr>
<tr class="memdesc:gab4bccf4f5d3f348d040eb1bc97dbc910"><td class="mdescLeft">&#160;</td><td class="mdescRight">사망시 효과음 재생  <a href="#gab4bccf4f5d3f348d040eb1bc97dbc910">More...</a><br /></td></tr>
<tr class="separator:gab4bccf4f5d3f348d040eb1bc97dbc910"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Sound 모듈은 배경음악 및 효과음 관리를 담당하는 모듈이다. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7653c9d91bc20ef678286370a50c0114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7653c9d91bc20ef678286370a50c0114">&#9670;&nbsp;</a></span>InitSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitSound </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDL Mixer 모듈 초기화 </p>
<p>사운드 재생에 필요한 초기화 작업 진행.</p>
<dl class="section return"><dt>Returns</dt><dd>리턴 값 없음 </dd></dl>

</div>
</div>
<a id="gafaedd84d273ad036eb5b2bbfbafd660a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafaedd84d273ad036eb5b2bbfbafd660a">&#9670;&nbsp;</a></span>LoadSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadSound </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사운드 파일 불러오기 </p>
<p>배경음 및 효과음 파일을 불러와서 전역 변수 <a class="el" href="group___global_variables.html#ga015eb04e0a2b9b43b073ff5abf39a6ea">bgm</a> , <a class="el" href="group___global_variables.html#ga30ae93fe5207caf41fb5d96ca640a564">death_effect</a> 에 할당</p>
<dl class="section return"><dt>Returns</dt><dd>리턴 값 없음 </dd></dl>

</div>
</div>
<a id="gaef6dd183c3d30d35e6426e1c9880f926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef6dd183c3d30d35e6426e1c9880f926">&#9670;&nbsp;</a></span>PlayBGM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayBGM </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BGM 재생 </p>
<p>BGM 재생(무한 반복)</p>
<dl class="section return"><dt>Returns</dt><dd>리턴 값 없음 </dd></dl>

</div>
</div>
<a id="gab4bccf4f5d3f348d040eb1bc97dbc910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4bccf4f5d3f348d040eb1bc97dbc910">&#9670;&nbsp;</a></span>PlayDeathEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayDeathEffect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사망시 효과음 재생 </p>
<p>사망시 효과음 재생(1회 반복)</p>
<dl class="section return"><dt>Returns</dt><dd>리턴 값 없음 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
