<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sdl-example-dodger: Dodger!</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sdl-example-dodger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dodger! </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>서울시립대 기계정보공학과 프로그래밍방법론및실습 프로젝트 예제인 총알 피하기 게임이다. SDL2 라이브러리를 이용하여 제작하였으며 SDL2의 기본적인 사용법과 코드 구조를 설명하기 위하여 간단히 제작된 게임이다.</p>
<h1><a class="anchor" id="main-loop"></a>
메인루프 구조</h1>
<p>본 프로그램은 GUI 프로그램으로 <code>main()</code>함수는 무한 루프 안에서 다음 서브루틴을 반복한다. 프로그램은 사용자가 창에 있는 "창닫기 버튼"을 눌러야만 종료된다.</p>
<ol type="1">
<li>배경을 모두 지운다 (clear)</li>
<li>외부 입력(키보드)를 받는다 (input)</li>
<li>객체들의 다음 상태를 계산한다 (action)</li>
<li>바뀐 객체들을 화면에 렌더링한다. (draw)</li>
<li>렌더링한 결과를 화면에 띄운다 (show)</li>
<li>정해진 시간 동안 대기한다 (delay)</li>
</ol>
<h1><a class="anchor" id="modules"></a>
모듈 설명</h1>
<p>본 매뉴얼에는 메인 함수 무한루프에 들어가는 각 서브루틴별로 사용되는 함수를 분리하여 Modules 절에서 설명한다.</p>
<ul>
<li><a class="el" href="group___init.html">Init</a> : 무한루프 진입 전 초기화</li>
<li><a class="el" href="group___input.html">Input</a> : 키보드 입력에 대한 응답</li>
<li><a class="el" href="group___action.html">Action</a> : 주인공과 총알, 그리고 점수판의 변화를 계산하고 변경</li>
<li><a class="el" href="group___draw.html">Draw</a> : 실제 오브젝트들을 화면에 보여주기 위한 기능</li>
<li><a class="el" href="group___utils.html">Utils</a> : 많이 사용하는 기능을 함수로 구현</li>
<li><a class="el" href="group___sound.html">Sound</a> : 배경음 및 효과음 기능을 구현</li>
</ul>
<h1><a class="anchor" id="globals"></a>
전역변수 사용</h1>
<p>본 프로그램은 간단한 프로그램의 구현을 위해 키 입력과 SDL 창 관련 객체 ( <a class="el" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">app</a> ) 주인공 ( <a class="el" href="group___global_variables.html#gaa98761129f4d5e69468dcbdddbd88d9d">player</a> ), 총알 ( <a class="el" href="group___global_variables.html#ga3969fcbadddf924ee352d7e232919bf5">bullet</a> ), 점수판 ( <a class="el" href="group___global_variables.html#gafef3fdea043a22bb19f93f3799421010">score_board</a> ), 점수판에 표시할 텍스트 ( <a class="el" href="group___global_variables.html#gae3c21975ce19d3b28f11d50419e15ab9">score_text</a> ), 점수 ( <a class="el" href="group___global_variables.html#gaef160b7437d94056f1dc59646cd5b87d">score</a> )를 전역변수로 지정하여 사용한다. 각 전역변수 내용에 대한 설명은 <a class="el" href="group___global_variables.html">GlobalVariables</a> 에서 볼 수 있다. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
