<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sdl-example-dodger: init.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sdl-example-dodger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('init_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">init.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>무한 루프 진입 전 객체 및 SDL 요소 초기화를 위한 함수 정의  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="init_8h_source.html">init.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for init.c:</div>
<div class="dyncontent">
<div class="center"><img src="init_8c__incl.png" border="0" usemap="#init_8c" alt=""/></div>
<map name="init_8c" id="init_8c">
<area shape="rect" id="node2" href="init_8h.html" title="무한 루프 진입 전 객체 및 SDL 요소 초기화를 위한 함수 선언 " alt="" coords="406,80,457,107"/>
<area shape="rect" id="node3" href="defs_8h.html" title="데이터타입 및 상수 정의 " alt="" coords="402,229,461,256"/>
<area shape="rect" id="node14" href="utils_8h.html" title="액션 수행에 필요한 부가적 계산을 수행하는 함수 선언 " alt="" coords="436,155,493,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga427bf0e70445f92f07adb6512985699d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___init.html#ga427bf0e70445f92f07adb6512985699d">InitSDL</a> (void)</td></tr>
<tr class="memdesc:ga427bf0e70445f92f07adb6512985699d"><td class="mdescLeft">&#160;</td><td class="mdescRight">프로그램 수행에 필요한 초기화 과정 수행  <a href="group___init.html#ga427bf0e70445f92f07adb6512985699d">More...</a><br /></td></tr>
<tr class="separator:ga427bf0e70445f92f07adb6512985699d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82fb88870e950b4d0b484e2744d6b064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___init.html#ga82fb88870e950b4d0b484e2744d6b064">InitTTF</a> (void)</td></tr>
<tr class="memdesc:ga82fb88870e950b4d0b484e2744d6b064"><td class="mdescLeft">&#160;</td><td class="mdescRight">TTF폰트 사용을 위한 초기화 과정 수행  <a href="group___init.html#ga82fb88870e950b4d0b484e2744d6b064">More...</a><br /></td></tr>
<tr class="separator:ga82fb88870e950b4d0b484e2744d6b064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2128129f94d9519cfc62de7e308bac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___init.html#gaa2128129f94d9519cfc62de7e308bac7">QuitSDL</a> (int flag)</td></tr>
<tr class="memdesc:gaa2128129f94d9519cfc62de7e308bac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">프로그램 종료에 필요한 루틴을 수행하고 프로그램 종료  <a href="group___init.html#gaa2128129f94d9519cfc62de7e308bac7">More...</a><br /></td></tr>
<tr class="separator:gaa2128129f94d9519cfc62de7e308bac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ba0c53f3cc9980ebe30a2286632bb45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___init.html#ga6ba0c53f3cc9980ebe30a2286632bb45">QuitTTF</a> (void)</td></tr>
<tr class="memdesc:ga6ba0c53f3cc9980ebe30a2286632bb45"><td class="mdescLeft">&#160;</td><td class="mdescRight">연 폰트 파일을 닫고 TTF 엔진 종료  <a href="group___init.html#ga6ba0c53f3cc9980ebe30a2286632bb45">More...</a><br /></td></tr>
<tr class="separator:ga6ba0c53f3cc9980ebe30a2286632bb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a26d5779d3a2a2c898c3f52b74ddf3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___init.html#ga0a26d5779d3a2a2c898c3f52b74ddf3a">InitMemorySet</a> (void)</td></tr>
<tr class="memdesc:ga0a26d5779d3a2a2c898c3f52b74ddf3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">전역 변수 메모리 내용 초기화  <a href="group___init.html#ga0a26d5779d3a2a2c898c3f52b74ddf3a">More...</a><br /></td></tr>
<tr class="separator:ga0a26d5779d3a2a2c898c3f52b74ddf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab233da79a00de5b6a0752c031b1f9855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___init.html#gab233da79a00de5b6a0752c031b1f9855">InitScoreBoard</a> (void)</td></tr>
<tr class="memdesc:gab233da79a00de5b6a0752c031b1f9855"><td class="mdescLeft">&#160;</td><td class="mdescRight">스코어보드 초기화  <a href="group___init.html#gab233da79a00de5b6a0752c031b1f9855">More...</a><br /></td></tr>
<tr class="separator:gab233da79a00de5b6a0752c031b1f9855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga068fc32638e272bb7c61516d6efe4b9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___init.html#ga068fc32638e272bb7c61516d6efe4b9e">InitPlayer</a> (void)</td></tr>
<tr class="memdesc:ga068fc32638e272bb7c61516d6efe4b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">플레이어 초기화  <a href="group___init.html#ga068fc32638e272bb7c61516d6efe4b9e">More...</a><br /></td></tr>
<tr class="separator:ga068fc32638e272bb7c61516d6efe4b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30c1a22616a4bc3d87ab7197913e62d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___init.html#ga30c1a22616a4bc3d87ab7197913e62d6">InitBullet</a> (void)</td></tr>
<tr class="memdesc:ga30c1a22616a4bc3d87ab7197913e62d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">총알 초기화  <a href="group___init.html#ga30c1a22616a4bc3d87ab7197913e62d6">More...</a><br /></td></tr>
<tr class="separator:ga30c1a22616a4bc3d87ab7197913e62d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac20fccf3f37ac898a607e7ca2aae7081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___init.html#gac20fccf3f37ac898a607e7ca2aae7081">InitGameOver</a> (void)</td></tr>
<tr class="memdesc:gac20fccf3f37ac898a607e7ca2aae7081"><td class="mdescLeft">&#160;</td><td class="mdescRight">게임오버 화면 초기화 (텍스쳐, 위치)  <a href="group___init.html#gac20fccf3f37ac898a607e7ca2aae7081">More...</a><br /></td></tr>
<tr class="separator:gac20fccf3f37ac898a607e7ca2aae7081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>무한 루프 진입 전 객체 및 SDL 요소 초기화를 위한 함수 정의 </p>
<dl class="section author"><dt>Author</dt><dd>이성재 (<a href="#" onclick="location.href='mai'+'lto:'+'seo'+'ng'+'jae'+'.l'+'ee.'+'11'+'18@'+'gm'+'ail'+'.c'+'om'; return false;">seong<span style="display: none;">.nosp@m.</span>jae.<span style="display: none;">.nosp@m.</span>lee.1<span style="display: none;">.nosp@m.</span>118@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="init_8c.html">init.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
