<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sdl-example-dodger: input.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sdl-example-dodger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('input_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">input.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>키보드 입력 발생 시 처리하는 함수 정의  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="input_8h_source.html">input.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for input.c:</div>
<div class="dyncontent">
<div class="center"><img src="input_8c__incl.png" border="0" usemap="#input_8c" alt=""/></div>
<map name="input_8c" id="input_8c">
<area shape="rect" id="node2" href="input_8h.html" title="키보드 입력 발생 시 처리하는 함수 선언 " alt="" coords="409,80,470,107"/>
<area shape="rect" id="node3" href="init_8h.html" title="무한 루프 진입 전 객체 및 SDL 요소 초기화를 위한 함수 선언 " alt="" coords="351,155,402,181"/>
<area shape="rect" id="node4" href="defs_8h.html" title="데이터타입 및 상수 정의 " alt="" coords="402,304,461,331"/>
<area shape="rect" id="node15" href="utils_8h.html" title="액션 수행에 필요한 부가적 계산을 수행하는 함수 선언 " alt="" coords="403,229,460,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga842c28d20fb76863eabd0b7bbbce583d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___input.html#ga842c28d20fb76863eabd0b7bbbce583d">GetInput</a> (void)</td></tr>
<tr class="memdesc:ga842c28d20fb76863eabd0b7bbbce583d"><td class="mdescLeft">&#160;</td><td class="mdescRight">외부 입력을 받아 적절한 동작을 취하도록 한다.  <a href="group___input.html#ga842c28d20fb76863eabd0b7bbbce583d">More...</a><br /></td></tr>
<tr class="separator:ga842c28d20fb76863eabd0b7bbbce583d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga760f3d944fc0e0a2c9636d785cd07ca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___input.html#ga760f3d944fc0e0a2c9636d785cd07ca8">ResponseKeyUp</a> (SDL_KeyboardEvent *event)</td></tr>
<tr class="memdesc:ga760f3d944fc0e0a2c9636d785cd07ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">키보드를 뗐을 때 상태를 기록한다.  <a href="group___input.html#ga760f3d944fc0e0a2c9636d785cd07ca8">More...</a><br /></td></tr>
<tr class="separator:ga760f3d944fc0e0a2c9636d785cd07ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b8817382ef71218b5c24982e9320b8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___input.html#ga1b8817382ef71218b5c24982e9320b8a">ResponseKeyDown</a> (SDL_KeyboardEvent *event)</td></tr>
<tr class="memdesc:ga1b8817382ef71218b5c24982e9320b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">키보드를 눌렀을 때 상태를 기록한다.  <a href="group___input.html#ga1b8817382ef71218b5c24982e9320b8a">More...</a><br /></td></tr>
<tr class="separator:ga1b8817382ef71218b5c24982e9320b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>키보드 입력 발생 시 처리하는 함수 정의 </p>
<dl class="section author"><dt>Author</dt><dd>이성재 (<a href="#" onclick="location.href='mai'+'lto:'+'seo'+'ng'+'jae'+'.l'+'ee.'+'11'+'18@'+'gm'+'ail'+'.c'+'om'; return false;">seong<span style="display: none;">.nosp@m.</span>jae.<span style="display: none;">.nosp@m.</span>lee.1<span style="display: none;">.nosp@m.</span>118@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="input_8c.html">input.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
