<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sdl-example-dodger: main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sdl-example-dodger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifndef MAIN_H</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define MAIN_H</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="defs_8h.html">defs.h</a>&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="init_8h.html">init.h</a>&quot;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="input_8h.html">input.h</a>&quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="action_8h.html">action.h</a>&quot;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="draw_8h.html">draw.h</a>&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sound_8h.html">sound.h</a>&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*사용하는 전역 변수*/</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">   80</a></span>&#160;<a class="code" href="struct_app.html">App</a> <a class="code" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">app</a>;                        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="struct_entity.html">Entity</a> <a class="code" href="group___global_variables.html#gaa98761129f4d5e69468dcbdddbd88d9d">player</a>;                  </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="struct_entity.html">Entity</a> <a class="code" href="group___global_variables.html#ga3969fcbadddf924ee352d7e232919bf5">bullet</a>[<a class="code" href="defs_8h.html#ac2f0ab514de41108a223c4edd49a6dfb">NUM_BULLETS</a>];     </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="struct_entity.html">Entity</a> <a class="code" href="group___global_variables.html#ga30f03aaf13c260e57b759c650c99468e">game_over</a>;               </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="struct_text.html">Text</a> <a class="code" href="group___global_variables.html#gafef3fdea043a22bb19f93f3799421010">score_board</a>;               </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">char</span> <a class="code" href="group___global_variables.html#gae3c21975ce19d3b28f11d50419e15ab9">score_text</a>[<a class="code" href="defs_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>];       </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___global_variables.html#gaef160b7437d94056f1dc59646cd5b87d">score</a>;                      </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;Mix_Music *<a class="code" href="group___global_variables.html#ga015eb04e0a2b9b43b073ff5abf39a6ea">bgm</a>;                 </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;Mix_Chunk *<a class="code" href="group___global_variables.html#ga30ae93fe5207caf41fb5d96ca640a564">death_effect</a>;         </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="init_8h_html"><div class="ttname"><a href="init_8h.html">init.h</a></div><div class="ttdoc">무한 루프 진입 전 객체 및 SDL 요소 초기화를 위한 함수 선언 </div></div>
<div class="ttc" id="sound_8h_html"><div class="ttname"><a href="sound_8h.html">sound.h</a></div><div class="ttdoc">배경음, 효과음 관련 함수 선언 </div></div>
<div class="ttc" id="draw_8h_html"><div class="ttname"><a href="draw_8h.html">draw.h</a></div><div class="ttdoc">텍스쳐 렌더링을 수행하는 함수 선언 </div></div>
<div class="ttc" id="group___global_variables_html_ga30f03aaf13c260e57b759c650c99468e"><div class="ttname"><a href="group___global_variables.html#ga30f03aaf13c260e57b759c650c99468e">game_over</a></div><div class="ttdeci">Entity game_over</div><div class="ttdef"><b>Definition:</b> main.h:86</div></div>
<div class="ttc" id="group___global_variables_html_ga3969fcbadddf924ee352d7e232919bf5"><div class="ttname"><a href="group___global_variables.html#ga3969fcbadddf924ee352d7e232919bf5">bullet</a></div><div class="ttdeci">Entity bullet[NUM_BULLETS]</div><div class="ttdef"><b>Definition:</b> main.h:84</div></div>
<div class="ttc" id="input_8h_html"><div class="ttname"><a href="input_8h.html">input.h</a></div><div class="ttdoc">키보드 입력 발생 시 처리하는 함수 선언 </div></div>
<div class="ttc" id="group___global_variables_html_ga05b5a24325d46227633053ca49de6234"><div class="ttname"><a href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">app</a></div><div class="ttdeci">App app</div><div class="ttdef"><b>Definition:</b> main.h:80</div></div>
<div class="ttc" id="defs_8h_html_aeca034f67218340ecb2261a22c2f3dcd"><div class="ttname"><a href="defs_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a></div><div class="ttdeci">#define BUFSIZE</div><div class="ttdef"><b>Definition:</b> defs.h:85</div></div>
<div class="ttc" id="group___global_variables_html_gaa98761129f4d5e69468dcbdddbd88d9d"><div class="ttname"><a href="group___global_variables.html#gaa98761129f4d5e69468dcbdddbd88d9d">player</a></div><div class="ttdeci">Entity player</div><div class="ttdef"><b>Definition:</b> main.h:82</div></div>
<div class="ttc" id="group___global_variables_html_gaef160b7437d94056f1dc59646cd5b87d"><div class="ttname"><a href="group___global_variables.html#gaef160b7437d94056f1dc59646cd5b87d">score</a></div><div class="ttdeci">int score</div><div class="ttdef"><b>Definition:</b> main.h:92</div></div>
<div class="ttc" id="defs_8h_html"><div class="ttname"><a href="defs_8h.html">defs.h</a></div><div class="ttdoc">데이터타입 및 상수 정의 </div></div>
<div class="ttc" id="struct_text_html"><div class="ttname"><a href="struct_text.html">Text</a></div><div class="ttdoc">Text: 게임 내에 문자열을 표시할 경우 문자열을 나타내는 구조체(스코어보드) </div><div class="ttdef"><b>Definition:</b> defs.h:138</div></div>
<div class="ttc" id="struct_entity_html"><div class="ttname"><a href="struct_entity.html">Entity</a></div><div class="ttdoc">Entity: 게임 내에서 움직이는 물체를 구현하기 위한 구조체(주인공, 총알) </div><div class="ttdef"><b>Definition:</b> defs.h:124</div></div>
<div class="ttc" id="group___global_variables_html_gafef3fdea043a22bb19f93f3799421010"><div class="ttname"><a href="group___global_variables.html#gafef3fdea043a22bb19f93f3799421010">score_board</a></div><div class="ttdeci">Text score_board</div><div class="ttdef"><b>Definition:</b> main.h:88</div></div>
<div class="ttc" id="action_8h_html"><div class="ttname"><a href="action_8h.html">action.h</a></div><div class="ttdoc">키보드 입력, 현재 주인공 및 총알의 상태를 바탕으로 액션을 수행 (상태를 변경)하는 함수 선언 ...</div></div>
<div class="ttc" id="group___global_variables_html_ga30ae93fe5207caf41fb5d96ca640a564"><div class="ttname"><a href="group___global_variables.html#ga30ae93fe5207caf41fb5d96ca640a564">death_effect</a></div><div class="ttdeci">Mix_Chunk * death_effect</div><div class="ttdef"><b>Definition:</b> main.h:96</div></div>
<div class="ttc" id="group___global_variables_html_ga015eb04e0a2b9b43b073ff5abf39a6ea"><div class="ttname"><a href="group___global_variables.html#ga015eb04e0a2b9b43b073ff5abf39a6ea">bgm</a></div><div class="ttdeci">Mix_Music * bgm</div><div class="ttdef"><b>Definition:</b> main.h:94</div></div>
<div class="ttc" id="defs_8h_html_ac2f0ab514de41108a223c4edd49a6dfb"><div class="ttname"><a href="defs_8h.html#ac2f0ab514de41108a223c4edd49a6dfb">NUM_BULLETS</a></div><div class="ttdeci">#define NUM_BULLETS</div><div class="ttdef"><b>Definition:</b> defs.h:97</div></div>
<div class="ttc" id="struct_app_html"><div class="ttname"><a href="struct_app.html">App</a></div><div class="ttdoc">App: 프로그램 전체적으로 관리해야 하는 요소를 모아 놓은 구조체 </div><div class="ttdef"><b>Definition:</b> defs.h:110</div></div>
<div class="ttc" id="group___global_variables_html_gae3c21975ce19d3b28f11d50419e15ab9"><div class="ttname"><a href="group___global_variables.html#gae3c21975ce19d3b28f11d50419e15ab9">score_text</a></div><div class="ttdeci">char score_text[BUFSIZE]</div><div class="ttdef"><b>Definition:</b> main.h:90</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8h.html">main.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
