<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sdl-example-dodger: sound.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sdl-example-dodger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sound_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sound.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>배경음, 효과음 관련 함수 선언  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="defs_8h_source.html">defs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sound.h:</div>
<div class="dyncontent">
<div class="center"><img src="sound_8h__incl.png" border="0" usemap="#sound_8h" alt=""/></div>
<map name="sound_8h" id="sound_8h">
<area shape="rect" id="node2" href="defs_8h.html" title="데이터타입 및 상수 정의 " alt="" coords="402,80,461,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="sound_8h__dep__incl.png" border="0" usemap="#sound_8hdep" alt=""/></div>
<map name="sound_8hdep" id="sound_8hdep">
<area shape="rect" id="node2" href="action_8h.html" title="키보드 입력, 현재 주인공 및 총알의 상태를 바탕으로 액션을 수행 (상태를 변경)하는 함수 선언 ..." alt="" coords="23,80,91,107"/>
<area shape="rect" id="node4" href="main_8h.html" title="각 모듈 헤더 파일 include 및 전역 변수 선언 " alt="" coords="98,155,159,181"/>
<area shape="rect" id="node3" href="action_8c.html" title="키보드 입력, 현재 주인공 및 총알의 상태를 바탕으로 액션을 수행 (상태를 변경)하는 함수 정의 ..." alt="" coords="5,155,73,181"/>
<area shape="rect" id="node5" href="main_8c.html" title="dodger 게임 main 함수를 정의한 소스 파일 " alt="" coords="98,229,159,256"/>
</map>
</div>
</div>
<p><a href="sound_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7653c9d91bc20ef678286370a50c0114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sound.html#ga7653c9d91bc20ef678286370a50c0114">InitSound</a> (void)</td></tr>
<tr class="memdesc:ga7653c9d91bc20ef678286370a50c0114"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDL Mixer 모듈 초기화  <a href="group___sound.html#ga7653c9d91bc20ef678286370a50c0114">More...</a><br /></td></tr>
<tr class="separator:ga7653c9d91bc20ef678286370a50c0114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaedd84d273ad036eb5b2bbfbafd660a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sound.html#gafaedd84d273ad036eb5b2bbfbafd660a">LoadSound</a> (void)</td></tr>
<tr class="memdesc:gafaedd84d273ad036eb5b2bbfbafd660a"><td class="mdescLeft">&#160;</td><td class="mdescRight">사운드 파일 불러오기  <a href="group___sound.html#gafaedd84d273ad036eb5b2bbfbafd660a">More...</a><br /></td></tr>
<tr class="separator:gafaedd84d273ad036eb5b2bbfbafd660a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef6dd183c3d30d35e6426e1c9880f926"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sound.html#gaef6dd183c3d30d35e6426e1c9880f926">PlayBGM</a> (void)</td></tr>
<tr class="memdesc:gaef6dd183c3d30d35e6426e1c9880f926"><td class="mdescLeft">&#160;</td><td class="mdescRight">BGM 재생  <a href="group___sound.html#gaef6dd183c3d30d35e6426e1c9880f926">More...</a><br /></td></tr>
<tr class="separator:gaef6dd183c3d30d35e6426e1c9880f926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4bccf4f5d3f348d040eb1bc97dbc910"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sound.html#gab4bccf4f5d3f348d040eb1bc97dbc910">PlayDeathEffect</a> (void)</td></tr>
<tr class="memdesc:gab4bccf4f5d3f348d040eb1bc97dbc910"><td class="mdescLeft">&#160;</td><td class="mdescRight">사망시 효과음 재생  <a href="group___sound.html#gab4bccf4f5d3f348d040eb1bc97dbc910">More...</a><br /></td></tr>
<tr class="separator:gab4bccf4f5d3f348d040eb1bc97dbc910"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga015eb04e0a2b9b43b073ff5abf39a6ea"><td class="memItemLeft" align="right" valign="top">Mix_Music *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_variables.html#ga015eb04e0a2b9b43b073ff5abf39a6ea">bgm</a></td></tr>
<tr class="separator:ga015eb04e0a2b9b43b073ff5abf39a6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30ae93fe5207caf41fb5d96ca640a564"><td class="memItemLeft" align="right" valign="top">Mix_Chunk *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_variables.html#ga30ae93fe5207caf41fb5d96ca640a564">death_effect</a></td></tr>
<tr class="separator:ga30ae93fe5207caf41fb5d96ca640a564"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>배경음, 효과음 관련 함수 선언 </p>
<dl class="section author"><dt>Author</dt><dd>이성재 (<a href="#" onclick="location.href='mai'+'lto:'+'seo'+'ng'+'jae'+'.l'+'ee.'+'11'+'18@'+'gm'+'ail'+'.c'+'om'; return false;">seong<span style="display: none;">.nosp@m.</span>jae.<span style="display: none;">.nosp@m.</span>lee.1<span style="display: none;">.nosp@m.</span>118@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="sound_8h.html">sound.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
