<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sdl-example-dodger: Text Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sdl-example-dodger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_text.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Text Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_text.html" title="Text: 게임 내에 문자열을 표시할 경우 문자열을 나타내는 구조체(스코어보드) ">Text</a>: 게임 내에 문자열을 표시할 경우 문자열을 나타내는 구조체(스코어보드)  
 <a href="struct_text.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="defs_8h_source.html">defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a294c5492db3ece725b68947cafdaafec"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text.html#a294c5492db3ece725b68947cafdaafec">pos</a></td></tr>
<tr class="separator:a294c5492db3ece725b68947cafdaafec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631bf4babe4c1825a2cdc0c19c2bd04f"><td class="memItemLeft" align="right" valign="top">SDL_Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text.html#a631bf4babe4c1825a2cdc0c19c2bd04f">color</a></td></tr>
<tr class="separator:a631bf4babe4c1825a2cdc0c19c2bd04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5cac12e913bcfcff660305bf88dd3b"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text.html#a2f5cac12e913bcfcff660305bf88dd3b">surface</a></td></tr>
<tr class="separator:a2f5cac12e913bcfcff660305bf88dd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859b8efbf9abe8e82757ee5c75a0c97c"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text.html#a859b8efbf9abe8e82757ee5c75a0c97c">texture</a></td></tr>
<tr class="separator:a859b8efbf9abe8e82757ee5c75a0c97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_text.html" title="Text: 게임 내에 문자열을 표시할 경우 문자열을 나타내는 구조체(스코어보드) ">Text</a>: 게임 내에 문자열을 표시할 경우 문자열을 나타내는 구조체(스코어보드) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a631bf4babe4c1825a2cdc0c19c2bd04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631bf4babe4c1825a2cdc0c19c2bd04f">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Color color</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>글씨 색깔을 저장하는 구조체 </p>

</div>
</div>
<a id="a294c5492db3ece725b68947cafdaafec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294c5492db3ece725b68947cafdaafec">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect pos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>직사각형 객체의 상태를 나타내기 위한 구조체 여기에 객체의 좌표, 위치 저장 </p>

</div>
</div>
<a id="a2f5cac12e913bcfcff660305bf88dd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5cac12e913bcfcff660305bf88dd3b">&#9670;&nbsp;</a></span>surface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* surface</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>폰트 렌더링을 위해 필요한 구조체 </p>

</div>
</div>
<a id="a859b8efbf9abe8e82757ee5c75a0c97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859b8efbf9abe8e82757ee5c75a0c97c">&#9670;&nbsp;</a></span>texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* texture</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>텍스쳐를 담고 있는 구조체 (문자열을 surface로 만들고, 그 후 texture에 저장) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="defs_8h_source.html">defs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_text.html">Text</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
