<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sdl-example-dodger: App Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sdl-example-dodger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_app.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">App Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_app.html" title="App: 프로그램 전체적으로 관리해야 하는 요소를 모아 놓은 구조체 ">App</a>: 프로그램 전체적으로 관리해야 하는 요소를 모아 놓은 구조체  
 <a href="struct_app.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="defs_8h_source.html">defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a966da7a60c4ea3ba301e26ccc5efe452"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app.html#a966da7a60c4ea3ba301e26ccc5efe452">renderer</a></td></tr>
<tr class="separator:a966da7a60c4ea3ba301e26ccc5efe452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8e409e04dcf575ef63fd5fb3db06f9"><td class="memItemLeft" align="right" valign="top">SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app.html#aaa8e409e04dcf575ef63fd5fb3db06f9">window</a></td></tr>
<tr class="separator:aaa8e409e04dcf575ef63fd5fb3db06f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5bfa705e66ffc1ddaa6ce46c960873"><td class="memItemLeft" align="right" valign="top">TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app.html#abf5bfa705e66ffc1ddaa6ce46c960873">font</a></td></tr>
<tr class="separator:abf5bfa705e66ffc1ddaa6ce46c960873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c650232521010da69bb82f93ebcd495"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app.html#a1c650232521010da69bb82f93ebcd495">key_up</a></td></tr>
<tr class="separator:a1c650232521010da69bb82f93ebcd495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98550f2222a6d450fc03453bf71b8991"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app.html#a98550f2222a6d450fc03453bf71b8991">key_down</a></td></tr>
<tr class="separator:a98550f2222a6d450fc03453bf71b8991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10cd65003a356e086d2c9ca76b1a9d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app.html#ac10cd65003a356e086d2c9ca76b1a9d1">key_left</a></td></tr>
<tr class="separator:ac10cd65003a356e086d2c9ca76b1a9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af929151dd14c88998cfe0eb78d0dc0a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app.html#af929151dd14c88998cfe0eb78d0dc0a3">key_right</a></td></tr>
<tr class="separator:af929151dd14c88998cfe0eb78d0dc0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb96cadd2804e1589e11192886e0043"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app.html#aceb96cadd2804e1589e11192886e0043">key_r</a></td></tr>
<tr class="separator:aceb96cadd2804e1589e11192886e0043"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_app.html" title="App: 프로그램 전체적으로 관리해야 하는 요소를 모아 놓은 구조체 ">App</a>: 프로그램 전체적으로 관리해야 하는 요소를 모아 놓은 구조체 </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="abf5bfa705e66ffc1ddaa6ce46c960873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5bfa705e66ffc1ddaa6ce46c960873">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTF_Font* font</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>폰트 관리를 위한 구조체 </p>

</div>
</div>
<a id="a98550f2222a6d450fc03453bf71b8991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98550f2222a6d450fc03453bf71b8991">&#9670;&nbsp;</a></span>key_down</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int key_down</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>아래 방향키가 눌린 상태를 저장하는 변수 </p>

</div>
</div>
<a id="ac10cd65003a356e086d2c9ca76b1a9d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10cd65003a356e086d2c9ca76b1a9d1">&#9670;&nbsp;</a></span>key_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int key_left</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>왼쪽 방향키가 눌린 상태를 저장하는 변수 </p>

</div>
</div>
<a id="aceb96cadd2804e1589e11192886e0043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb96cadd2804e1589e11192886e0043">&#9670;&nbsp;</a></span>key_r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int key_r</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>R키가 눌린 상태를 저장하는 변수 </p>

</div>
</div>
<a id="af929151dd14c88998cfe0eb78d0dc0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af929151dd14c88998cfe0eb78d0dc0a3">&#9670;&nbsp;</a></span>key_right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int key_right</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>오른쪽 방향키가 눌린 상태를 저장하는 변수 </p>

</div>
</div>
<a id="a1c650232521010da69bb82f93ebcd495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c650232521010da69bb82f93ebcd495">&#9670;&nbsp;</a></span>key_up</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int key_up</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>위 방향키가 눌린 상태를 저장하는 변수 </p>

</div>
</div>
<a id="a966da7a60c4ea3ba301e26ccc5efe452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966da7a60c4ea3ba301e26ccc5efe452">&#9670;&nbsp;</a></span>renderer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer* renderer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>렌더링 관리를 위한 구조체 </p>

</div>
</div>
<a id="aaa8e409e04dcf575ef63fd5fb3db06f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8e409e04dcf575ef63fd5fb3db06f9">&#9670;&nbsp;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Window* window</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>창 관리를 위한 구조체 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="defs_8h_source.html">defs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_app.html">App</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
