<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sdl-example-dodger: Entity Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sdl-example-dodger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_entity.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Entity Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_entity.html" title="Entity: 게임 내에서 움직이는 물체를 구현하기 위한 구조체(주인공, 총알) ">Entity</a>: 게임 내에서 움직이는 물체를 구현하기 위한 구조체(주인공, 총알)  
 <a href="struct_entity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="defs_8h_source.html">defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a294c5492db3ece725b68947cafdaafec"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_entity.html#a294c5492db3ece725b68947cafdaafec">pos</a></td></tr>
<tr class="separator:a294c5492db3ece725b68947cafdaafec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca81c35c21e3a5f7f3a8d24504e76664"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_entity.html#aca81c35c21e3a5f7f3a8d24504e76664">theta</a></td></tr>
<tr class="separator:aca81c35c21e3a5f7f3a8d24504e76664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ea4d2851d2d656fd42be239e36ce6e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_entity.html#af8ea4d2851d2d656fd42be239e36ce6e">v_x</a></td></tr>
<tr class="separator:af8ea4d2851d2d656fd42be239e36ce6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2161079bbf87834cfdf4d3548a53eb3b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_entity.html#a2161079bbf87834cfdf4d3548a53eb3b">v_y</a></td></tr>
<tr class="separator:a2161079bbf87834cfdf4d3548a53eb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae448fb16f537982185a0c5e8db56bdc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_entity.html#ae448fb16f537982185a0c5e8db56bdc6">health</a></td></tr>
<tr class="separator:ae448fb16f537982185a0c5e8db56bdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859b8efbf9abe8e82757ee5c75a0c97c"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_entity.html#a859b8efbf9abe8e82757ee5c75a0c97c">texture</a></td></tr>
<tr class="separator:a859b8efbf9abe8e82757ee5c75a0c97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_entity.html" title="Entity: 게임 내에서 움직이는 물체를 구현하기 위한 구조체(주인공, 총알) ">Entity</a>: 게임 내에서 움직이는 물체를 구현하기 위한 구조체(주인공, 총알) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae448fb16f537982185a0c5e8db56bdc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae448fb16f537982185a0c5e8db56bdc6">&#9670;&nbsp;</a></span>health</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int health</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>주인공의 체력 상태를 나타내는 변수 (생존 1, 사망 0) </p>

</div>
</div>
<a id="a294c5492db3ece725b68947cafdaafec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294c5492db3ece725b68947cafdaafec">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect pos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>직사각형 객체의 상태를 나타내기 위한 구조체 여기에 객체의 좌표, 위치 저장 </p>

</div>
</div>
<a id="a859b8efbf9abe8e82757ee5c75a0c97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859b8efbf9abe8e82757ee5c75a0c97c">&#9670;&nbsp;</a></span>texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* texture</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>텍스쳐를 담고 있는 구조체 (그림파일을 열어 텍스쳐에 저장) </p>

</div>
</div>
<a id="aca81c35c21e3a5f7f3a8d24504e76664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca81c35c21e3a5f7f3a8d24504e76664">&#9670;&nbsp;</a></span>theta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double theta</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>총알-주인공 간 각도를 저장하는 변수 </p>

</div>
</div>
<a id="af8ea4d2851d2d656fd42be239e36ce6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ea4d2851d2d656fd42be239e36ce6e">&#9670;&nbsp;</a></span>v_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double v_x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>총알-주인공 간 x방향 속도벡터 </p>

</div>
</div>
<a id="a2161079bbf87834cfdf4d3548a53eb3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2161079bbf87834cfdf4d3548a53eb3b">&#9670;&nbsp;</a></span>v_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double v_y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>총알-주인공 간 y방향 속도벡터 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="defs_8h_source.html">defs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_entity.html">Entity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
