<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sdl-example-dodger: utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sdl-example-dodger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('utils_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>액션 수행에 필요한 부가적 계산을 수행하는 함수 선언  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="defs_8h_source.html">defs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for utils.h:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h__incl.png" border="0" usemap="#utils_8h" alt=""/></div>
<map name="utils_8h" id="utils_8h">
<area shape="rect" id="node2" href="defs_8h.html" title="데이터타입 및 상수 정의 " alt="" coords="402,80,461,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h__dep__incl.png" border="0" usemap="#utils_8hdep" alt=""/></div>
<map name="utils_8hdep" id="utils_8hdep">
<area shape="rect" id="node2" href="init_8h.html" title="무한 루프 진입 전 객체 및 SDL 요소 초기화를 위한 함수 선언 " alt="" coords="161,80,211,107"/>
<area shape="rect" id="node3" href="action_8h.html" title="키보드 입력, 현재 주인공 및 총알의 상태를 바탕으로 액션을 수행 (상태를 변경)하는 함수 선언 ..." alt="" coords="5,155,73,181"/>
<area shape="rect" id="node8" href="input_8h.html" title="키보드 입력 발생 시 처리하는 함수 선언 " alt="" coords="223,155,285,181"/>
<area shape="rect" id="node10" href="draw_8h.html" title="텍스쳐 렌더링을 수행하는 함수 선언 " alt="" coords="291,80,353,107"/>
<area shape="rect" id="node12" href="utils_8c.html" title="액션 수행에 필요한 부가적 계산을 수행하는 함수 정의 " alt="" coords="377,80,435,107"/>
<area shape="rect" id="node5" href="main_8h.html" title="각 모듈 헤더 파일 include 및 전역 변수 선언 " alt="" coords="155,229,217,256"/>
<area shape="rect" id="node7" href="init_8c.html" title="무한 루프 진입 전 객체 및 SDL 요소 초기화를 위한 함수 정의 " alt="" coords="98,155,149,181"/>
<area shape="rect" id="node4" href="action_8c.html" title="키보드 입력, 현재 주인공 및 총알의 상태를 바탕으로 액션을 수행 (상태를 변경)하는 함수 정의 ..." alt="" coords="5,229,73,256"/>
<area shape="rect" id="node6" href="main_8c.html" title="dodger 게임 main 함수를 정의한 소스 파일 " alt="" coords="155,304,217,331"/>
<area shape="rect" id="node9" href="input_8c.html" title="키보드 입력 발생 시 처리하는 함수 정의 " alt="" coords="241,229,302,256"/>
<area shape="rect" id="node11" href="draw_8c.html" title="텍스쳐 렌더링을 수행하는 함수 정의 " alt="" coords="359,155,421,181"/>
</map>
</div>
</div>
<p><a href="utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga53db3177844e1195be84da6b045d19cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utils.html#ga53db3177844e1195be84da6b045d19cb">CheckCollisionWall</a> (<a class="el" href="struct_entity.html">Entity</a> *object)</td></tr>
<tr class="memdesc:ga53db3177844e1195be84da6b045d19cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">주인공 혹은 총알이 벽 밖으로 넘어갔는지 확인  <a href="group___utils.html#ga53db3177844e1195be84da6b045d19cb">More...</a><br /></td></tr>
<tr class="separator:ga53db3177844e1195be84da6b045d19cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga108e3df81f9bc0ce2ddcfae182544d7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utils.html#ga108e3df81f9bc0ce2ddcfae182544d7a">CheckCollisionSide</a> (<a class="el" href="struct_entity.html">Entity</a> *object)</td></tr>
<tr class="memdesc:ga108e3df81f9bc0ce2ddcfae182544d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">주인공 혹은 총알이 어느 방향 벽과 충돌했는지 확인  <a href="group___utils.html#ga108e3df81f9bc0ce2ddcfae182544d7a">More...</a><br /></td></tr>
<tr class="separator:ga108e3df81f9bc0ce2ddcfae182544d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad09f6116d9d2c9a447bff3c40b69d29a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utils.html#gad09f6116d9d2c9a447bff3c40b69d29a">CheckCollisionObjects</a> (<a class="el" href="struct_entity.html">Entity</a> *object_a, <a class="el" href="struct_entity.html">Entity</a> *object_b)</td></tr>
<tr class="memdesc:gad09f6116d9d2c9a447bff3c40b69d29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">두 <a class="el" href="struct_entity.html" title="Entity: 게임 내에서 움직이는 물체를 구현하기 위한 구조체(주인공, 총알) ">Entity</a> 간 충돌 여부를 판단  <a href="group___utils.html#gad09f6116d9d2c9a447bff3c40b69d29a">More...</a><br /></td></tr>
<tr class="separator:gad09f6116d9d2c9a447bff3c40b69d29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cb63b050f48798afe28117861e98271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utils.html#ga5cb63b050f48798afe28117861e98271">RandSpawnBullet</a> (<a class="el" href="struct_entity.html">Entity</a> *object)</td></tr>
<tr class="memdesc:ga5cb63b050f48798afe28117861e98271"><td class="mdescLeft">&#160;</td><td class="mdescRight">좌상, 좌하, 우상, 우하단 중 랜덤한 위치에 총알 소환 후 주인공과의 각도 계산  <a href="group___utils.html#ga5cb63b050f48798afe28117861e98271">More...</a><br /></td></tr>
<tr class="separator:ga5cb63b050f48798afe28117861e98271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff4ea7a61b3342b59e917bcc7dd08500"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utils.html#gaff4ea7a61b3342b59e917bcc7dd08500">RandInt</a> (int min_val, int max_val)</td></tr>
<tr class="memdesc:gaff4ea7a61b3342b59e917bcc7dd08500"><td class="mdescLeft">&#160;</td><td class="mdescRight">[min_val, max_val) 사이의 무작위 정수를 리턴  <a href="group___utils.html#gaff4ea7a61b3342b59e917bcc7dd08500">More...</a><br /></td></tr>
<tr class="separator:gaff4ea7a61b3342b59e917bcc7dd08500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87d33d8b54bca3955ef58a77d52995eb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utils.html#ga87d33d8b54bca3955ef58a77d52995eb">RandDouble</a> (double min_val, double max_val)</td></tr>
<tr class="memdesc:ga87d33d8b54bca3955ef58a77d52995eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">[min_val, max_val) 사이의 무작위 실수를 리턴  <a href="group___utils.html#ga87d33d8b54bca3955ef58a77d52995eb">More...</a><br /></td></tr>
<tr class="separator:ga87d33d8b54bca3955ef58a77d52995eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga05b5a24325d46227633053ca49de6234"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_app.html">App</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">app</a></td></tr>
<tr class="separator:ga05b5a24325d46227633053ca49de6234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa98761129f4d5e69468dcbdddbd88d9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_variables.html#gaa98761129f4d5e69468dcbdddbd88d9d">player</a></td></tr>
<tr class="separator:gaa98761129f4d5e69468dcbdddbd88d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3969fcbadddf924ee352d7e232919bf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_variables.html#ga3969fcbadddf924ee352d7e232919bf5">bullet</a> [<a class="el" href="defs_8h.html#ac2f0ab514de41108a223c4edd49a6dfb">NUM_BULLETS</a>]</td></tr>
<tr class="separator:ga3969fcbadddf924ee352d7e232919bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30f03aaf13c260e57b759c650c99468e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_variables.html#ga30f03aaf13c260e57b759c650c99468e">game_over</a></td></tr>
<tr class="separator:ga30f03aaf13c260e57b759c650c99468e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafef3fdea043a22bb19f93f3799421010"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_variables.html#gafef3fdea043a22bb19f93f3799421010">score_board</a></td></tr>
<tr class="separator:gafef3fdea043a22bb19f93f3799421010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3c21975ce19d3b28f11d50419e15ab9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_variables.html#gae3c21975ce19d3b28f11d50419e15ab9">score_text</a> [<a class="el" href="defs_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>]</td></tr>
<tr class="separator:gae3c21975ce19d3b28f11d50419e15ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef160b7437d94056f1dc59646cd5b87d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global_variables.html#gaef160b7437d94056f1dc59646cd5b87d">score</a></td></tr>
<tr class="separator:gaef160b7437d94056f1dc59646cd5b87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>액션 수행에 필요한 부가적 계산을 수행하는 함수 선언 </p>
<dl class="section author"><dt>Author</dt><dd>이성재 (<a href="#" onclick="location.href='mai'+'lto:'+'seo'+'ng'+'jae'+'.l'+'ee.'+'11'+'18@'+'gm'+'ail'+'.c'+'om'; return false;">seong<span style="display: none;">.nosp@m.</span>jae.<span style="display: none;">.nosp@m.</span>lee.1<span style="display: none;">.nosp@m.</span>118@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="utils_8h.html">utils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
