<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sdl-example-dodger: utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sdl-example-dodger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('utils_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (C) Seongjae Lee 2021</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">This program is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">modify it under the terms of the GNU General Public License</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">as published by the Free Software Foundation; either version 2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">The author modified 2D Shoot&#39;Em Up Tutorial by Parallel Realities (URL:</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">https://www.parallelrealities.co.uk/tutorials/) [21 Oct 2021]</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef UTILS_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define UTILS_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="defs_8h.html">defs.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* main.h에 정의된 전역 변수 사용 */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_app.html">App</a> <a class="code" href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">app</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_entity.html">Entity</a> <a class="code" href="group___global_variables.html#gaa98761129f4d5e69468dcbdddbd88d9d">player</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_entity.html">Entity</a> <a class="code" href="group___global_variables.html#ga3969fcbadddf924ee352d7e232919bf5">bullet</a>[<a class="code" href="defs_8h.html#ac2f0ab514de41108a223c4edd49a6dfb">NUM_BULLETS</a>];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_entity.html">Entity</a> <a class="code" href="group___global_variables.html#ga30f03aaf13c260e57b759c650c99468e">game_over</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_text.html">Text</a> <a class="code" href="group___global_variables.html#gafef3fdea043a22bb19f93f3799421010">score_board</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="group___global_variables.html#gae3c21975ce19d3b28f11d50419e15ab9">score_text</a>[<a class="code" href="defs_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group___global_variables.html#gaef160b7437d94056f1dc59646cd5b87d">score</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___utils.html#ga53db3177844e1195be84da6b045d19cb">CheckCollisionWall</a>(<a class="code" href="struct_entity.html">Entity</a> *<span class="keywordtype">object</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___utils.html#ga108e3df81f9bc0ce2ddcfae182544d7a">CheckCollisionSide</a>(<a class="code" href="struct_entity.html">Entity</a> *<span class="keywordtype">object</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___utils.html#gad09f6116d9d2c9a447bff3c40b69d29a">CheckCollisionObjects</a>(<a class="code" href="struct_entity.html">Entity</a> *object_a, <a class="code" href="struct_entity.html">Entity</a> *object_b);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___utils.html#ga5cb63b050f48798afe28117861e98271">RandSpawnBullet</a>(<a class="code" href="struct_entity.html">Entity</a> *<span class="keywordtype">object</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___utils.html#gaff4ea7a61b3342b59e917bcc7dd08500">RandInt</a>(<span class="keywordtype">int</span> min_val, <span class="keywordtype">int</span> max_val);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group___utils.html#ga87d33d8b54bca3955ef58a77d52995eb">RandDouble</a>(<span class="keywordtype">double</span> min_val, <span class="keywordtype">double</span> max_val);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group___global_variables_html_ga30f03aaf13c260e57b759c650c99468e"><div class="ttname"><a href="group___global_variables.html#ga30f03aaf13c260e57b759c650c99468e">game_over</a></div><div class="ttdeci">Entity game_over</div><div class="ttdef"><b>Definition:</b> main.h:86</div></div>
<div class="ttc" id="group___global_variables_html_ga3969fcbadddf924ee352d7e232919bf5"><div class="ttname"><a href="group___global_variables.html#ga3969fcbadddf924ee352d7e232919bf5">bullet</a></div><div class="ttdeci">Entity bullet[NUM_BULLETS]</div><div class="ttdef"><b>Definition:</b> main.h:84</div></div>
<div class="ttc" id="group___utils_html_gad09f6116d9d2c9a447bff3c40b69d29a"><div class="ttname"><a href="group___utils.html#gad09f6116d9d2c9a447bff3c40b69d29a">CheckCollisionObjects</a></div><div class="ttdeci">int CheckCollisionObjects(Entity *object_a, Entity *object_b)</div><div class="ttdoc">두 Entity 간 충돌 여부를 판단 </div><div class="ttdef"><b>Definition:</b> utils.c:54</div></div>
<div class="ttc" id="group___global_variables_html_ga05b5a24325d46227633053ca49de6234"><div class="ttname"><a href="group___global_variables.html#ga05b5a24325d46227633053ca49de6234">app</a></div><div class="ttdeci">App app</div><div class="ttdef"><b>Definition:</b> main.h:80</div></div>
<div class="ttc" id="defs_8h_html_aeca034f67218340ecb2261a22c2f3dcd"><div class="ttname"><a href="defs_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a></div><div class="ttdeci">#define BUFSIZE</div><div class="ttdef"><b>Definition:</b> defs.h:85</div></div>
<div class="ttc" id="group___global_variables_html_gaa98761129f4d5e69468dcbdddbd88d9d"><div class="ttname"><a href="group___global_variables.html#gaa98761129f4d5e69468dcbdddbd88d9d">player</a></div><div class="ttdeci">Entity player</div><div class="ttdef"><b>Definition:</b> main.h:82</div></div>
<div class="ttc" id="group___global_variables_html_gaef160b7437d94056f1dc59646cd5b87d"><div class="ttname"><a href="group___global_variables.html#gaef160b7437d94056f1dc59646cd5b87d">score</a></div><div class="ttdeci">int score</div><div class="ttdef"><b>Definition:</b> main.h:92</div></div>
<div class="ttc" id="group___utils_html_ga108e3df81f9bc0ce2ddcfae182544d7a"><div class="ttname"><a href="group___utils.html#ga108e3df81f9bc0ce2ddcfae182544d7a">CheckCollisionSide</a></div><div class="ttdeci">int CheckCollisionSide(Entity *object)</div><div class="ttdoc">주인공 혹은 총알이 어느 방향 벽과 충돌했는지 확인 </div><div class="ttdef"><b>Definition:</b> utils.c:39</div></div>
<div class="ttc" id="defs_8h_html"><div class="ttname"><a href="defs_8h.html">defs.h</a></div><div class="ttdoc">데이터타입 및 상수 정의 </div></div>
<div class="ttc" id="struct_text_html"><div class="ttname"><a href="struct_text.html">Text</a></div><div class="ttdoc">Text: 게임 내에 문자열을 표시할 경우 문자열을 나타내는 구조체(스코어보드) </div><div class="ttdef"><b>Definition:</b> defs.h:138</div></div>
<div class="ttc" id="struct_entity_html"><div class="ttname"><a href="struct_entity.html">Entity</a></div><div class="ttdoc">Entity: 게임 내에서 움직이는 물체를 구현하기 위한 구조체(주인공, 총알) </div><div class="ttdef"><b>Definition:</b> defs.h:124</div></div>
<div class="ttc" id="group___global_variables_html_gafef3fdea043a22bb19f93f3799421010"><div class="ttname"><a href="group___global_variables.html#gafef3fdea043a22bb19f93f3799421010">score_board</a></div><div class="ttdeci">Text score_board</div><div class="ttdef"><b>Definition:</b> main.h:88</div></div>
<div class="ttc" id="group___utils_html_ga87d33d8b54bca3955ef58a77d52995eb"><div class="ttname"><a href="group___utils.html#ga87d33d8b54bca3955ef58a77d52995eb">RandDouble</a></div><div class="ttdeci">double RandDouble(double min_val, double max_val)</div><div class="ttdoc">[min_val, max_val) 사이의 무작위 실수를 리턴 </div><div class="ttdef"><b>Definition:</b> utils.c:114</div></div>
<div class="ttc" id="defs_8h_html_ac2f0ab514de41108a223c4edd49a6dfb"><div class="ttname"><a href="defs_8h.html#ac2f0ab514de41108a223c4edd49a6dfb">NUM_BULLETS</a></div><div class="ttdeci">#define NUM_BULLETS</div><div class="ttdef"><b>Definition:</b> defs.h:97</div></div>
<div class="ttc" id="group___utils_html_gaff4ea7a61b3342b59e917bcc7dd08500"><div class="ttname"><a href="group___utils.html#gaff4ea7a61b3342b59e917bcc7dd08500">RandInt</a></div><div class="ttdeci">int RandInt(int min_val, int max_val)</div><div class="ttdoc">[min_val, max_val) 사이의 무작위 정수를 리턴 </div><div class="ttdef"><b>Definition:</b> utils.c:102</div></div>
<div class="ttc" id="struct_app_html"><div class="ttname"><a href="struct_app.html">App</a></div><div class="ttdoc">App: 프로그램 전체적으로 관리해야 하는 요소를 모아 놓은 구조체 </div><div class="ttdef"><b>Definition:</b> defs.h:110</div></div>
<div class="ttc" id="group___global_variables_html_gae3c21975ce19d3b28f11d50419e15ab9"><div class="ttname"><a href="group___global_variables.html#gae3c21975ce19d3b28f11d50419e15ab9">score_text</a></div><div class="ttdeci">char score_text[BUFSIZE]</div><div class="ttdef"><b>Definition:</b> main.h:90</div></div>
<div class="ttc" id="group___utils_html_ga53db3177844e1195be84da6b045d19cb"><div class="ttname"><a href="group___utils.html#ga53db3177844e1195be84da6b045d19cb">CheckCollisionWall</a></div><div class="ttdeci">int CheckCollisionWall(Entity *object)</div><div class="ttdoc">주인공 혹은 총알이 벽 밖으로 넘어갔는지 확인 </div><div class="ttdef"><b>Definition:</b> utils.c:29</div></div>
<div class="ttc" id="group___utils_html_ga5cb63b050f48798afe28117861e98271"><div class="ttname"><a href="group___utils.html#ga5cb63b050f48798afe28117861e98271">RandSpawnBullet</a></div><div class="ttdeci">void RandSpawnBullet(Entity *object)</div><div class="ttdoc">좌상, 좌하, 우상, 우하단 중 랜덤한 위치에 총알 소환 후 주인공과의 각도 계산 </div><div class="ttdef"><b>Definition:</b> utils.c:63</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="utils_8h.html">utils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
