<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sdl-example-dodger: utils.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sdl-example-dodger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('utils_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utils.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>액션 수행에 필요한 부가적 계산을 수행하는 함수 정의  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for utils.c:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8c__incl.png" border="0" usemap="#utils_8c" alt=""/></div>
<map name="utils_8c" id="utils_8c">
<area shape="rect" id="node2" href="utils_8h.html" title="액션 수행에 필요한 부가적 계산을 수행하는 함수 선언 " alt="" coords="403,80,460,107"/>
<area shape="rect" id="node3" href="defs_8h.html" title="데이터타입 및 상수 정의 " alt="" coords="402,155,461,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga53db3177844e1195be84da6b045d19cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utils.html#ga53db3177844e1195be84da6b045d19cb">CheckCollisionWall</a> (<a class="el" href="struct_entity.html">Entity</a> *object)</td></tr>
<tr class="memdesc:ga53db3177844e1195be84da6b045d19cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">주인공 혹은 총알이 벽 밖으로 넘어갔는지 확인  <a href="group___utils.html#ga53db3177844e1195be84da6b045d19cb">More...</a><br /></td></tr>
<tr class="separator:ga53db3177844e1195be84da6b045d19cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga108e3df81f9bc0ce2ddcfae182544d7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utils.html#ga108e3df81f9bc0ce2ddcfae182544d7a">CheckCollisionSide</a> (<a class="el" href="struct_entity.html">Entity</a> *object)</td></tr>
<tr class="memdesc:ga108e3df81f9bc0ce2ddcfae182544d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">주인공 혹은 총알이 어느 방향 벽과 충돌했는지 확인  <a href="group___utils.html#ga108e3df81f9bc0ce2ddcfae182544d7a">More...</a><br /></td></tr>
<tr class="separator:ga108e3df81f9bc0ce2ddcfae182544d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad09f6116d9d2c9a447bff3c40b69d29a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utils.html#gad09f6116d9d2c9a447bff3c40b69d29a">CheckCollisionObjects</a> (<a class="el" href="struct_entity.html">Entity</a> *object_a, <a class="el" href="struct_entity.html">Entity</a> *object_b)</td></tr>
<tr class="memdesc:gad09f6116d9d2c9a447bff3c40b69d29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">두 <a class="el" href="struct_entity.html" title="Entity: 게임 내에서 움직이는 물체를 구현하기 위한 구조체(주인공, 총알) ">Entity</a> 간 충돌 여부를 판단  <a href="group___utils.html#gad09f6116d9d2c9a447bff3c40b69d29a">More...</a><br /></td></tr>
<tr class="separator:gad09f6116d9d2c9a447bff3c40b69d29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cb63b050f48798afe28117861e98271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utils.html#ga5cb63b050f48798afe28117861e98271">RandSpawnBullet</a> (<a class="el" href="struct_entity.html">Entity</a> *object)</td></tr>
<tr class="memdesc:ga5cb63b050f48798afe28117861e98271"><td class="mdescLeft">&#160;</td><td class="mdescRight">좌상, 좌하, 우상, 우하단 중 랜덤한 위치에 총알 소환 후 주인공과의 각도 계산  <a href="group___utils.html#ga5cb63b050f48798afe28117861e98271">More...</a><br /></td></tr>
<tr class="separator:ga5cb63b050f48798afe28117861e98271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff4ea7a61b3342b59e917bcc7dd08500"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utils.html#gaff4ea7a61b3342b59e917bcc7dd08500">RandInt</a> (int min_val, int max_val)</td></tr>
<tr class="memdesc:gaff4ea7a61b3342b59e917bcc7dd08500"><td class="mdescLeft">&#160;</td><td class="mdescRight">[min_val, max_val) 사이의 무작위 정수를 리턴  <a href="group___utils.html#gaff4ea7a61b3342b59e917bcc7dd08500">More...</a><br /></td></tr>
<tr class="separator:gaff4ea7a61b3342b59e917bcc7dd08500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87d33d8b54bca3955ef58a77d52995eb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utils.html#ga87d33d8b54bca3955ef58a77d52995eb">RandDouble</a> (double min_val, double max_val)</td></tr>
<tr class="memdesc:ga87d33d8b54bca3955ef58a77d52995eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">[min_val, max_val) 사이의 무작위 실수를 리턴  <a href="group___utils.html#ga87d33d8b54bca3955ef58a77d52995eb">More...</a><br /></td></tr>
<tr class="separator:ga87d33d8b54bca3955ef58a77d52995eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>액션 수행에 필요한 부가적 계산을 수행하는 함수 정의 </p>
<dl class="section author"><dt>Author</dt><dd>이성재 (<a href="#" onclick="location.href='mai'+'lto:'+'seo'+'ng'+'jae'+'.l'+'ee.'+'11'+'18@'+'gm'+'ail'+'.c'+'om'; return false;">seong<span style="display: none;">.nosp@m.</span>jae.<span style="display: none;">.nosp@m.</span>lee.1<span style="display: none;">.nosp@m.</span>118@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="utils_8c.html">utils.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
