<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: vector Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structvector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">vector Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>1차원 벡터 구조체 1차원 배열을 표현하기 위한 데이터타입이다. 사용 이전 에 <a class="el" href="util_8h.html#a207c201aa72249b76cfed13e1674784c">create_vector</a> 로 초기화를 수행해야 하며 사용이 다 끝나면 <a class="el" href="util_8h.html#a4d5a0a9dc7d691d68d34b45c759aa32a">delete_vector</a> 로 메모리를 반환해야 한다.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="util_8h_source.html">util.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a23436a7a2b44939627b59df11be7ad75" id="r_a23436a7a2b44939627b59df11be7ad75"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23436a7a2b44939627b59df11be7ad75">data</a></td></tr>
<tr class="separator:a23436a7a2b44939627b59df11be7ad75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed088663f8704004425cdae2120b9b3" id="r_afed088663f8704004425cdae2120b9b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afed088663f8704004425cdae2120b9b3">len</a></td></tr>
<tr class="separator:afed088663f8704004425cdae2120b9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>1차원 벡터 구조체 1차원 배열을 표현하기 위한 데이터타입이다. 사용 이전 에 <a class="el" href="util_8h.html#a207c201aa72249b76cfed13e1674784c">create_vector</a> 로 초기화를 수행해야 하며 사용이 다 끝나면 <a class="el" href="util_8h.html#a4d5a0a9dc7d691d68d34b45c759aa32a">delete_vector</a> 로 메모리를 반환해야 한다. </p>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><span class="preprocessor"> #include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div>
<div class="line"> <a class="code hl_struct" href="structvector.html">vector</a>* v = <a class="code hl_function" href="util_8h.html#a207c201aa72249b76cfed13e1674784c">create_vector</a>(0.0, 3); <span class="comment">// [0, 0, 0]</span></div>
<div class="line"> <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; v-&gt;<a class="code hl_variable" href="#afed088663f8704004425cdae2120b9b3">len</a>; i++) {</div>
<div class="line"> v-&gt;<a class="code hl_variable" href="#a23436a7a2b44939627b59df11be7ad75">data</a>[i] = i + 1.0;</div>
<div class="line"> }</div>
<div class="line"><span class="comment">// v = [1, 2, 3]</span></div>
<div class="line"> <a class="code hl_function" href="util_8h.html#a4d5a0a9dc7d691d68d34b45c759aa32a">delete_vector</a>(v); <span class="comment">// free memory</span></div>
<div class="ttc" id="astructvector_html"><div class="ttname"><a href="structvector.html">vector</a></div><div class="ttdoc">1차원 벡터 구조체 1차원 배열을 표현하기 위한 데이터타입이다. 사용 이전 에 create_vector 로 초기화를 수행해야 하며 사용이 다 끝나면 delete_vector 로 메모...</div><div class="ttdef"><b>Definition</b> util.h:22</div></div>
<div class="ttc" id="astructvector_html_a23436a7a2b44939627b59df11be7ad75"><div class="ttname"><a href="#a23436a7a2b44939627b59df11be7ad75">vector::data</a></div><div class="ttdeci">double * data</div><div class="ttdef"><b>Definition</b> util.h:23</div></div>
<div class="ttc" id="astructvector_html_afed088663f8704004425cdae2120b9b3"><div class="ttname"><a href="#afed088663f8704004425cdae2120b9b3">vector::len</a></div><div class="ttdeci">int len</div><div class="ttdef"><b>Definition</b> util.h:26</div></div>
<div class="ttc" id="autil_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div></div>
<div class="ttc" id="autil_8h_html_a207c201aa72249b76cfed13e1674784c"><div class="ttname"><a href="util_8h.html#a207c201aa72249b76cfed13e1674784c">create_vector</a></div><div class="ttdeci">vector * create_vector(double initial_value, int len)</div><div class="ttdef"><b>Definition</b> vector.c:3</div></div>
<div class="ttc" id="autil_8h_html_a4d5a0a9dc7d691d68d34b45c759aa32a"><div class="ttname"><a href="util_8h.html#a4d5a0a9dc7d691d68d34b45c759aa32a">delete_vector</a></div><div class="ttdeci">void delete_vector(vector *v)</div><div class="ttdef"><b>Definition</b> vector.c:15</div></div>
</div><!-- fragment --> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a23436a7a2b44939627b59df11be7ad75" name="a23436a7a2b44939627b59df11be7ad75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23436a7a2b44939627b59df11be7ad75">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>데이터 포인터 <br  />
설명을 여러 줄로 <br  />
계속할 수 있다 </p>

</div>
</div>
<a id="afed088663f8704004425cdae2120b9b3" name="afed088663f8704004425cdae2120b9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed088663f8704004425cdae2120b9b3">&#9670;&#160;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>벡터의 길이 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/김수현/Desktop/석사 관련 서류/2023겨울 자구알 스터디/doxygen-tutorial/src/<a class="el" href="util_8h_source.html">util.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structvector.html">vector</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
