<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/김수현/Desktop/석사 관련 서류/2023겨울 자구알 스터디/doxygen-tutorial/src/util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('util_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">util.h</div></div>
</div><!--header-->
<div class="contents">
<a href="util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structvector.html">   22</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structvector.html">vector</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structvector.html#a23436a7a2b44939627b59df11be7ad75">   23</a></span>    <span class="keywordtype">double</span> *<a class="code hl_variable" href="structvector.html#a23436a7a2b44939627b59df11be7ad75">data</a>; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structvector.html#afed088663f8704004425cdae2120b9b3">   26</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structvector.html#afed088663f8704004425cdae2120b9b3">len</a>; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="util_8h.html#ac8c5476186a019b60cc8fd4cc6ea41a1">   27</a></span>} <a class="code hl_typedef" href="util_8h.html#ac8c5476186a019b60cc8fd4cc6ea41a1">vector</a>;</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">double</span> <a class="code hl_function" href="util_8h.html#a4b9d1b6612888fc272ac6d062ee81d10">dot</a>(<a class="code hl_struct" href="structvector.html">vector</a> *a, <a class="code hl_struct" href="structvector.html">vector</a>* b);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><a class="code hl_struct" href="structvector.html">vector</a>* <a class="code hl_function" href="util_8h.html#a207c201aa72249b76cfed13e1674784c">create_vector</a>(<span class="keywordtype">double</span> initial_value, <span class="keywordtype">int</span> len);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">void</span> <a class="code hl_function" href="util_8h.html#a4d5a0a9dc7d691d68d34b45c759aa32a">delete_vector</a>(<a class="code hl_struct" href="structvector.html">vector</a>* v);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">void</span> <a class="code hl_function" href="util_8h.html#ac7de4671c12d729aa1aba44d999847a1">print_vector</a>(<a class="code hl_struct" href="structvector.html">vector</a>* v);</div>
<div class="ttc" id="astructvector_html"><div class="ttname"><a href="structvector.html">vector</a></div><div class="ttdoc">1차원 벡터 구조체 1차원 배열을 표현하기 위한 데이터타입이다. 사용 이전 에 create_vector 로 초기화를 수행해야 하며 사용이 다 끝나면 delete_vector 로 메모...</div><div class="ttdef"><b>Definition</b> util.h:22</div></div>
<div class="ttc" id="astructvector_html_a23436a7a2b44939627b59df11be7ad75"><div class="ttname"><a href="structvector.html#a23436a7a2b44939627b59df11be7ad75">vector::data</a></div><div class="ttdeci">double * data</div><div class="ttdef"><b>Definition</b> util.h:23</div></div>
<div class="ttc" id="astructvector_html_afed088663f8704004425cdae2120b9b3"><div class="ttname"><a href="structvector.html#afed088663f8704004425cdae2120b9b3">vector::len</a></div><div class="ttdeci">int len</div><div class="ttdef"><b>Definition</b> util.h:26</div></div>
<div class="ttc" id="autil_8h_html_a207c201aa72249b76cfed13e1674784c"><div class="ttname"><a href="util_8h.html#a207c201aa72249b76cfed13e1674784c">create_vector</a></div><div class="ttdeci">vector * create_vector(double initial_value, int len)</div><div class="ttdef"><b>Definition</b> vector.c:3</div></div>
<div class="ttc" id="autil_8h_html_a4b9d1b6612888fc272ac6d062ee81d10"><div class="ttname"><a href="util_8h.html#a4b9d1b6612888fc272ac6d062ee81d10">dot</a></div><div class="ttdeci">double dot(vector *a, vector *b)</div><div class="ttdoc">두 벡터 간 내적을 계산한다. 자세한 설명이 더 있으면 아래에 계속 기술한다....</div><div class="ttdef"><b>Definition</b> dot.c:26</div></div>
<div class="ttc" id="autil_8h_html_a4d5a0a9dc7d691d68d34b45c759aa32a"><div class="ttname"><a href="util_8h.html#a4d5a0a9dc7d691d68d34b45c759aa32a">delete_vector</a></div><div class="ttdeci">void delete_vector(vector *v)</div><div class="ttdef"><b>Definition</b> vector.c:15</div></div>
<div class="ttc" id="autil_8h_html_ac7de4671c12d729aa1aba44d999847a1"><div class="ttname"><a href="util_8h.html#ac7de4671c12d729aa1aba44d999847a1">print_vector</a></div><div class="ttdeci">void print_vector(vector *v)</div><div class="ttdef"><b>Definition</b> vector.c:22</div></div>
<div class="ttc" id="autil_8h_html_ac8c5476186a019b60cc8fd4cc6ea41a1"><div class="ttname"><a href="util_8h.html#ac8c5476186a019b60cc8fd4cc6ea41a1">vector</a></div><div class="ttdeci">struct vector vector</div><div class="ttdoc">1차원 벡터 구조체 1차원 배열을 표현하기 위한 데이터타입이다. 사용 이전 에 create_vector 로 초기화를 수행해야 하며 사용이 다 끝나면 delete_vector 로 메모...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="util_8h.html">util.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
